﻿l_japanese:
 URG_terra_dictatorship: "テーラの独裁"
 URG_terra_dictatorship_desc: "1933年3月31日の革命以来、ガブリエル・テーラとその支持者たち（バトリズモを支持する者たち、白の党とその党首ルイス・アルベルト・デ・エレラを含む）が権力を握ってきた。テーラの決定に異議を唱える者はいない。ウルグアイにとって、これは厳密な中立を意味する。テーラが国内の発展と、南米や大西洋で予期せぬ戦争が起こった場合にどちら側につくかを決める権利を望んでいるからだ。"
 BOL_toll_of_the_chaco_war: "チャコ戦争の犠牲"
 BOL_toll_of_the_chaco_war_desc: "1932年から1935年まで続いたチャコ戦争が終結した。ボリビアとパラグアイの両国で拡張主義を熱烈に支持する人々の戦意は完全に失われ、紛争地域だった北方チャコには多くの死者が横たわっていた。"
 BOL_toll_of_the_chaco_war_2: "チャコ戦争の犠牲"
 BOL_toll_of_the_chaco_war_2_desc: "1932年から1935年まで続いたチャコ戦争が終結した。ボリビアとパラグアイの両国で拡張主義を熱烈に支持する人々の戦意は完全に失われ、紛争地域だった北方チャコには多くの死者が横たわっていた。"
 PRU_amazonian_war: "アマゾン戦争"
 PRU_no_factions_tt: "陣営に加盟可能: §Rいいえ§!"
 CHL_the_mapuche_conflict: "マプチェ紛争"
 CHL_the_mapuche_conflict_desc: "アラウカニアが平和になり、その領土と人々が強制的にチリ国家に統合されて以来、先住民族マプチェは居場所を奪われた上に冷たい対応を受け、不満を抱え続けてきた。彼らの中には、協力と統合を目指す集団がある一方で、あらゆる手段で国家を転覆させようともがく人々もいる。"
 CHL_mapuche_conflict_up_tt: "マプチェ紛争の勢いが§R激化§!する。\n"
 CHL_mapuche_conflict_down_tt: "マプチェ紛争の勢いが§G緩和§!される。\n"
 idea_CHL_the_Hacienda_inquilinaje_system: "小作人制度"
 idea_CHL_the_Hacienda_inquilinaje_system_desc: "地主と借地人の小作人制度は古代ローマ帝国やスペイン帝国時代の国家を運営する方法に由来するもので、非常に時代遅れで抑圧的なものである。現在のチリの農地は労働者の劣悪な環境と、今日まで実質的に農奴制を利用してきたことによる経済の後進的な部分が際立つ。この問題を適切に解決する唯一の方法は§Y農地改革§!であり、経済の回復を望むのであれば、最優先事項であるべきだ。"
 idea_CHL_near_anarchic_society: "半無政府主義社会"
 idea_CHL_near_anarchic_society_desc: "我が国は現在、クーデター未遂や暴動、日常的な抗議行動に悩まされている。また政治家、軍部、政府機関の間の大きな敵対関係に起因し、何もかもが十分に効果的に機能していない。国を安定させたいのであれば、これらの問題を解決しなければならない。"
 CHL_anarchic_society_level_down_tt: "$idea_CHL_near_anarchic_society$の効果が§G低下§!する"
 CHL_anarchic_society_up_tt: "$idea_CHL_near_anarchic_society$の効果が§R悪化§!する"
 CHL_can_not_have_anarchy_tt: "$idea_CHL_near_anarchic_society$を有していない"
 idea_CHL_repubican_guard: "共和国防衛隊"
 idea_CHL_repubican_guard_desc: "現在、共和国は大きな危機に瀕しており、崩壊寸前である。1925年以来、アルトゥーロ・アレッサンドリ大統領が事態の大部分を安定させたものの、現在ではこの秘密民兵へ依存することで、本来軍に回されるはずだった資金が振り向けられ、正規軍の拡大が妨げられてしまっている。"
 CHL_german_compensation_idea: "ドイツのの補償"
 CHL_spirit_of_the_conquistadors: "コンキスタドールの精神"
 CHL_spirit_of_the_conquistadors_desc: "コンキスタドールの栄光のおかげで、我々は南大西洋の偉大な王国にまで辿り着いた。我が国の歴史の中で重要な役割を果たした彼らは現在では我々の着想の源であり、彼らの意志が我々を未来へと導いてくれるだろう。我々は弱い隣国を征服し、南米を支配する大国となることで、[CHL.GetNameDefCap]はより大きく成長していくだろう。"
 CHL_relief_efforts_idea: "救援活動"
 CHL_relief_efforts_idea_desc: "政府は1939年のチリ地震後の救援および復興活動をよりよく組織化し、支援するため、復興救援公社を設立した。"
 CHL_spanish_refugees: "スペインの知識人難民"
 CHL_has_left_wing_government: "左翼政権を有している"
 CHL_has_right_wing_government: "右翼政権を有している"
 CHL_public_works_modifier: "公共事業計画"
 CHL_deeper_mines_modifier: "広大な鉱山網"
 CHL_devalue_the_peso_idea: "ペソの平価切下げ"
 CHL_devalue_the_peso_idea_desc: "経済成長に必要な力を得るため、評判の良くない措置であるにもかかわらず、ペソが切り下げられようとしている。"
 CHL_devalue_the_franc_idea: "フランの平価切下げ"
 CHL_devalue_the_franc_idea_desc: "経済成長に必要な力を得るため、評判の良くない措置であるにもかかわらず、フランが切り下げられようとしている。"
 CHL_introduced_the_franc_idea: "導入されたフラン"
 CHL_introduced_the_franc_idea_desc: "この国が傷跡から立ち直り、世界の舞台で居場所を見つけるためには、より大きなフランス語圏の一部になる必要がある。そのために旧ペソをアラウカニア・フランに置き換え、大きな一歩を踏み出した。"
 CHL_hydroelectric_power: "水力発電"
 CHL_hydroelectric_power_desc: "アラウカニア地域で行われた投資のおかげで、我々は最終的に、発電を実施し、川の流れを調節するダム網を構築した。"
 CHL_siphoning_funds: "資金の吸い上げ"
 CHL_siphoning_funds_desc: "国家社会主義党の宣伝活動部門は現在、[CHL.GetAdjective]の人々への支配力を高めるために、公的部門から資金を吸い上げている。"
 CHL_the_kings_scouts: "国王偵察隊"
 CHL_the_kings_scouts_desc: "国王は幼い頃から、フランスのスカウト運動の準軍事行動に参加していた。今、国王はこれと同じ喜びと情熱を[CHL.GetAdjective]の若者たちにもたらすだろう。"
 CHL_national_falange: "国家ファランヘ党"
 CHL_national_falange_desc: "キリスト教政党、国家ファランヘ党は1935年に保守政党から分裂した進歩的で改革的な政党であり、現在の政治連合を大いに支持している。"
 CHL_popular_front_in_power: "人民戦線"
 CHL_liberal_party_in_power: "自由党"
 CHL_communist_party_in_power: "共産党"
 CHL_democratic_alliance_in_power: "民主同盟"
 CHL_conservative_party_in_power: "保守党"
 CHL_radical_party_in_power: "急進党"
 CHL_popular_freedom_alliance_in_power: "人民解放同盟"
 CHL_from_support_chile_static_modifier: "アラウカニア・パタゴニア王国を支持"
 CHL_non_lar_encryption: "暗号作成ボーナス"
 CHL_lar_encryption: "暗号作成ボーナス"
 CHL_imposed_new_taxes: "導入された新税"
 CHL_impose_new_taxes_tt: "国民精神§Y$CHL_imposed_new_taxes$§!が排除されると、§Y$CHL_chilean_economy_dynamic_modifier$§!に以下の修正:\n $MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §G+5%§! \n $MODIFIER_CONSUMER_GOODS_FACTOR$: §Y-10%§!"
 CHL_relief_efforts_idea_tt: "国民精神§Y$CHL_relief_efforts_idea$§!排除時:"
 CHL_aid_SPR: "スペイン共和国を支援"
 CHL_aid_araucania: "アラウカニア・パタゴニア王国を支援"
 CHL_aiding_CHL_payment: "アラウカニア・パタゴニア王国支援金の支払い"
 CHL_payment_for_aid: "国外支援金の支払い"
 CHL_anti_americanism: "反米主義"
 CHL_empowered_preparations_department: "強化された準備部門"
 CHL_empowered_preparations_department_desc: "国家社会主義準備部門は現在、同党の優先事項であり、リベラル政権に対するクーデターの準備を進めている。"
 CHL_lack_of_funds: "資金不足"
 CHL_lack_of_funds_desc: "リベラル政権は国内にある莫大な資金を盗み出し、海外に持ち去った。この経済的損失から立ち直るには、長い時間がかかるだろう。"
 CHL_republican_guards_in_exile: "亡命中の[CHL.GetAdjective]共和国防衛隊"
 CHL_republican_guards_in_exile_desc: "[CHL.GetAdjective]のリベラル政権は我が国に準軍事武装組織を設立した。戦争になった際には、彼らは国内のファシストの脅威に対処するのに役立つだろう。"
 CHL_naval_mutiny: "海軍反乱"
 CHL_naval_mutiny_desc: "現在、再び海軍の反乱が起きている。これは我々の政権獲得への動きに抗議するもので、我が国を大きく疲弊させている。"
 CHL_the_international_revolution: "国際革命"
 CHL_the_international_revolution_desc: "一度海外で始まった革命の炎を絶やすことは許されない。"
 CHL_laissez_faire: "自由放任主義"
 CHL_laissez_faire_desc: "市場は自由でなければならず、産業問題に対する政府の影響を避けることによってのみ、経済は回復する。"
 CHL_strict_secularism: "厳格な世俗主義"
 CHL_strict_secularism_desc: "教会は政治に口を出すことはできないし、政治とは完全に切り離されたものと考えるべきだ。政治家には国会に宗教を持ち込まないという宣誓を義務づけなければならない。"
 CHL_catholic_church_holding_political_power: "政治権力を握るカトリック教会"
 CHL_catholic_church_holding_political_power_desc: "カトリック教会は現在、政府の公式の政策に口を出すことを許されており、左翼が我々に対して強力な連合を形成することを妨げている。"
 CHL_development_inwards_idea: "国内の成長を目指して"
 CHL_development_inwards_idea_desc: "「内向きの発展」と呼ばれる新しい経済理念は、長年に渡る苦難と無策の末の復興に役立つだろう。"
 CHL_socialist_land_reform: "社会主義農地改革"
 CHL_socialist_land_reform_desc: "農場主の時代は終わり、農民たちはもはや農奴制の下で暮らす必要はない。[CHL.GetNameDef]の新しい時代が到来した！"
 CHL_abolished_serfdom: "農奴制廃止"
 CHL_abolished_serfdom_desc: "農場主の時代は終わり、農民たちはもはや農奴制の下で暮らす必要はない！"
 CHL_comptroller_general_of_chile: "共和国会計検査院"
 CHL_comptroller_general_of_chile_desc: "共和国会計検査院は自治的かつ憲法上の地位を有するチリの上級監査機関である。その責務は行政行為の合法性の管理、財政、自治体、その他法律で定められた組織やサービスの収入および投資の監督、財政および自治体の資産を管理する人々の会計の検査および判定、国家の一般会計の管理、法律で委託されたその他の職務を遂行である。"
 CHL_oppressed_working_class: "抑圧された労働者階級"
 CHL_oppressed_working_class_desc: "少しでも共産主義的であればどんなものでも残忍な弾圧を受ける今、労働組合はもはや国内で活動することができない。抗議の力を失った労働者階級は、彼らが永続防衛法を破ることがないよう、我々の命令通りに動くことになる。"
 CHL_socialist_youth_idea: "若き社会主義者"
 CHL_socialist_youth_idea_desc: "社会主義青年組織は戦場で兵士たちを助ける準軍事組織を結成する際の一助となるだろう。"
 CHL_anti_communist_action: "チリの反共産主義活動"
 CHL_anti_communist_action_desc: "国内の共産主義の脅威とまともに闘うためには、いかなる左翼運動も弾圧できる愛国的集団を組織しなければならない。"
 CHL_ligas_patrioticas: "リガス・パトリオティカス"
 CHL_ligas_patrioticas_desc: "リガス・パトリオティカスは[CHL.GetNameDef]で活動する極右の準警察市民組織で、あらゆる反対勢力を鎮圧し、入隊の回避を阻止するために我々を支援している。"
 CHL_hosting_german_intel_lar: "ドイツの諜報員と工作員の受け入れ"
 CHL_hosting_german_intel_lar_desc: "我々は我々の影響圏内の他国をスパイするドイツ人の活動を積極的に援助している。"
 CHL_hosting_german_intel_non_lar: "ドイツの諜報員と工作員の受け入れ"
 CHL_hosting_german_intel_non_lar_desc: "我々は我々の影響圏内の他国をスパイするドイツ人の活動を積極的に援助している。"
 CHL_fascist_assault_department: "突撃部隊部門"
 CHL_fascist_assault_and_provinces_department: "突撃部隊部門"
 CHL_fascist_youth_department: "国家社会主義青年部門"
 CHL_fascist_youth_and_provinces_department: "国家社会主義青年部門"
 CHL_pan_hispanic_rhetoric: "汎ヒスパニック理論"
 CHL_pan_hispanic_rhetoric_desc: "まもなくヒスパニック民族の時代が到来し、我々が大陸を支配することになる。今こそ、英国覇権主義を打ち破り、ヒスパニック民族を団結させる時なのだ！"
 CHL_pan_hispanic_rhetoric_2: "汎ヒスパニック理論"
 CHL_pan_hispanic_rhetoric_2_desc: "まもなくヒスパニック民族の時代が到来し、我々が大陸を支配することになる。今こそ、英国覇権主義を打ち破り、ヒスパニック民族を団結させる時なのだ！"
 CHL_pan_hispanic_rhetoric_3: "汎ヒスパニック理論"
 CHL_pan_hispanic_rhetoric_3_desc: "まもなくヒスパニック民族の時代が到来し、我々が大陸を支配することになる。今こそ、英国覇権主義を打ち破り、ヒスパニック民族を団結させる時なのだ！"
 CHL_fascist_military_excercises: "軍事演習"
 CHL_the_true_enemy_idea: "真の敵に打ち勝つ"
 CHL_spirit_of_the_pacific_war: "復活した太平洋戦争時の精神"
 CHL_spirit_of_the_pacific_war_desc: "我々はかつて、数で圧倒的に劣っていたにもかかわらず、[BOL.GetAdjective]と[PRU.GetAdjective]の軍隊を打ち負かした。今こそこれをプロパガンダとして利用し、兵士たちを鼓舞して前進させよう！"
 CHL_ancestral_mapuche_resistance: "古来マプチェの抵抗"
 CHL_mapuche_ancestral_resistance_good: "古来マプチェの抵抗"
 CHL_democratic_volunteer_corps: "民主主義の国際的保護"
 CHL_democratic_volunteer_corps_desc: "権威主義がどこでその醜い頭をもたげようとも、我が軍の兵士たちは誇り高く立ち向かい、瞬時にそれを根絶する用意がある。"
 CHL_stubbornly_maintaining_neutrality: "中立性の断固維持"
 CHL_stricter_labor_laws: "より厳格な労働法"
 CHL_enact_stricter_labor_laws_tt: "国民精神§Y$CHL_stricter_labor_laws$§!が排除されると、§Y$CHL_chilean_economy_dynamic_modifier$§!に以下の修正:\n $MODIFIER_STABILITY_FACTOR$: §G+10%§! \n $MODIFIER_CONSUMER_GOODS_FACTOR$: §Y-25%§!"
 CHL_carabineros_de_chile_fascist: "カラビネーロス・デ・チレ"
 CHL_carabineros_de_chile_fascist_desc: "カラビネーロス・デ・チレはチリ全土を管轄する国家法執行憲兵隊である。1927年にかつての大統領カルロス・イバニェス・デル・カンポによって創設されたその組織の使命はチリの秩序を維持し、チリの法を執行することである。"
 CHL_carabineros_de_chile_neutrality: "カラビネーロス・デ・チレ"
 CHL_carabineros_de_chile_neutrality_desc: "カラビネーロス・デ・チレはチリ全土を管轄する国家法執行憲兵隊である。1927年に偉大なる大統領カルロス・イバニェス・デル・カンポによって創設されたその組織の使命はチリの秩序を維持し、チリの法を執行することである。"
 CHL_the_francoist_model: "フランコ主義モデル"
 CHL_the_francoist_model_desc: "スペインのフランシスコ・フランコ将軍が約束したような中立的な独裁者の教義に従うことで、我々は世界的な紛争に巻き込まれることなく、自分たちの影響力の及ぶ範囲に集中することができる。"
 CHL_the_francoist_model_conquest: "フランコ主義モデル"
 CHL_the_francoist_model_conquest_desc: "スペインのフランシスコ・フランコ将軍が約束したような中立的な独裁者の教義に従うことで、我々は世界的な紛争に巻き込まれることなく、自分たちの影響力の及ぶ範囲に集中することができる。"
 CHL_state_supporting_resistance_modifier: "チリが支援するレジスタンス"
 CHL_state_supporting_resistance_modifier_desc: "チリが極秘で地元のレジスタンス団体やゲリラ軍に武器や装備を提供し、さらに軍事訓練も実施する。"
 CHL_mapuche_nationalism_dynamic_modifier: "マプチェの民族主義"
 CHL_mapuche_nationalism_dynamic_modifier_desc: "マプチェの民族主義は、存在こそすれ、長い間我が国に浸透していたわけではない。それゆえマプチェの民族主義が我々の望む形になるように、我々自身がそれを成形していかなければならない。"
 CHL_an_empire_in_the_pacific_idea: "太平洋の帝国"
 CHL_an_empire_in_the_pacific_idea_desc: "[CHL.GetNameDef]がその運命を手にし、太平洋に強大な帝国を築く時がついに来た。"
 CHL_mapuche_social_classes: "マプチェの社会階級とジェンダー混合アイデンティティー"
 CHL_mapuche_social_classes_desc: "旧社会の社会階級や規範を新社会に導入することで、社会を再び繁栄させることができる。"
 CHL_cattle_and_wool: "マプチェの畜牛と羊毛"
 CHL_cattle_and_wool_desc: "マプチェの人々の優れた牧畜・畜産技術のおかげで、この国はわずかな資源を最大限に活用することができる。"
 CHL_machi_in_the_army: "陸軍マチ組織"
 CHL_machi_in_the_army_desc: "マチのシャーマンが部隊と一緒に行進することで、部隊は常に活気と士気を保つことができる。"
 CHL_legacy_of_caupolican: "カウポリカンの遺産"
 CHL_legacy_of_caupolican_desc: "カウポリカンの遺産は今日でも我々に影響を及ぼしており、彼の魂と意志は我が国の軍の精神や行動の中に受け継がれている。"
 CHL_unified_in_spirit_idea: "精神による団結"
 CHL_unified_in_spirit_idea_desc: "アメリンディアンとポリネシアの人々は軍隊と連携を取り、訓練に協力することで軍の効力を飛躍的に高めている。"
 CHL_patagonian_giants: "パタゴニアの巨人"
 CHL_patagonian_giants_desc: "その昔、パタゴネスは勇敢なヨーロッパの探検家たちさえも恐怖に陥れた。我々の軍隊はこうした想像上の人々の精神を体現し、周囲の人々の尊敬を集めるようにしなければならない。"
 CHL_crusade_against_imperialism_idea: "反帝国主義大運動"
 CHL_crusade_against_imperialism_idea_desc: "帝国主義と植民地主義勢力をこの大陸から追い出し、アメリンディアンとポリネシアの人々を異国の抑圧から解放する時がついに来たのだ！"
 CHL_local_mapuche_defense_groups: "地元マプチェ防衛団"
 CHL_ibanez_foriegn_support: "海外経済投資"
 CHL_ibanez_foriegn_support_desc: "莫大な額の新規融資のおかげで、新たな資金が産業界に流れ込み、国は徐々に活気を取り戻すことができる。"
 CHL_state_catholicism_idea: "国家カトリック主義"
 CHL_state_catholicism_idea_desc: "フランス語圏へ向かうさらなる一歩として、[CHL.GetNameDef]はカトリックを新しい国教として採用した。"
 CHL_french_investments: "フランスの投資"
 CHL_french_investments_desc: "ジャック・アントワーヌ・ベルナールは、現在住んでいる共和国に不満を持つフランス貴族たちの金銭的支援を受けて、[CHL.GetNameDef]により良い未来を望んでこの国にやってきた。"
 CHL_veteran_legionaries: "古参部隊"
 CHL_veteran_legionaries_desc: "フランス外人部隊の多くの隊員がアントワーヌ・ベルナールの我が国への旅に加わった。彼らは同氏の輝かしい征服の戦いに力を貸してくれるだろう。"
 CHL_popular_resistance: "人民抵抗運動"
 CHL_popular_resistance_desc: "アントワーヌ・ベルナール王の素晴らしき才能を信じない人々が、この国にはまだ大勢いる。彼らには速やかに対処しなければならない！"
 CHL_french_aristocracy: "フランス貴族"
 CHL_araucanian_aristocracy: "新たなアラウカニアの貴族階級"
 araucanian_capital_perquenco: "ペルケンコ"
 CHL_invited_french_academia: "フランスのアカデミア"
 CHL_invited_french_academia_desc: "フランス語圏に存在する上で重要なことは同じような考えを持つことであり、そのために我々はフランスの学界が[CHL.GetNameDef]へ移動することを奨励する。"
 CHL_royal_mountaineers: "レ・モンタニャール・ロイヤル"
 CHL_royal_mountaineers_desc: "パタゴニアはそうでないかもしれないが、アラウカニアは確かに山とジャングルの土地である。そのため国王はこの険しい地形での戦闘を専門とする王室山岳兵部隊の創設を要請した。"
 CHL_peru_payments_to_chile: "チリへの支払い"
 CHL_peru_payments_to_chile_desc: "現在、[951.GetName]を購入したことで我々は毎月多額の金を[CHL.GetNameDef]に支払う必要がある。"
 CHL_chile_payments_from_peru: "ペルーからの支払い"
 CHL_chile_payments_from_peru_desc: "近頃[951.GetName]を購入したため、[PRU.GetNameDef]は我々に毎月多額の金を支払い、我が国の経済を活性化させている。"
 CHL_puppeteering_idea: "影からの支配"
 CHL_puppeteering_idea_desc: "すべてを征服し、自ら王座に就こうとするだけでは支配者にはなれない。かつてのナポレオン・ボナパルトのように、忠実な臣下を見つけ、征服した敵の王座に就かせなければならない！"
 BOL_plurinational_democracy: "民主多民族主義"
 BOL_plurinational_democracy_desc: "我々の国家はひとつの政体の中に封じられた、あるいは保護された多数の愛国的集団が共存することによって定義される。[BOL.GetNameDef]において、国民性という概念は複数形であり、共同体や組織の中に多くの国民が存在することを意味する。"
 BOL_empresa_nacional_ferrocarriles_del_estado: "スペイン国営電力会社"
 PAR_president_carlos_antonio_lopez_railways: "カルロス・アントニオ・ロペス大統領鉄道"
 URG_administracion_de_ferrocarriles_del_estado: "スペイン国鉄管理局"
 CHL_army_modifier: "$SMB_army_CHL$"
 CHL_modify_chilean_army_ns_intro: "§Y$CHL_army_modifier$§!に以下の修正:"
 ARG_army_modifier: "$SMB_army_ARG$"
 ARG_modify_argentine_army_ns_intro: "§Y$ARG_army_modifier$§!に以下の修正:"
 BRA_army_modifier: "$SMB_army_BRA$"
 BRA_modify_brazilian_army_ns_intro: "§Y$BRA_army_modifier$§!に以下の修正:"
 south_american_army_modifier: "軍隊"
 JUNO_modify_south_american_army_ns_intro: "§Y$south_american_army_modifier$§!に以下の修正:\n"
 idea_JUNO_truck_production_cost: "自動車化への注力"
 JUNO_hidden_aa_production_ns: "対空兵器生産量の増加"
 JUNO_hidden_at_production_ns: "対戦車兵器生産量の増加"
 JUNO_artilery_modernization_initiative: "重砲近代化への注力"
 JUNO_expand_the_special_foces: "特殊部隊の拡充"
 JUNO_nuclear_initiative: "原子力への取り組み"
 JUNO_license_idea: "国外ライセンス"
 JUNO_license_air_idea: "国外ライセンス"
 JUNO_hidden_aa_production_ns_2: "対空兵器生産量の増加"
 merchant_marine_manufacturer: "商船製造会社"
 central_bank: "中央銀行"
 forestry_company: "林産企業"
 refining_concern: "精製企業"
 CHL_compania_general_electricidad: "CGE（総合電力会社）"
 CHL_compania_general_electricidad_desc: "CGE（総合電力会社）は1905年2月21日、エンジニアのフランシスコ・フネウス・ガナとラウール・クラロ・ソラルを中心とする専門家集団によって設立された。[ROOT.GetName]で最大のエレクトロニクス開発企業である。"
 CHL_compania_sudamerica_vapores: "CSAV（南米汽船会社）"
 CHL_compania_sudamerica_vapores_desc: "CSAV（南米汽船会社）は、現在ラテンアメリカ最大の[CHL.GetAdjective]の海運会社であり、1872年に設立された最古の会社のひとつでもある。民間船舶の増産に活用できる。"
 CHL_via_trans_radio: "VTR（チリ無線会社）"
 CHL_via_trans_radio_desc: "VTR（チリ無線会社）は1928年9月26日、ラジオ・コーポレーション・オブ・アメリカ、マルコーニ・ワイヤレス・テレグラフ・カンパニー、コンパニー・ジェネラル・デ・テレグラフ・サン・フィルス、テレフンケン・ゲゼルシャフトの共同出資により設立された。同社は国内外に無線電信サービスを提供しており、[ROOT.GetName]における最初の民間通信会社のひとつである。"
 CHL_banco_central_de_chile: "チリ中央銀行"
 CHL_banco_central_de_chile_desc: "チリ中央銀行は1925年8月、政令第486号を通じて設立され、金本位制の下で銀行券発行の独占権を確立した。アルトゥーロ・アレッサンドリが大統領に就任した最初の任期中に設立された。"
 CHL_compania_electro_industrial_valdivia: "ESVAL（バルディビア電気冶金工業会社）"
 CHL_compania_electro_industrial_valdivia_desc: "ESVAL（バルディビア電気冶金工業会社）はチリのバルディビアにある鉄鋼業者である。アルト・ホーン＆コラル・アセリアの後釜となる企業であると考えられており、施設自体は設立時に1926年にバルディビア出身の企業家が購入したもの。"
 CHL_empresa_ferrocarries_del_estado: "EFE（チリ国鉄）"
 CHL_empresa_ferrocarries_del_estado_desc: "EFEは国鉄であり、チリ最古の国営企業である。国内のインフラを管理し、鉄道サービスを運営している。"
 CHL_compania_manufacura_cartones: "CMPC（紙・板紙製造会社）"
 CHL_compania_manufacura_cartones_desc: "CMPC（紙・板紙製造会社）は、サンティアゴに本社を置く[CHL.GetAdjective]のパルプ・製紙会社である。国内最大の製紙会社で、1920年にカルトン・デル・マイポとエスペランサの工場が合併し、実業家ルイス・マッテ・ララインとドイツ人技師ゲルマン・エビングハウスが共同で設立した。"
 CHL_corporacion_fomento_production: "CORFO（チリ生産開発公社）"
 CHL_corporacion_fomento_production_desc: "チラン地震の後、CORFO（チリ生産開発公社）は被災者に物資を配給するために設立された。[ROOT.GetAdjective]の物流管理の一端を担っている。"
 CHL_fabricas_maestranzas_ejercito: "Fábricas y Maestranzas del Ejército（チリ国営銃器製造会社）"
 CHL_famae_corvo: "ウィリス・FAMAE・コルボ"
 CHL_arsenales_de_marina: "海軍工廠"
 CHL_epartamento_de_tanques_del_ejercito: "Departamento De Tanques Del Ejército（陸軍戦車省）"
 CHL_fabrica_nacional_aeronaves: "Fábrica Nacional de Aéronaves（国立航空機工場）"
 CHL_fanaero: "FANAERO"
 CHL_enaer: "ENAER"
 CHL_csav: "CSAV"
 CHL_famae_rama_de_artilleria: "FAMAE - 砲兵部門"
 PAR_febrerista_land_reform: "フェブレリスタ農地改革"
 PAR_guarani_in_the_army: "軍におけるグアラニー語"
 PAR_guarani_in_the_army_desc: "チャコ戦争の際、パラグアイ軍はボリビアの敵に容易に解読されないよう、スペイン語を止め、兵士と上層部の間で使用する言語としてグアラニー語を採用した。実際、解読は非常に困難だった。"
 BOL_era_of_national_regression: "国家後退の時代"
 BOL_era_of_national_regression_desc: "ここ数十年、ボリビアは厳しい状況にあった。1879年から1883年にかけての太平洋戦争、1899年から1903年にかけてのアクレ戦争、そして最後に敗北を喫したのは1932年から1935年にかけてのチャコ戦争である。"
 BOL_era_of_national_regression_tt: "大ブルガリアを復活させると取り除かれる:\n§Yアクレ§!、§Yアントファガスタ§!、§Y北方チャコ§!を完全に支配する。"
 CHL_airforce_modifier: "$SMB_air_force_CHL$"
 CHL_modify_chilean_airforce_ns_intro: "§Y$CHL_airforce_modifier$§!に以下の修正:"
 BRA_airforce_modifier: "$SMB_air_force_BRA$"
 BRA_modify_brazilian_airforce_ns_intro: "§Y$BRA_airforce_modifier$§!に以下の修正:"
 ARG_airforce_modifier: "$SMB_air_force_ARG$"
 ARG_modify_argentine_airforce_ns_intro: "§Y$ARG_airforce_modifier$§!に以下の修正:"
 south_american_airforce_modifier: "空軍"
 JUNO_modify_south_american_airforce_ns_intro: "§Y$south_american_airforce_modifier$§!に以下の修正:"
 JUNO_heavy_airframe_initiative: "空中要塞構想"
 JUNO_medium_airframe_initiative: "戦術空軍構想"
 JUNO_light_airframe_initiative: "機動性空軍構想"
 CHL_chilean_economy_dynamic_modifier: "チリの経済"
 CHL_chilean_economy_dynamic_modifier_desc: "銅と硝酸塩の輸出に大きく依存していたため、大暴落の後、チリ経済は大きな打撃を受けた。最大の貿易相手国であったアメリカがチリからの輸入を停止し、チリは経済の完全崩壊を防ぐために、領土の一部を売却しなければならなかったからである。事態を解決する努力はしたものの、まだやるべきことが残っている。チリ経済が再び復活する日が来るだろう！"
 CHL_modify_chilean_economy_ns_intro: "§Y$CHL_chilean_economy_dynamic_modifier$§!に以下の修正:"
 CHL_modify_mapuche_nationalism_ns_intro: "§Y$CHL_mapuche_nationalism_dynamic_modifier$§!に以下の修正:"
 CHL_claims_patagonia: "パタゴニアを自国領土と主張"
 CHL_crusading_against_imperialism: "反帝国主義運動"
 CHL_foreign_communist_influence: "国際革命軍を強化する[CHL.GetAdjective]"
 CHL_the_grand_chilean_armada: "大チリ艦隊"
 CHL_the_grand_chilean_armada_desc: "最近の[CHL.GetNameDef]の方針転換により、独自の無敵艦隊を創設し、スペインの伝統を強化するプロセスが始まっている。"
 pan_american_highway_connections: "パン・アメリカン・ハイウェイを通じた連携"
 CHL_navy_modifier: "$SMB_navy_CHL$"
 BRA_navy_modifier: "$SMB_navy_BRA$"
 ARG_navy_modifier: "$SMB_navy_ARG$"
 south_american_navy_modifier: "コロンビア海軍"
 CHL_modify_chilean_navy_ns_intro: "§Y$CHL_navy_modifier$§!に以下の修正:"
 ARG_modify_argentine_navy_ns_intro: "§Y$ARG_navy_modifier$§!に以下の修正:"
 BRA_modify_brazilian_navy_ns_intro: "§Y$BRA_navy_modifier$§!に以下の修正:"
 JUNO_modify_south_american_navy_ns_intro: "§Y$south_american_navy_modifier$§!に以下の修正:"
 SMB_dreadnought_debt_usa: "[USA.GetNameDef]へのドレッドノートの対価の支払い"
 SMB_dreadnought_debt_eng: "[ENG.GetNameDef]へのドレッドノートの対価の支払い"
 SMB_dreadnought_debt_fra: "[FRA.GetNameDef]へのドレッドノートの対価の支払い"
 SMB_dreadnought_debt_ger: "[GER.GetNameDef]へのドレッドノートの対価の支払い"
 SMB_dreadnought_debt_ita: "[ITA.GetNameDef]へのドレッドノートの対価の支払い"
 SMB_dreadnought_debt_jap: "[JAP.GetNameDef]へのドレッドノートの対価の支払い"
 SMB_dreadnought_payments: "売約済みのドレッドノート"
 SMB_MTG_naval_arms_race_legacy: "海軍軍拡競争の遺産"
 SMB_MTG_naval_arms_race_legacy_desc: "[BRA.GetAdjective]、[CHL.GetAdjective]、[ARG.GetAdjective]海軍の拡大を防ぐ正式な条約はないが、非公式な取り決めであれば、大戦以降に作られている。もしこの地域のどこかの国が、自国の艦隊に新型の主力艦を導入し始めたら、新たな軍拡競争は避けられないだろう。 "
 SMB_organization_of_american_states_member: "米州機構加盟国"
 BRA_undiversified_economy_modifier: "多様化されていない経済"
 BRA_undiversified_economy_modifier_desc: "コーヒーの輸出に頼りすぎていたブラジルは世界恐慌のあおりを受け、世界の国々がこの中毒性のある刺激物を購入しなくなったことで経済破綻してしまった。どのような政府であれ、国家を繁栄させるためには、経済を新しい分野に多角化させなければならない。"
 BRA_weak_government: "脆弱な政府"
 BRA_weak_government_desc: "長年にわたる革命やクーデター未遂により、ブラジル政府の権威は弱まっている。1934年に制定された憲法で状況はさらに悪くなった。これは妥協の産物であり、支持者はほとんどいない。ブラジルの将来がどうなるにせよ、現在の政治体制が成り立たないことは確かだ。"
 BRA_aftermath_of_the_coup: "非常事態"
 BRA_aftermath_of_the_coup_desc: "1935年11月、共産主義者がクーデターを起こし、本格的な内戦に発展する恐れがあったため、非常事態が宣言された。クーデターは阻止されたが、大統領はまだ宣言を解除していない。現在、政治家たちの多くは政権がさらなる反対勢力を鎮圧するために非常事態の権限を行使し続けるのではないかと懸念している。"
 BRA_undiversified_economy_modifier_dummy_idea: "$BRA_undiversified_economy_modifier$"
 BRA_weak_government_dummy_idea: "$BRA_weak_government$"
 BRA_aftermath_of_the_coup_dummy_idea: "$BRA_aftermath_of_the_coup$"
 BRA_undiversified_economy_modifier_dummy_idea_desc: "$BRA_undiversified_economy_modifier_desc$"
 BRA_weak_government_dummy_idea_desc: "$BRA_weak_government_desc$"
 BRA_aftermath_of_the_coup_dummy_idea_desc: "$BRA_aftermath_of_the_coup_desc$"
 BRA_modify_aotci_ns_intro: "§Y$BRA_aftermath_of_the_coup$§!に以下の修正:"
 BRA_estado_novo_modifier: "エスタド・ノヴォ"
 BRA_estado_novo_modifier_desc: "$BRA_estado_novo_desc$"
 BRA_estado_moderno_modifier: "近代国家"
 BRA_estado_moderno_modifier_desc: "$BRA_estado_moderno$"
 BRA_modify_estado_novo_ns_intro: "$BRA_estado_novo_modifier$に以下の修正:"
 BRA_modify_estado_moderno_ns_intro: "$BRA_estado_moderno_modifier$に以下の修正:"
 BRA_radio_nacional_idea: "国営ラジオ"
 BRA_radio_nacional_idea_desc: "国営ラジオ局の設立により、政府は国民と直接連絡を取る手段を手に入れた。我々はこれを利用して、国民に非常に客観的な最新の情報を伝えることも、単に我々が知らせたい情報を伝えることもできる。"
 BRA_anaue_idea: "アナウエ"
 BRA_anaue_idea_desc: "先住民の挨拶であるアナウエは、活動する統合主義者たちの掛け声として新たに生まれ変わった。その言葉を緑色の制服を着た党員が街頭で唱えると、それは国粋主義の人々に誇りを、そして反対派に不安を植え付ける。"
 BRA_ethical_internationalism_idea: "倫理的国際主義"
 BRA_ethical_internationalism_idea_desc: "$BRA_ethical_internationalism$"
 BRA_secure_our_borders_idea: "国境の防衛"
 BRA_secure_our_borders_idea_desc: "$BRA_secure_our_borders$"
 BRA_army_reward: "陸軍の忠誠に対する報酬"
 BRA_navy_reward: "海軍の忠誠に対する報酬"
 BRA_psad_idea: "DASP（公共サービス管理部門）"
 BRA_psad_idea_desc: "DASP（公共サービス管理部門）は前身である複数の部門をひとつに統合・再編成し、まとまりのある近代的な部門とすることで、政権と経済がうまく機能するよう政府を支援するために設立された。"
 BRA_commonwealth_idea: "ポルトガル語諸国共同体加盟国"
 BRA_commonwealth_idea_desc: "この国はポルトガル語を公用語とし、歴史的な繋がりが強い共同体である「ポルトガル語諸国共同体」の加盟国である。加盟国は、技術や外交政策といった共通の関心事項について、協力することに合意している。"
 BRA_proletarian_equality: "プロレタリアートに平等を"
 BRA_proletarian_equality_desc: "$BRA_equality_for_women_desc$"
 BRA_promoting_communism: "共産主義の台頭"
 BRA_promoting_communism_desc: "ブラジルは共産主義に傾倒したさまざまな集団を支援することで、政治に影響を与えようとしている。"
 BRA_sway_the_neighbors_lar: "隣国の諜報活動への揺さぶり"
 BRA_army_dummy_idea: "$SMB_army_BRA$"
 BRA_estado_novo_dummy_idea: "$BRA_estado_novo_modifier$"
 BRA_estado_novo_dummy_idea_desc: "$BRA_estado_novo_desc$"
 BRA_national_defence_fund_idea: "防衛費の増額"
 BRA_national_defence_fund_idea_desc: "$BRA_defense_spending_desc$"
 JUNO_natal_base_sharing: "ナタール空軍基地の共有"
 ToA_aid_against_communists: "反共産主義旅団"
 ToA_aid_against_communists_desc: "アメリカ政府は、武装を整え、訓練を受けた志願兵が共産主義との世界規模の戦いを支援するために海外へ向かうことに目をつぶっている。"
 ARG_resource_extration_focus: "資源採掘への注力"
 ARG_ferrocarriles_argentinos: "アルゼンチン国鉄"
 ARG_construction_guilds_idea: "アルゼンチン建設組合"
 ARG_roca_runciman_new_partner_idea: "ラ・プラタ条約"
 ARG_argentine_beef_trade_idea: "アルゼンチンの牛肉貿易"
 BRA_defense_of_the_fatherland_idea: "アメリカ大陸の支配に向けて"
 BRA_defense_of_the_fatherland_idea_desc: "$BRA_domination_of_the_americas$"
 BRA_neglected_state_dynamic_modifier: "放置州"
 BRA_neglected_state_dynamic_modifier_desc: "この州は歴代政府によって慢性的に投資不足に陥っており、そのためインフラ不足や失業といった問題が生まれ、中央政府への怒りが高まっている。"
 BRA_growing_state_dynamic_modifier: "成長州"
 BRA_growing_state_dynamic_modifier_desc: "中央政府による重点的な投資と開発によって、この州は現在、経済成長を遂げており、今後数年で完全な工業化を達成する勢いだ。"
 BRA_modify_economy_intro: "§Y$BRA_undiversified_economy_modifier$§!に以下の修正:"
 BRA_rail_investment: "鉄道投資"
 BRA_rail_investment_desc: "$BRA_invest_in_railways_desc$"
 BRA_road_investment: "道路投資"
 BRA_road_investment_desc: "$BRA_invest_in_road_infrastructure_desc$"
 BRA_port_investment: "港湾投資"
 BRA_port_investment_desc: "$BRA_invest_in_ports_desc$"
 BRA_new_capital_modifier: "新都建設"
 BRA_new_capital_modifier_desc: "我々は地方の州が感じている孤立感を抑えるために、国の中心部に新しい首都を築こうとしている。"
 BRA_separatism_idea: "分離主義感情"
 BRA_separatism_idea_desc: "ブラジル中央政府に不満を持っている人や、豊かでない州を支援しなければならないことに憤慨している人は全国に大勢いる。過去には、こうした感情から短期間の分離独立運動が起こり、州を国から切り離したこともある。早急に政治状況を安定させなければ、このような動きがブラジルの分断を引き起こすかもしれない。"
 BRA_propaganda_idea: "宣伝部"
 BRA_propaganda_idea_desc: "このような不安定な時代だからこそ、国民が仕事を続け、政府を支えるために必要な情報だけを確実に受け取れるようにしなければならない。"
 BRA_cangaceiro_state: "州内で活動するカンガソ"
 BRA_cangaceiro_state_desc: "ブラジル北東部にはかつて権力の空白が存在し、それがカンガソと呼ばれる盗賊の台頭につながっていた。この盗賊は何十年もの間、この地域を悩ませており、しばしば同情的な地元住民の協力も得ている。完全に制御不能となる前に、奴らのこれ以上の略奪と殺人を止めるために何か手を打たなければならない。"
 BRA_disrupt_bolivar_LaR: "防諜資金"
 BRA_disrupt_bolivar_LaR_desc: "国外諜報機関はあまりにも長い間、この国で野放しとなっていた。新たに資金を投入し、我々の国で予想外のことが起こることのないようにしよう。"
 BRA_disrupted_bolivar: "阻止されたボリバル作戦"
 BRA_disrupt_bolivar_no_lar: "阻止されたボリバル作戦"
 BRA_good_neighbor_policy: "善隣政策"
 BRA_good_neighbor_policy_desc: "$BRA_cooperation_in_the_americas_desc$"
 BRA_accepted_washington_accords: "採択されたワシントン合意"
 BRA_rejected_washington_accords: "拒絶されたワシントン合意"
 BRA_washington_accords_idea: "ワシントン合意"
 BRA_washington_accords_idea_desc: "$BRA_washington_accords$"
 BRA_departamento_de_political_e_social_no_lar: "政治および社会秩序部"
 BRA_departamento_de_political_e_social_no_lar_desc: "$BRA_departamento_de_political_e_social_no_desc$"
 BRA_supporting_operation_bolivar: "ボリバル作戦の支援"
 BRA_aid_operation_bolivar: "ボリバル作戦"
 BRA_aid_operation_bolivar_desc: "$BRA_expand_operation_bolivar_desc$"
 BRA_international_crisis: "国際危機"
 BRA_international_crisis_desc: "$BRA_the_international_crisis_desc$"
 BRA_unwilling_subjects: "反抗的な従属国"
 BRA_unwilling_subjects_desc: "王政が再び国家の政治体制を支配するようになり、国民は再び独裁者の臣民となることに不快感と不満を募らせている。"
 BRA_federal_republic: "連邦制の導入"
 BRA_federal_republic_desc: "$BRA_greater_federalism_desc$ "
 BRA_presidential_republic: "大統領共和制"
 BRA_presidential_republic_desc: "国民を団結させ、国境を守ることのできる強力で決断力のあるリーダーシップが必要である。そのために共和国大統領に政治的権限を集中させるが、ヴァルガスが再び権力を掌握しようとするのを防ぐため、強い抑制と均衡を確保しなければならない。"
 BRA_tax_haven: "急成長する租税回避国"
 BRA_tax_haven_desc: "企業に対する課税が低く、抜け穴も多いため、ブラジルに進出する多国籍企業が増えている。結局のところ、税収がないよりはあった方がいいのだ。"
 BRA_nationalized_banks: "銀行の国有化"
 BRA_nationalized_banks_desc: "銀行を国有化することで、経済における資金供給のコントロールを強化し、株主の懐から労働者の手に資金を回すことができる。"
 #BRA_court_the_military_ideaa: "Courting the Military"
 #BRA_court_the_military_ideaa_desc: "We can not maintain our grip on power without the established influence and resources of the military. At least for the time being, we must try to keep them on our side."
 BRA_collaboration_with_the_church: "教会との連携"
 BRA_collaboration_with_the_church_desc: "教会は多くのブラジル国民にとって極めて重要だ。政策について彼らと協議することで、我々の政権に対する大量の支持を得ることができる。"
 BRA_atheist_state: "無神論国家"
 BRA_atheist_state_desc: "科学の進歩に重点を置く国家として、聖職者のご機嫌取りに時間を費やすわけにはいかない。国の運営と国民の宗教は混ざり合うものではないし、これからもその考えを貫いていくつもりだ。"
 BRA_collectivized_agriculture: "集産化農業"
 BRA_collectivized_agriculture_desc: "農業を集産化することで効率を高め、国民の共産主義イデオロギーを強化した。"
 BRA_article_138: "憲法第138条"
 BRA_article_138_desc: "$BRA_implement_article_138_desc$"
 BRA_court_the_military_idea: "軍部との付き合い"
 BRA_court_the_military_idea_desc: "確立された軍部の影響力と資源なしには、権力を維持することはできない。少なくとも当分の間は彼らを味方につけるよう努力しなければならない。"
 BRA_king_vassouras: "ドン・ペドロ・エンリケ"
 BRA_king_vassouras_desc: ""
 BRA_king_petropolis: "ドン・ペドロ・デ・アルカンタラ"
 BRA_king_petropolis_desc: ""
 BRA_us_of_brazil: "自由の防衛"
 BRA_us_of_brazil_desc: "自由と民主主義の理想は我々の共和国が築かれている基盤である。必要とあれば、国内でも海外でも、我々はこれらの価値を守るためなら何でもする。"
 BRA_radicalized_proletariat: "過激化したプロレタリアート"
 BRA_radicalized_proletariat_desc: "共産主義の思想は、[BRA.GetNameDef]の労働者階級に根付いている。我々は彼らを喜ばせつつ、軍部の機嫌を損ねることもしないよう細心の注意を払っている。"
 BRA_aid_brazilian_communists: "ブラジルの共産主義者を支援"
 BRA_us_of_south_america: "南部の守護者"
 BRA_us_of_south_america_desc: "我々の国境は南米大陸の大部分を包含するまでに広がっている。したがって、南米を故郷とするすべての人々の権利を守ることを、我々の神聖なる義務としなければならない。"
 BRA_stability_and_unity: "秩序と進歩"
 BRA_stability_and_unity_desc: "慎重な政治工作により、我々はより強固でより団結した共和国を築くことに成功した。この基盤の上で、我々は偉大な国家の人々を守り続ける。"
 BRA_romanticize_the_old_empire_idea: "帝国主義感情"
 BRA_romanticize_the_old_empire_idea_desc: "ブラジル政府に不満を持つ人々は後を絶たない。帝国主義感情や懐古の情を再燃させることで、バラバラになった派閥をひとつのまとまった集団にするのだ。"
 BRA_undermine_democracy_idea: "民主主義を弱体化"
 BRA_undermine_democracy_idea_desc: "$BRA_undermine_democracy_desc$"
 BRA_modify_neglected_state: "§Y$BRA_neglected_state_dynamic_modifier$§!/§Y$BRA_growing_state_dynamic_modifier$§!に以下の修正:"
 BRA_liberated_by_communist_brazil: "[BRA.GetNameDefCap]による解放"
 BRA_liberated_by_communist_brazil_desc: "我が国はついに、植民地支配者からの正当な独立を勝ち取った。[BRA.GetNameDef]の助力を得て、我々は再び自由の国となった。彼らに助けてもらっているという事実が明白であることから、彼の国の共産主義的思想が我々の国民の中に根付き始めている。"
 BRA_expanding_the_revolution: "革命の規模の拡大"
 BRA_expanding_the_revolution_desc: "革命は[BRA.GetNameDef]にもたらされ、我々は今、国境を越えた先へ目を向けなければならない。[BRA.GetNameDef]の外にいる同志たちのために革命を広める時が来たのだ。"
 BRA_banco_do_brasil_idea: "ブラジル銀行"
 BRA_banco_do_brasil_idea_desc: "$BRA_banco_do_brasil_desc$"
 BRA_cprm_idea: "ラジオ・マルコーニ"
 BRA_ef_central_do_brasil_idea: "ブラジル中央鉄道"
 BRA_lloyd_brasileiro_idea: "ロイド・ブラジレイロ"
 BRA_departamento_nacional_do_cafe_idea: "国立コーヒー局"
 BRA_brown_water_navy_idea: "拡張された沿岸海軍"
 BRA_brown_water_navy_idea_desc: "$SMB_brown_water_navy_desc$"
 BRA_brown_water_navy_idea_bonus_tt: "全ての歩兵: \n §Y- 川:§!\n 移動: §G+10%§!\n 攻撃: §G+10%§!\n 防衛: §G+5%§!"
 ARG_political_corruption_modifier: "政治汚職"
 ARG_political_corruption_modifier_desc: "長年にわたり、[ARG.GetNameDef]は政府内の下劣な汚職に悩まされてきた。コンコルダンシアの結成を許可することで、この問題が軽減されるかもしれないと考えられていたが、一方で不正投票と有権者による脅迫は続いていた。"
 ARG_modify_corruption_ns_intro: "§Y$ARG_political_corruption_modifier$§!に以下の修正:"
 ARG_international_loan_modifier: "国際融資"
 ARG_international_loan_modifier_desc: "危機的状況に陥ったとき、世界の他の国々に経済援助を求めるのは珍しいことではない。[ROOT.GetNameDef]の経済の現状を考えれば、この紛争に関与している大国からの援助を受け入れることはまったく理にかなっている。"
 ARG_modify_international_loan_intro: "§Y$ARG_international_loan_modifier$§!に以下の修正:"
 ARG_corruption_crackdown_modifier: "$ARG_crack_down_on_corruption$"
 ARG_corruption_crackdown_modifier_desc: "我が国の政府を悩ませていた汚職はまったく受け入れがたいものだった。ロベルト・マリア・オルティスの政策のおかげで、我々はようやく、政治家たちが行っていたあからさまな不正行為に終止符を打つことができるようになった。"
 ARG_anti_corruption_modifier: "反汚職政策"
 ARG_anti_corruption_modifier_desc: "我が国の政府を悩ませていた汚職は、まったく受け入れがたいものだった。マルセーロ・トルクァト・デ・アルベアールの政策のおかげで、我々はようやく、政治家たちが行っていたあからさまな不正行為に終止符を打つことができるようになった。"
 ARG_infamous_decade_idea: "不名誉の十年"
 ARG_infamous_decade_idea_desc: "1930年のイポリト・イリゴージェン大統領に対するクーデターから始まったアルゼンチン史における不名誉の十年。この時代には2つのことがあった。ひとつは世界恐慌に伴う大規模な農民離村、もうひとつは保守政権を永続させるための露骨な選挙違反である。"
 ARG_infamous_decade_2_idea: "$ARG_infamous_decade_idea$"
 ARG_infamous_decade_2_idea_desc: "$ARG_infamous_decade_idea_desc$"
 ARG_infamous_decade_3_idea: "$ARG_infamous_decade_idea$"
 ARG_infamous_decade_3_idea_desc: "$ARG_infamous_decade_idea_desc$"
 ARG_infamous_decade_4_idea: "$ARG_infamous_decade_idea$"
 ARG_infamous_decade_4_idea_desc: "$ARG_infamous_decade_idea_desc$"
 ARG_public_works_investment_idea: "公共事業投資"
 ARG_public_works_investment_idea_desc: "[ARG.GetAdjective]政府にとって、娯楽、雇用、健康、安全のための公共事業に資金と人員を提供することは重要である。これは[ARG.GetAdjective]の地域社会全体の生活の質を向上させることにつながる。"
 ARG_towards_a_greater_argentina_idea: "$ARG_towards_a_greater_argentina$"
 ARG_towards_a_greater_argentina_idea_desc: "[ARG.GetNameDefCap]は20世紀初頭、世界恐慌の猛威とそれに続く「不名誉の十年」で大きな苦しみを味わった。不正選挙、クーデター未遂、政府高官の汚職が絶えなかったにもかかわらず、我々は安定した有能な国家として頂点に立つことができた。"
 ARG_economic_reactivation_idea: "経済再活性化"
 ARG_economic_reactivation_idea_desc: "経済再活性化法は、経済および産業分野の開発資金により多くの政府資金を投入するために設けられた立法府である。"
 ARG_civilian_economy_boost_idea: "発展した民間経済"
 ARG_civilian_economy_boost_idea_desc: "慎重な計画と適切な寄付によって、我々は市民経済を十分に発展させることができた。国民がより快適な生活を送れるようになったことで、国民の幸福指数は時間の経過とともに徐々に上昇していくだろう。"
 ARG_invest_in_roads_idea: "道路への投資"
 ARG_invest_in_roads_idea_desc: "国の高速道路は、[ARG.GetNameDef]の経済、産業、軍事能力にとって極めて重要である。高速道路の建設と維持に対する我々の投資は、今後何年にもわたって我々に役立つだろう。"
 ARG_invest_in_railways_idea: "鉄道への投資"
 ARG_invest_in_railways_idea_desc: "現代では、あらゆる産業が、常に産業活動を支援する全国的な鉄道サービスに依存している。全国に鉄道路線を拡大するにつれ、我々は農村地域から都市へと確実に物資を運ぶための基礎を築いた。"
 ARG_roca_runciman_treaty_idea: "ロカ＝ランシマン協定"
 ARG_roca_runciman_treaty_idea_desc: "ロカ＝ランシマン協定は1933年5月に調印された[ARG.GetNameDef]と[ENG.GetNameDef]の間の重要な貿易協定であり、[ARG.GetNameDef]に[ENG.GetAdjective]の食肉市場における一定のシェアを保証した。それと引き換えに、[ARG.GetNameDef]は貿易と為替に関する制限に同意し、[ENG.GetNameDef]の商業権益を保護した。"
 ARG_eden_malbran_treaty_idea: "エデン＝マルブラン協定"
 ARG_eden_malbran_treaty_idea_desc: "ロカ＝ランシマン協定で課された厳しい制限への対応として、エデン＝マルブラン協定の名の下に新たな取り決めの交渉があった。これにより、[ENG.GetNameDef]は小麦の運賃を引き下げる一方で、さらなる利権を手にすることになった。"
 ARG_raf_cooperation_idea: "王立空軍の協力"
 ARG_raf_cooperation_idea_desc: "世界各地で紛争が激化し続けるなか、我々はできる限りのことをして同盟国を支援しなければならない。[ENG.GetNameDef]王立空軍との緊密な協力関係は、我々のパイロットをより近代的な水準に引き上げてくれるに違いない。"
 ARG_argentine_beef_idea: "アルゼンチンの牛肉"
 ARG_argentine_beef_idea_desc: "1536年にスペインのコンキスタドールによって初めて牛が[ARG.GetNameDef]に運ばれて以来、牛肉は伝統的なアルゼンチン料理の主食となっている。このためアルゼンチンの牛肉は世界的に知られており、それゆえ輸出の需要も多い。"
 ARG_argentine_metropole_idea: "アルゼンチンの主要都市"
 ARG_argentine_metropole_idea_desc: "つい最近まで、我が国は農業と鉱山の地域社会を支えに繁栄してきた。しかし、20世紀を通じて発展し続けるにつれ、時代は変わり、理想的な[ARG.GetAdjective]の生活とは何かという考え方も進化してきた。多くの人々が栄華を極める大都市に集まってきている。彼らは大都市に根を下ろし、そこでの生活様式に適応することを望んでいる。"
 ARG_our_own_path_idea: "$ARG_our_own_path$"
 ARG_our_own_path_idea_desc: "今に至るまで耐え忍んできた苦難にもかかわらず、[ARG.GetNameDef]は他の国や派閥、複合体に屈することなく、自らの足で立つことができる。この激動の時代において、我々は自らの道を選ぶ。"
 ARG_british_cooperation_idea: "$ARG_british_cooperation$"
 ARG_british_cooperation_idea_desc: "[ENG.GetNameDefCap]は最も長い歴史を持つ貿易相手国のひとつである。多くの協定や合意を守り続けているうちに、我々のイデオロギーも彼らのイデオロギーに合わせて変化していくかもしれない。"
 ARG_subdue_dissension_idea: "不和の鎮圧"
 ARG_subdue_dissension_idea_desc: "現在も続いている軍部の不和がついに鎮まった。このことは、今後、政府のさまざまな機関におけるさらなる不穏な動きを監視するための教訓となるはずだ。"
 ARG_improved_cooperation_idea: "協力関係の改善"
 ARG_improved_cooperation_idea_desc: "[ARG.GetNameDefCap]は[ENG.GetNameDef]と利害が一致している。"
 ARG_refused_embargo_idea: "拒絶された禁輸措置要請"
 ARG_refused_embargo_idea_desc: "[ARG.GetNameDefCap]は枢軸国への禁輸措置要求を拒否した。"
 ARG_maintain_neutrality_idea: "自国への専念"
 ARG_maintain_neutrality_idea_desc: "我々は、世界中で激化している大規模な紛争に関心がないことを示してきた。我々は、何よりもまず、自分たちのことを心配しなければならない。これは、[ARG.GetNameDef]が自国の目標に専念することをあらゆる国々に表明するものである。"
 ARG_american_allyship_idea: "ワシントンとの緊密な関係"
 ARG_american_allyship_idea_desc: "アメリカの協力の精神に基づき、我々は[USA.GetNameDef]とより緊密な政治的関係を築いている。我々はモンロー主義の有意義な原則の下に団結しているため、ヨーロッパの列強に我々の統一戦線の邪魔をされることはない。"
 ARG_envoy_to_london_idea: "ロンドンとの緊密な関係"
 ARG_envoy_to_london_idea_desc: "我々が互いを支援し続ける限り、[ENG.GetNameDev]は[ARG.GetNameDef]という友人を持つことになる。両国にとって政治的な繋がりを維持し、共通の目標を持つようにすることは重要だ。"
 ARG_counter_interlligence_program_idea: "アルゼンチンの防諜計画"
 ARG_counter_interlligence_program_idea_desc: "スパイ活動は、この世界的な紛争で立ち向かわなければならない数多くの戦いのひとつであるため、独自の防諜計画を効率的に管理できることは、この戦争を生き抜く上で極めて重要である。我々は攻撃的な策略よりも、防御的な政策に重点を置くというスタンスをとっている。"
 ARG_disrupt_bolivar_lar: "ボリバル作戦への反対運動"
 ARG_disrupt_bolivar_lar_desc: "ボリーバル作戦はここ何年もの間、我々の悩みの種であった。この極悪非道な敵対的スパイ行為に対抗する姿勢を取るかどうかは我々次第である。"
 ARG_cut_ties_with_britain_idea: "イギリスとの決別"
 ARG_cut_ties_with_britain_idea_desc: "[ARG.GetNameDefCap]は自国との関係を断ち切っている。"
 ARG_disrupt_bolivar_no_lar: "阻止されたボリバル作戦"
 ARG_disrupt_bolivar_no_lar_desc: "$ARG_disrupt_bolivar_lar_desc$"
 ARG_red_scare_idea: "赤狩りの影響"
 ARG_red_scare_idea_desc: "イデオロギーをめぐる緊張がこの2つの国の間に湧き上がっている。"
 ARG_anti_soviet_idea: "反ソビエト感情"
 ARG_anti_soviet_idea_desc: "共産主義の脅威と、その脅威が我が、国にもたらす危険は無視するにはあまりに大きすぎる。[SOV.GetNameDefCap]は依然として、我々の知る生活様式を破壊しうる強国である。人々は赤い脅威を恐れている。だがそれは当然のことだ！"
 ARG_buying_the_islands_idea: "購入した南大西洋諸島"
 ARG_buying_the_islands_idea_desc: "結局のところ、2つの島を丸ごと購入するとかなりの値段になる。しばらくは、この借金の返済は終わらないだろう。"
 ARG_siam_di_tella: "シャム・ディ・テラ"
 ARG_chade_cade: "チャド・キャド"
 ARG_anti_british_sentiment_idea: "反英感情"
 ARG_anti_british_sentiment_idea_desc: "[ENG.GetNameDef]との関係を断って以来、反英感情の波が我が国の政府にも押し寄せている。もはや条約や貿易協定に縛られることはない！我々は今、より重要なこと、つまり戦争に集中することができる。"
 ARG_growing_nationalism_modifier: "高まる民族主義運動"
 ARG_growing_nationalism_modifier_desc: "アルゼンチン民族主義者党が国中に波紋を広げている。そのため、ますます多くの人々が仲間に加わり、彼らの強まるイデオロギーを支持している。アルゼンチン民族主義者党は[ARG.GetAdjective]の国民性を回復させ、南米における支配的な大国としての地位を固めようという考えに従って活動している。"
 ARG_modify_growing_nationalism_ns_intro: "§Y$ARG_growing_nationalism_modifier$§!に以下の修正:"
 ARG_military_government_idea: "軍事政権"
 ARG_military_government_idea_desc: "ペドロ・パブロ・ラミレスが政権を引き継ぎ、その代わりに軍が運営する国家を樹立した。この政権交代は、それまでの腐敗と不正にまみれたコンコルダンシアからの変革を求める多くの声に端を発している。[ARG.GeAdjective]の拡張主義に焦点を当てたマニフェストを掲げる我が国は、今後多くの紛争に直面することになるだろう。"
 ARG_spirit_of_the_conquistadors_idea: "コンキスタドールの精神"
 ARG_spirit_of_the_conquistadors_idea_desc: "コンキスタドールの栄光がこの美しい銀の大地に我が民族をもたらした。彼らは我々の歴史の中で重要な役割を果たしており、現在はニミオ・デ・アンキンの新しい国粋主義政府の着想の源となっている。[ARG.GetNameDefCap]は弱い隣国を征服するにつれ成長し、南米を支配する大国になるだろう。"
 ARG_rapid_militarization_idea: "高速軍事化"
 ARG_rapid_militarization_idea_desc: "高速軍事化とは、ある社会が軍事衝突と戦争のために自らを組織化するプロセスのことをいう。我々は軍産複合体を限界まで発展させ、来るべき戦いに備えることを自らの責務としている。"
 ARG_argentine_nationalism_idea: "アルゼンチンの民族主義"
 ARG_argentine_nationalism_idea_desc: "我々は[ARG.GetAdjective]として誇れるものを多く持っている。そのため、我々はこの国境内の人々に国益を認識し、支援するよう奨励し続けている。我々は厳しい規制を課そうととしたり、戦争で我々を脅かそうとしたりする人々の助けは必要としていない。[ARG.GetNameDefCap]は自分の力で立ち上がることのできる主権国家である。"
 ARG_war_division_idea: "戦争部門"
 ARG_war_division_idea_desc: "政府を確立し、強力な経済を築いた今、我々はようやく拡張主義目標の実行準備を整えるのに十分なだけの支持を国民から集めることができた。"
 ARG_preparing_for_war_idea: "戦争の準備"
 ARG_preparing_for_war_idea_desc: "南米大陸を奪取するその時が眼前に迫ってきている。我々の軍は戦争の準備を整え、政治家や外交官は、大陸征服のために熱心に書類を作成している。「マムシ」は既に臨戦態勢だ。"
 ARG_spirit_of_the_cisplatine_war_idea: "シスプラチン戦争の精神"
 ARG_spirit_of_the_cisplatine_war_idea_desc: "シスプラティン戦争は、通称アルゼンチン・ブラジル戦争とも呼ばれる。1820年代に起こった武力衝突であり、それ以来、両国間には緊迫した不安定な平穏があった。[BRA.GetNameDefCap]は対処すべき脅威である。我々の軍隊は、過去の精神を追い風に行進する。"
 ARG_integrate_operation_bolivar_idea_lar: "ボリバル作戦の完全化"
 ARG_integrate_operation_bolivar_idea_lar_desc: "枢軸国との関係がより緊密になったおかげで、我々はボリバル作戦を完全化し、独自のスパイ活動で南米戦線を支援する活動を開始することができた。"
 ARG_integrate_operation_bolivar_idea_no_lar: "ボリバル作戦の完全化"
 ARG_integrate_operation_bolivar_idea_no_lar_desc: "$ARG_integrate_operation_bolivar_idea_lar_desc$"
 ARG_anti_american_idea: "反米感情"
 ARG_anti_american_idea_desc: "$ARG_red_scare_idea_desc$"
 ARG_anti_american_propaganda_idea: "反米プロパガンダ"
 ARG_anti_american_propaganda_idea_desc: "[USA.GetNameDefCap]は我々の政権にとって特筆すべき脅威である。彼らは眠れる巨人として知られているが、いつ目を覚まし、我々に注意を向けるかわからない。我々の軍隊は、宣伝部のおかげで、北部で[USA.GetAdjective]の脅威と立ち向かう準備ができている。"
 ARG_state_unions_idea: "州の労働組合"
 ARG_state_unions_idea_desc: "労働組合は雇用条件の維持および改善に取り組む労働者の組織である。これらの条件の多くには、賃金や福利厚生の改善、安全性や労働条件の向上、一般労働者が経営者から不当な扱いを受けないようにすることなどが含まれる。"
 ARG_FJC_empowered_idea: "FJCの権限集約"
 ARG_FJC_empowered_idea_desc: "FJC（アルゼンチン青年政治連盟）は、アルゼンチンの歴史において最も影響力のある青年政治団体のひとつである。アルゼンチン共産党に連なる組織であり、アルゼンチンの青年に党の政策を広めるために1921年に設立された。同政党が政府の全権を掌握した今、FJCは成長を続け、アルゼンチンの若者を一人前の革命家に育てることができる！"
 ARG_state_atheism_idea: "国家無神論"
 ARG_state_atheism_idea_desc: "国家無神論とは、政治体制に強硬な無神論を組み込むことである。神学とは正反対のものであると考えられており、共産主義国家が採用する一般的な政策であり、ソビエト連邦が最初に権力を握ったときの例にならったものだ。"
 ARG_liberation_theology_idea: "解放の神学"
 ARG_liberation_theology_idea_desc: "解放の神学は抑圧された人々の解放を強調するキリスト教の主義の一形態である。宗教として、貧しい人々への社会的関心と抑圧された人々の政治的解放を掲げ、社会経済的分析に取り組んでいる。解放の神学は宗教の自由と革命的目標への支持を求める民衆の願いから作られた。"
 ARG_committee_of_state_security_idea_lar: "国家保安委員会"
 ARG_committee_of_state_security_idea_lar_desc: "ロシアの諜報機関をモデルにしたアルゼンチン国家保安委員会は対外諜報、防諜、秘密警察の任務を遂行するために設置された。"
 ARG_committee_of_state_security_idea_no_lar: "$ARG_committee_of_state_security_idea_lar$"
 ARG_committee_of_state_security_idea_no_lar_desc: "$ARG_committee_of_state_security_idea_lar_desc$"
 ARG_socialist_unification_idea: "社会主義の統一"
 ARG_socialist_unification_idea_desc: "我々の輝かしい革命の力によって、ようやく我々自身が南米大陸における支配的なイデオロギーとして確立された。血と勇気をもって勝利したこの戦争により、人々は南米の社会主義共和国を束ねたさらに大きな祖国を夢見るようになった。"
 ARG_eliminate_american_imperialism_idea: "オカソ・エスカルラータ作戦"
 ARG_eliminate_american_imperialism_idea_desc: "北の巨人は長い間、資本主義の砦として存在してきた。アメリカ帝国主義に終止符を打ち、緋色の日没をもたらす時が来た。"
 ARG_women_in_industry_idea: "$ARG_women_in_industry$"
 ARG_women_in_industry_idea_desc: "女性が[ARG.GetNameDef]の指導者を務めることで、他の産業においても、女性は労働の権利を持つべきだという先例となる。このように、労働力が大幅に増えることで、我が国の経済的進歩が大いに期待できる。"
 ARG_socialist_volunteers_idea: "$ARG_socialist_volunteers$"
 ARG_socialist_volunteers_idea_desc: "国際革命を確実なものとするため、我々は必要な時にはいつでも同胞の社会主義国を援助する必要がある。人員に余裕がある場合は、世界中のブルジョアと戦うために志願兵を派遣しなければならない！"
 ARG_free_association_idea: "生産者自由協会"
 ARG_free_association_idea_desc: "自由協会とは国家、社会階級、ヒエラルキー、生産手段の私有が存在しない個人間の関係のことである。権力を持つアナルコ・サンディカリストによれば、これによって個人は社会的制約を受けることなく自由に結社し、自らの存在条件を生産および再生産することができるようになる。"
 ARG_no_gods_no_masters_idea: "解放を！"
 ARG_no_gods_no_masters_idea_desc: "大陸の他の国々は我が国の政府と意見が合わないかもしれないが、怒り狂った好戦的な侵略者に征服されるのを黙って見過ごすのは、我が国のイデオロギーに反する。近隣諸国のいずれかが侵略者に陥落した場合、我々は彼らを解放するために、武器を取らなければならない。"
 ARG_regulated_salaries: "規定給与"
 ARG_regulated_salaries_desc: "我々は国内産業による低賃金労働を防ぐための措置を講じてきた。産業界と労働者の双方と交わした取り決めは、国家としての我々にとって最も有益であることがわかった。"
 ARG_social_welfare_fund_ns: "[ARG.GetAdjective]の社会福祉基金"
 ARG_social_welfare_fund_ns_desc: "[ARG.GetNameDef]で、社会福祉対策への支出を増額することが決まった。現在、この予算増額による好影響は、国民の満足度が高まったり、政府に対してますます好意的な意見を持つという形で現れている。"
 ARG_british_argentine_agreement: "[ENG.GetAdjective]・[ARG.GetAdjective]協定"
 ARG_british_argentine_agreement_desc: "我々と[ENG.GetAdjective]との間で、貿易条件を改善することで合意に達した。我々は今後、[ENG.GetAdjective]との取引において若干の割引が得られるようになる。"
 ARG_fabricaciones_militares_epartamento_de_tanques_del_ejercito_manufacturer: "$ARG_fabricaciones_militares_epartamento_de_tanques_del_ejercito_organization$"
 ARG_arsenales_de_marina_manufacturer: "$ARG_arsenales_de_marina_organization$"
 ARG_astarsa_manufacturer: "$ARG_astarsa_organization$"
 ARG_fma_manufacturer: "$ARG_fma_organization$"
 ARG_fabricaciones_militares: "$ARG_fabricaciones_militares_organization$"
 ARG_fabricaciones_militares_art_manufacturer: "$ARG_fabricaciones_militares_art_organization$"
 ARG_hispano_argentina_manufacturer: "$ARG_hispano_argentina_organization$"
 BRA_ford_motor_company: "$USA_ford_motor_company_organization$"
 BRA_amrj_manufacturer: "$BRA_amrj_organization$"
 BRA_rossi_manufacturer: "$BRA_rossi_organization$"
 BRA_cbc_manufacturer: "$BRA_cbc_organization$"
 BRA_fnm_manufacturer: "$BRA_fnm_organization$"
 BRA_embraer_manufacturer: "$BRA_embraer_organization$"
 BRA_bernadini_manufacturer: "$BRA_bernadini_organization$"
 BRA_ddam_manufacturer: "$BRA_ddam_organization$"
 BRA_fiat_company: "ブラジルのフィアット"
 SOV_ARG_BRA_rubin_design_bureau_manufacturer: "ルビーン"
 ARG_argentina_for_all_idea: "全国民のためのアルゼンチン"
 ARG_argentina_for_all_idea_desc: "この偉大な国の国境内にはさまざまな人々が暮らしており、長い間、国民をひとつの旗の下にまとめることは不可能に近かった。そろそろやり方を変えよう。[ARG.GetNameDef]はこの国を故郷と呼ぶすべての人々を拒まず受け入れる国であるべきだ。"
 ARG_us_army_training_idea: "$ARG_us_army_training$"
 ARG_us_army_training_idea_desc: "[USA.GetNameDef]とより緊密な関係を持つことで、我々は同国の訓練法を我が軍に取り入れることができた。[USA.GetNameDef]のように軍隊を訓練すれば、より強く、より回復力のある軍隊になるだろう。"
 ARG_monroe_doctrine_idea: "モンロー主義への同調"
 ARG_monroe_doctrine_idea_desc: "モンロー主義は長い間、西半球のヨーロッパの干渉を防ぐ手段として存在してきた。我々が戦争の猛威を生き残るためには、この主義を堅持することは極めて重要である。"
 ARG_argentina_first_idea: "$ARG_argentina_first$"
 ARG_argentina_first_idea_desc: "南米大陸の征服という崇高な目標がある場合に限っては、単独で行動することは決して容易ではない。しかし、ヨーロッパのファシスト運動に巻き込まれれば、真の目標である南米統一を見失うことになりかねない。"
 ARG_united_workers_idea: "団結した労働者"
 ARG_united_workers_idea_desc: "労働者は社会主義革命のバックボーンである。プロレタリアートは団結し、資本主義が[ARG.GetNameDef]全土に広めた腐敗と欺瞞に立ち向かう。"
 ARG_agrarian_reforms_idea: "農業改革"
 ARG_agrarian_reforms_idea_desc: "$ARG_support_the_farmers_decisions_desc$"
 #GUAY
 idea_GUAY_stewards_of_the_south: "南部の管理者"
 idea_GUAY_father_of_the_nation_urg: "建国の父: ホセ・ヘルバシオ・アルティガス"
 idea_GUAY_father_of_the_nation_par: "建国の父: フランシスコ・ソラーノ・ロペス"
 idea_GUAY_abolished_low_level_income_tax: "廃止された低所得税"
 idea_GUAY_free_seconday_schools: "無料の中等学校"
 idea_GUAY_defense_force: "[THIS.GetAdjective]防衛軍"
 idea_GUAY_volunteers: "[THIS.GetAdjective]義勇軍"
 idea_GUYA_specialized_training: "特殊地形訓練"
 idea_GUYA_old_powers_USA: "旧大国同盟: [USA.GetName] - 産業大国"
 idea_GUYA_old_powers_FRA: "旧大国同盟: [FRA.GetName] - 自国防衛"
 idea_GUYA_old_powers_ENG: "旧大国同盟: [ENG.GetName] - 特殊作戦"
 idea_GUYA_old_powers_ITA: "旧大国同盟: [ITA.GetName] - 指導者の優越性"
 idea_GUYA_old_powers_GER: "旧大国同盟: [GER.GetName] - 電撃戦"
 idea_GUYA_old_powers_JAP: "旧大国同盟: [JAP.GetName] - 国家的侵略"
 idea_GUYA_old_powers_SOV: "旧大国同盟: [SOV.GetName] - 歩兵強襲"
 idea_URG_rioplatense_spanish_in_the_army: "軍におけるリオプラテンセ・スペイン語"
 idea_GUAY_mass_drafts: "大量徴兵"
 idea_GUAY_building_dam: "ダム建設"
 idea_GUAY_repayment_for_dam_repayment: "ダム費用の返済"
 idea_GUAY_repayment_for_dam_investor: "$idea_GUAY_repayment_for_dam_repayment$"
 idea_GUAY_electrification_of_the_country: "国の電化"
 idea_GUAY_demoralized_troops_PAR: "戦意喪失した軍隊"
 idea_GUAY_demoralized_troops_URG: "$idea_GUAY_demoralized_troops_PAR$"
 idea_GUAY_booming_tourism: "観光業の急成長"
 idea_GUAY_long_term_contracts: "長期契約"
 idea_GUAY_military_contracts: "軍事契約"
 idea_GUAY_clamping_down_on_new_territories: "新領土への取り締まり"
 idea_GUAY_developing_new_territories: "新領土の開発"
 idea_GUAY_crusade_against_imperialism: "対帝国主義運動"
 idea_GUAY_heavy_industry: "重工業"
 idea_PAR_the_aftershock_of_the_tripple_alliance: "三国同盟の余波"
 idea_PAR_the_aftershock_of_the_tripple_alliance_instant_desc: "§Yフォルモサ§!と§Yポンタ・ポラン§!を支配していれば失効する"
 idea_PAR_industrialization_effort: "工業化努力"
 idea_GUAY_the_tag_economic_miracle: "[ROOT.GetAdjective]経済の奇跡"
 #Legacy Content
 USA_monroe_doctrine_idea: "モンロー主義"
 USA_monroe_doctrine_idea_desc: "米国は長い間、植民地勢力による外部からの干渉から西半球を守ることを約束してきた。つまり、我が国の領土が侵略されるようなことがあれば、米国が助けに来る可能性が高いということだ。しかし、もし我々の政治が米国の意向にそぐわないものになれば、我々は無防備になってしまうかもしれない。"
 USA_monroe_doctrine_enforcer: "モンロー主義の執行者"
 USA_monroe_doctrine_enforcer_desc: "19世紀半ば以来、我々は西半球を植民地大国による外部からの干渉から守ることに努めてきた。この主義の内容は時代とともに変化してきたが、その核心は南北アメリカの近隣諸国が紛争時に我々からの援助を期待するということを意味する。いつ、どのようにこの主義を実施するかは、もちろん自国の政府次第である。"
 idea_VEN_blockade_inactive: "封鎖無効"
 idea_VEN_blockade_inactive_instant_desc: "§Yカリブ海§!に2隻以上の§Y主力艦§!を持つ外国勢力は、自国から§Yファシスト§!の同盟国への石油輸送を封鎖することができる。\n現在の状況: §G封鎖なし§!"
 idea_VEN_blockade_active: "封鎖有効"
 idea_VEN_blockade_active_instant_desc: "§Yカリブ海§!に2隻以上の§Y主力艦§!を持つ外国勢力は、自国から§Yファシスト§!の同盟国への石油輸送を封鎖することができる。\n現在の状況: §R自国は封鎖されている§!"
 idea_VEN_defensive_posture: "防御態勢"
 idea_PAR_accepted_american_investment: "受け入れられたアメリカの投資"
 idea_PAR_women_in_the_industry: "女性の産業進出"
 idea_PAR_banned_white_vouchers: "禁止された白い証書"
 idea_PAR_turmoil: "混乱"
 idea_PAR_cemented_control: "強化された支配"
 idea_PAR_river_navy: "沿岸海軍"
 idea_PAR_river_navy_desc: "我が国はどの国よりも大きな沿岸海軍を擁し、敵の侵入を遅らせたり、あるいは防いだりしている。大洋を航行する海軍にはかなわないが、我が国の安全を守る上で重要な役割を担っている。"
 idea_PAR_very_high_military_spending: "軍備への投資（超高）"
 idea_PAR_very_high_military_spending_desc: "現在、GDPの45%が軍とその関連部門に充てられている。"
 will_be_upgraded_to: "§Y以下にアップグレード§! "
 when_expired: "§Y期限が切れたとき。§!"
 idea_PAR_devastation: "壊滅"
 idea_PAR_recovering: "回復基調の経済"
 idea_PAR_flourishing: "繁栄する経済"
 idea_PAR_purged_military: "追放された軍"
 idea_PAR_loyal_military: "忠実な軍"
 idea_PAR_guion_rojo: "赤文字"
 idea_PAR_radicalized_police_force: "急進化された警察部隊"
 idea_PAR_increased_humaita_spending: "増額を受けたウマイタ支出"
 surveyor: "測量士"
 idea_PAR_french_volunteers: "[FRA.GetAdjective]義勇軍"
 idea_PAR_jose_felix_estigarribia: "$PAR_Jose_Felix_Estigarribia$との共同規則"
 idea_URG_low_amounts_of_external_debts: "少額の対外債務"
 idea_URG_expired_debts: "期限切れの債務"
 idea_URG_spanish_volunteers: "義勇軍"
 idea_URG_corporatism: "協調主義"
 idea_URG_food_for_the_warmachine: "軍事機構行きの[URG.GetAdjective]の食料"
 idea_URG_revaluation_law: "再評価法"
 idea_URG_import_substitution: "輸入代替"
 idea_URG_strong_falangist_prescence: "ファランヘの強い存在感 "
 idea_URG_fascist_pressure: "ファシストの圧力"
 idea_URG_ruralism_good: "$URG_ruralism$"
 idea_URG_ruralism_bad: "$URG_ruralism$"
 idea_URG_ruralism_good_2: "$URG_ruralism$"
 idea_URG_ruralism_bad_2: "$URG_ruralism$"
