﻿l_french:
 night: "Nuit"
 fort: "Fortifications"
 river: "Fleuves et rivières"
 amphibious: "Amphibie"
 snow: "Neige"
 CURRENT_STRENGTH: "Puissance de combat actuelle : $PER|%0H$\n"
 CURRENT_MANPOWER: " - Effectifs actuels : $VAL|*H1$ ($PER|%0H$)\n"
 CURRENT_EQUIPMENT_RATIO: " - Taux d'équipement actuel : $PER|%0H$\n"
 CURRENT_ORGANIZATION: "Organisation : $CUR|0Y$/$MAX|0Y$"
 CLICK_NAVY_SEE_DETAILS: "§RCliquer pour afficher les détails.§!"
 UNIT_STATS: "Détails de l'unité"
 SHIP_UNIT_STATS: "Détails du navire"
 RAILWAY_GUN_UNIT_STATS: "Détails du canon ferroviaire"
 UNIT_LEADER_SKILL_LAND_DESC: "Une compétence plus élevée que celle du général ennemi offre au commandant une chance supplémentaire de choisir une tactique de contre imparable. La compétence d'un général s'accroît à mesure qu'il gagne en expérience.\n\n"
 UNIT_LEADER_SKILL_NAVY_DESC: "La compétence d'un amiral s'accroît à mesure qu'il gagne en expérience.\n\n"
 UNIT_LEADER_SKILL_OPERATIVE_DESC: "La compétence d'un agent s'accroît à mesure qu'il gagne en expérience.\n\n"
 UNIT_LEADER_NO_LEADER: "§RAucun commandant§!"
 UNIT_LEADER_NEW_LEADER: "Nouveau commandant : $VALUE|Y0$£command_power£"
 UNIT_LEADER_NEW_LEADER_TOOLTIP: "Recruter de nouveaux commandants coûte $VALUE|Y0$£command_power£.\nJusqu'à un certain nombre, plus il y a de commandants, plus il devient coûteux d'en recruter de nouveaux. Mieux vaut donc essayer de faire le meilleur usage de ceux qui sont déjà à disposition."
 UNIT_LEADER_NO_GROUP: "Armée non créée"
 UNIT_LEADER_SKILL: "$SKILL|Y$"
 UNIT_LEADER_PROMOTE_POPUP_TITLE: "Promotion d'un commandant"
 UNIT_LEADER_PROMOTE_POPUP_DESC: "Voulez-vous vraiment promouvoir $LEADER|Y$ ? Il va temporairement §Rperdre§! un point de compétence, le temps de se faire à son nouveau grade."
 UNIT_LEADER_PROMOTE_POPUP_DESC_COST: "Promouvoir ce commandant va coûter $CP|2R$£command_power£"
 UNIT_LEADER_ASSIGNMENT_COST_HEADER: "Coût d'affectation (£command_power£) :"
 UNIT_LEADER_ALREADY_AN_ADVISOR: "§R$NAME|Y$ est déjà conseiller.§!"
 UNIT_LEADER_TRAIT_REQUIRES: "§RRequiert le trait $TRAITNAME|Y$.§!"
 UNIT_LEADER_TRAIT_ROLE: "§RLes postes de commandement ne peuvent être assignés qu'aux maréchaux.§!"
 UNIT_LEADER_IS_COUNTRY_LEADER_ADVISOR: "$NAME|Y$ dirige le pays et ne peut devenir conseiller.\n"
 UNIT_LEADER_ADVISOR_ROLE_TITLE: "Poste de $ADVISORROLE|lY$ : $ADVISORNAME|Y$"
 UNIT_LEADER_ADVISOR_ROLE_TITLE_ACTIVE: "(en activité)"
 UNIT_LEADER_ADVISOR_ROLE_THEORIST_DESC: "Les postes de $ADVISORROLE|lY$ ne peuvent être améliorés selon la compétence."
 UNIT_LEADER_ADVISOR_ROLE_TRAIT_NAME: "$TRAIT|Y$\n"
 UNIT_LEADER_ADVISOR_ROLE_BTN_TT_HEADER: " §YPostes dans le corps des officiers§! "
 UNIT_LEADER_ADD_ADVISOR_APPLICABLE_ROLES: "$NAME|Y$ peut devenir conseiller en tant que $ROLENAME|lY$ ou $PROMOTEDROLENAME|lY$."
 UNIT_LEADER_ADD_ADVISOR_NO_ROLES: "$NAME|Y$ n'a aucun poste disponible."
 UNIT_LEADER_ADD_ADVISOR_HAS_ROLES: "$NAME|Y$ a $NUMBER$ postes disponibles."
 UNIT_LEADER_ADD_ADVISOR_ROLE: "$NAME|Y$ peut devenir conseiller ($TYPE|Y$) avec ces traits : "
 UNIT_LEADER_CANNOT_ADD_ADVISOR_ROLE: "$NAME|Y$ n'a pas les compétences requises pour devenir conseiller."
 UNIT_LEADER_CANNOT_ADD_ADVISOR_ROLE_MIN_SKILL_LEVEL: "§RDevenir conseiller requiert un niveau de compétence d'au moins $LEVEL|Y$.§!\n"
 UNIT_LEADER_CHOOSE_ADVISOR_ROLE: "Recrutement à un poste de conseiller"
 UNIT_LEADER_APPLICABLE_ADVISOR_ROLES: "Disponible pour ces postes :"
 UNIT_LEADER_ADD_ADVISOR_TITLE: "Recruter un commandant comme conseiller"
 UNIT_LEADER_ADD_ADVISOR_DESC: "\nVoulez-vous vraiment recruter $NAME|Y$ en tant que $ROLE|lY$ ? Tout autre poste de conseiller lui sera alors fermé.\n\nCela va coûter $COST|Y0$£command_power£"
 UNIT_LEADER_SORT_SKILL: "Classer selon l'ensemble des compétences."
 UNIT_LEADER_SORT_ADVISOR: "Classer selon le statut de conseiller."
 HOURLY_MORALE_REGAIN_BASE: "Base : $VAL|=+$\n"
 ATTRITION: "Attrition :"
 ATTRITION_DESC: "Probabilité de perte quotidienne de matériel."
 ATTRITION_TOTAL: "Attrition totale : $TOT|=-1%2$"
 ATTRITION_UPKEEP: "\n - Entretien des unités : $VALUE|=-1%0$"
 ATTRITION_UPKEEP_MODIFIERS: "\n - Modificateurs d'entretien des unités :"
 ATTRITION_TERRAIN: "\n - $TERR|H$ : $ATT|=-1%0$"
 ATTRITION_STATE: "\n - État : $ATT|=-1%0$"
 ATTRITION_EQUIPMENT: "\n - Matériel : $ATT|=-1$"
 ATTRITION_STATE_MODIFIERS: "\n - Modificateurs d'État :"
 ATTRITION_WEATHER_MODIFIERS: "\n - Modificateurs météo :"
 ATTRITION_LOOSE_EQ_CHANCE: "Probabilité de perte de matériel :"
 ATTRITION_LOOSE_EQ_ENTRY: "  - Probabilité pour $EQ|G$ : $CH|Y%1$ (fiabilité de $RE|Y1%$)"
 ATTRITION_TECH_FACTOR: "Du fait de la technologie : $VALUE|-0%$"
 ATTRITION_TRAINING: "À cause de l'entraînement terrestre : $VALUE|-0%$"
 ATTRITION_SUPPLY: " - Manque de ravitaillement : $ATT|-0%$"
 ATTRITION_SINGLE_UNIT: "§RCette unité souffre d'attrition !\nAttrition actuelle : $VALUE|Y0%$§!"
 ATTRITION_SOME_UNITS: "§R$COUNT|Y$ unités souffrent d'attrition !\nAttrition maximale actuelle : $MAX|Y0%$§!"
 ATTRITION_MULMOD_BY: " multiplié par $MOD|Y$ du fait de :\n$WHY$"
 DIG_IN_UNIT: "Cette unité est §Hretranchée§!. Elle reçoit un bonus de combat défensif de $DIG|0+%$ pour un maximum de $MAX|0%Y$."
 DIG_IN_AVG: "Ces unités sont §Hretranchées§!. La capacité moyenne de combat défensif est de $DIG|0+%$."
 ACTIONS_MIXED_HEADER: "Présence d'unités accomplissant des actions différentes :"
 ACTION_UNIT_STANDING_STILL: "$COUNT|H$ unités tiennent la position"
 ACTION_UNIT_DEFENDING: "$COUNT|H$ unités en défense"
 ACTION_UNIT_SUPPORT: "$COUNT|H$ unités appuient l'attaque"
 ACTION_UNIT_MOVE: "$COUNT|H$ unités font mouvement"
 ACTION_UNIT_ATTACK: "$COUNT|H$ unités attaquent"
 ACTION_UNIT_STRATEGIC: "$COUNT|H$ unités procèdent à un redéploiement stratégique"
 ACTION_UNIT_NAVAL_TRANSFER: "$COUNT|H$ unités en cours de transfert naval"
 ACTION_UNIT_RETREAT: "$COUNT|H$ unités font retraite"
 ACTION_UNIT_INVASION: "$COUNT|H$ unités en cours d'invasion navale"
 ACTION_UNIT_STRATEGIC_DISABLED: "$COUNT|H$ en redéploiement stratégique annulé"
 ACTION_UNIT_SUPPORT_BOMBARDMENT: "Bombardements de soutien dans des combats proches"
 ACTION_UNIT_NAVAL_TRANSFER_INTERCEPTED: "$COUNT|H$ unités sur des convois interceptés"
 ENTRENCHMENT_TT2: "Cette unité est §Hretranchée§!. Elle bénéficie d'un bonus de combat défensif de $DIG|0+%$ pour un maximum de $MAX|0%Y$."
 ENTRENCHMENT_INCREASE_BY_X_REACH_MAX_IN: " Cet avantage va s'améliorer de $DELTA|0%Y$ chaque jour. Le retranchement maximal sera atteint dans $DAYS|Y$ jours."
 ENTRENCHMENT_DESC: "Maximum de base : $BASE_MAX|Y$\n$MAX_MODIFIERS$\n\nGain de base : $BASE_GAIN|Y$\n$GAIN_MODIFIERS$"
 DIG_IN_DIVISION_MOD_DESC: "Modèle de division : $VALUE|=+$"
 DIG_IN_MOD_MULTI_DESC: "Modificateurs multiplicatifs :"
 MERGE_NAVIES_TOO_FEW: "§RIl n'est possible de fusionner des flottes que si plus d'une est sélectionnée.§!"
 MERGE_NAVIES_OTHER_NATION: "§RIl n'est possible de fusionner que nos propres flottes.§!"
 MERGE_NAVIES_IN_COMBAT: "§RImpossible de fusionner des flottes lorsque l'une d'elles combat.§!"
 MERGE_NAVIES_ON_A_MISSION: "§RImpossible de fusionner des flottes si plus d'une est en mission.§!"
 MERGE_NAVIES_NOT_SAME_LOCATION: "§RPour fusionner, toutes les flottes sélectionnées doivent se trouver au même endroit.§!"
 MERGE_NAVIES_REFITTING: "§RImpossible de fusionner des flottes qui sont en cours de rééquipement.§!"
 RANDOM_AIR_ACCIDENT_CHANCE_HEADER: "Risques d'accidents à l'atterrissage et au décollage :"
 RANDOM_AIR_ACCIDENT_CHANCE_BASE: "\n  - Base : $CH|R1%$\nMultiplié ensuite par :"
 RANDOM_AIR_ACCIDENT_CHANCE_RELIABILITY: "\n  - Fiabilité du matériel ($RE|Y%1$) : $CH|R%1$\nLe résultat est ensuite multiplié par §Y100%§!, plus :"
 RANDOM_AIR_ACCIDENT_CHANCE_CARRIER: "\n  - Sur porte-avions : §R$CAR|1$§!"
 RANDOM_AIR_ACCIDENT_CHANCE_TRAINING: "\n  - Multiplicateur d'§Yexercices d'entraînement pour pilotes§! : $VALUE|2-=%$"
 RANDOM_AIR_ACCIDENT_CHANCE_WEATHER: "\n  - Météo : "
 RANDOM_AIR_ACCIDENT_CHANCE_GLOBAL: "\n  - Pays : $VALUE-=%$"
 RANDOM_AIR_ACCIDENT_CHANCE_TOTAL: "\nRésultat : $TOT|R%$"
 RANDOM_AIR_ACCIDENTS_HAPPENED: "Nombre total d'accidents survenus : $TOT|R$"
 DESELECT_UNIT: "Désélectionner"
 DISBAND_UNIT: "Démanteler"
 DISBAND_ALL_UNIT: "Démanteler toutes les unités sélectionnées."
 HALT_UNIT: "Stopper toutes les unités sélectionnées."
 PLAN_EXECUTE_CAREFUL_TITLE: "Exécuter le plan de bataille de façon §Yprudente§!."
 PLAN_EXECUTE_BALANCED_TITLE: "Exécuter le plan de bataille de façon §Yéquilibrée§!."
 PLAN_EXECUTE_RUSH_TITLE: "Exécuter le plan de bataille de façon §Yagressive§!."
 PLAN_EXECUTE_CAREFUL_DESC: "Lorsque le plan est mis à exécution, les unités n'attaqueront pas les sites puissamment fortifiés sauf s'ils sont peu défendus, et éviteront d'attaquer les provinces qui affaibliraient la ligne de front en l'étirant."
 PLAN_EXECUTE_BALANCED_DESC: "Les règles d'exécution habituelles des plans de bataille sont mises en œuvre. Les unités tenteront d'avancer de façon à garder la ligne de front aussi courte que possible et peuvent attaquer des sites fortifiés."
 PLAN_EXECUTE_RUSH_DESC: "Les unités attaqueront les provinces dès lors qu'elles sont incluses dans le plan, même si cela signifie que la ligne de front en sera étirée ou qu'à certains endroits cela expose des unités."
 PLAN_EXECUTE_BLITZ_DESC: "Exécuter le plan §YBlitz§!."
 PLAN_EXECUTE_MODE: "Mode d'exécution du plan de bataille"
 CHANGE_TEMPLATE_UNIT: "Changer de modèle de division."
 SELECT_UNIT: "Sélectionner"
 UNIT_LEADER_BUTTON: "§GCliquer§! pour changer de commandant."
 MOVE_SHIPS_TITLE: "Sélectionner les navires à transférer"
 OPEN_TASK_FORCE_COMPOSITION_EDITOR: "Ouvrir l'éditeur d'escadres"
 CANNOT_OPEN_TASK_FORCE_COMPOSITION_EDITOR_FOR_DETACHED_TASK_FORCES: "§RImpossible de modifier la composition d'une escadre détachée.§!"
 TASK_FORCE_COMPOSITION_EDITOR_DESC: "Permet de définir le nombre de navires de chaque classe qui doit être maintenu au sein de l'escadre.\nNécessite que le §Yrenforcement automatique§! soit activé."
 TASK_FORCE_COMPOSITION_EDITOR_TITLE: "Éditeur d'escadres"
 NAVAL_SUB_UNIT_DEF_SELECTION_WINDOW_TITLE: "Choix d'une classe de navire"
 TASK_FORCE_COMPOSITION_NEW_TEMPLATE_NAME: "Nouveau modèle"
 TASK_FORCE_COMPOSITION_FROM_SELECTED: "Établir le modèle à partir de la composition actuelle de l'escadre."
 SAVE_TASK_FORCE_COMPOSITION_TEMPLATE: "Sauver la composition sous le nom de « $NAME$ »."
 SAVE_TASK_FORCE_COMPOSITION_TEMPLATE_INVALID_NAME: "Nom inutilisable pour sauvegarder cette composition."
 CLEAR_TASK_FORCE_COMPOSITION_TEMPLATE: "Réinitialiser toutes les demandes."
 DISCARD_TASK_FORCE_COMPOSITION_TEMPLATE: "Effacer le modèle sélectionné."
 APPLY_TASK_FORCE_COMPOSITION: "Appliquer les demandes et fermer."
 APPLY_TASK_FORCE_COMPOSITION_AUTO_REINFORCE_ON: "Les renforts automatiques sont autorisés pour cette escadre."
 APPLY_TASK_FORCE_COMPOSITION_EXCESS_TO_RESERVE: "Les navires excédant le nombre demandé pour les renforts retournent dans les flottes de réserve."
 TASK_FORCE_COMPOSITION_ANY_ROLE: "Cette demande sera remplie par les navires de ce type assignés à n'importe quel rôle."
 TASK_FORCE_COMPOSITION_ANY_ROLE_CLICK_TO_SELECT: "§GCliquer§! pour répondre à cette demande grâce à un rôle spécifique."
 TASK_FORCE_COMPOSITION_ADD_1: "§GCliquer§! pour en ajouter §Y1§!."
 TASK_FORCE_COMPOSITION_ADD_5: "§GCtrl + clic§! pour en ajouter §Y5§!."
 TASK_FORCE_COMPOSITION_ADD_10: "§GShift + clic§! pour en ajouter §Y10§!."
 TASK_FORCE_COMPOSITION_SUB_1: "§GCliquer§! pour en retirer §Y1§!."
 TASK_FORCE_COMPOSITION_SUB_5: "§GCtrl + clic§! pour en retirer §Y5§!."
 TASK_FORCE_COMPOSITION_SUB_10: "§GShift + clic§! pour en retirer §Y10§!."
 SHIP_IS_PRIDE_OF_FLEET: "Le navire $NAME|H$ est considéré comme l'§Horgueil de la flotte§!."
 SHIP_IS_PRIDE_OF_FLEET_DESC: "L'§Horgueil de la flotte§! bénéficie de divers avantages, mais son pays va perdre en §Hsoutien à la guerre§! s'il est coulé."
 NAVY_CONTAINS_PRIDE_OF_FLEET: "Cette flotte comprend l'§Horgueil de la flotte§! ($NAME|H$)."
 NAVY_CONTAINS_PRIDE_OF_FLEET_WITHOUT_NAME: "Cette flotte comprend l'§Horgueil de la flotte§!."
 FLEET_HAS_FUEL_INEFFICIENT_SHIP_FOR_MISSION: "£mapicon_unit_invalid_orders£ La consommation en carburant de certaines escadres de cette flotte est très importante."
 TASK_FORCE_HAS_FUEL_INEFFICIENT_SHIP_FOR_MISSION: "£mapicon_unit_invalid_orders£ Ces classes de navires consomment beaucoup de carburant pour des missions de $MISSION|H$."
 SPECIFIC_NAVY_CONTAINS_PRIDE_OF_FLEET: "$NAVY_NAME|H$ comprend l'§Horgueil de la flotte§! ($NAME|H$)."
 DISBAND_PRIDE_OF_THE_FLEET_COST: "Démanteler l'§Horgueil de la flotte§! ($NAME|H$) va coûter $COST|R$£pol_power£"
 SET_SHIP_PRIDE_OF_FLEET: "§HDésigner§! le navire $NAME|H$ comme l'§Horgueil de la flotte§!."
 REPLACE_SHIP_PRIDE_OF_FLEET: "§RDésigner§! le navire $NAME|H$ comme nouvel §Horgueil de la flotte§!."
 SET_SHIP_PRIDE_OF_FLEET_DESC: "Cela va permettre ces avantages :$BONUS$\n\n"
 SET_SHIP_PRIDE_OF_FLEET_DESC_2_WITHOUT_EXISTING: "Un seul navire à la fois peut être considéré comme l'§Horgueil de la flotte§!. Une fois un bâtiment ainsi désigné, cela coûtera $COST|R$£pol_power£ pour lui retirer ce qualificatif ou l'appliquer à un autre."
 SET_SHIP_PRIDE_OF_FLEET_DESC_2_WITH_EXISTING: "Remplacer l'§Horgueil de la flotte§! actuel ($OLD_NAME|H$) va coûter $COST|R$£pol_power£"
 UNSET_SHIP_PRIDE_OF_FLEET: "§RRetirer§! au navire $NAME|H$ le qualificatif d'§Horgueil de la flotte§!."
 UNSET_SHIP_PRIDE_OF_FLEET_DESC: "Ces avantages vont être §Rperdus§! :$BONUS$\n\nCela va aussi coûter $COST|R$£pol_power£"
 PRIDE_OF_THE_FLEET_COUNTRY_BONUS: "\n§HAvantages pour le pays :§!\n$BONUS$"
 PRIDE_OF_THE_FLEET_SHIP_BONUS: "\n§HAvantages pour le navire :§!\n$BONUS$"
 PRIDE_OF_THE_FLEET_TEMP_BONUS: "\n§RPénalité s'il est coulé (pendant $NUM$ jours) :§!\n$BONUS$"
 SET_SHIP_PRIDE_OF_FLEET_POPUP: "§HDésigner l'orgueil de la flotte§!"
 SET_SHIP_PRIDE_OF_FLEET_POPUP_DESC: "Voulez-vous vraiment §Hdésigner§! le navire $NAME|H$ comme l'§Horgueil de la flotte§! ?\n\nCeci fait, cela coûtera $COST|R$£pol_power£ pour lui retirer ce qualificatif ou le donner à un autre. Cela offrirait toutefois ces avantages :$BONUS$\n\n"
 REPLACE_SHIP_PRIDE_OF_FLEET_POPUP: "§HRemplacer l'orgueil de la flotte§!"
 REPLACE_SHIP_PRIDE_OF_FLEET_POPUP_DESC: "Voulez-vous vraiment désigner le navire $NAME|H$ comme l'§Horgueil de la flotte§! à la place du $OLD_NAME|H$ ?\n\nCela va coûter $COST|R$£pol_power£ mais offrir ces avantages :$BONUS$\n\n"
 UNSET_SHIP_PRIDE_OF_FLEET_POPUP: "§HRetirer l'orgueil de la flotte§!"
 UNSET_SHIP_PRIDE_OF_FLEET_POPUP_DESC: "Voulez-vous vraiment §Rretirer§! au navire $NAME|H$ le qualificatif d'§Horgueil de la flotte§! ?\n\nCela va coûter $COST|R$£pol_power£ et nous allons §Rperdre§! ces avantages :$BONUS$"
 NOT_ENOUGH_PP_TO_UNASSIGN: "\n\n§RPoids politique insuffisant.§!"
 NOT_ENOUGH_PP_TO_DISBAND_POTF: "\n\n§RPoids politique insuffisant pour retirer le qualificatif d'§!§Horgueil de la flotte§!§R.§!"
 SELECT_HOME_BASE: "Choix d'une base d'attache pour les flottes sélectionnées"
 SET_TASK_FORCES_AS_RESERVE_FLEET: "Faire des escadres sélectionnées des flottes de réserve."
 SET_SHIPS_AS_RESERVE_FLEET: "Fait des navires sélectionnés une flotte de réserve."
 SELECTED_TASK_FORCES_ARE_ALREADY_RESERVE_FLEET: "§RLes escadres sélectionnées sont déjà des flottes de réserve.§!"
 AUTO_BALANCE_SHIPS_IN_TASK_FORCES: "Distribuer les navires sélectionnés entre des escadres équilibrées."
 AUTO_BALANCE_SHIPS_IN_TASK_FORCES_DETACHED: "§RImpossible de distribuer les navires dans des escadres détachées.§!"
 AUTO_BALANCE_SHIPS_IN_TASK_FORCES_TOO_FEW: "§RPlus d'un navire doit être sélectionné.§!"
 CREATE_NEW_TASK_FORCE_FROM_SELECTION: "Créer une nouvelle escadre."
 ENABLE_TASK_FORCE_AUTO_REINFORCEMENT: "§GCliquer§! pour §Hactiver§! le §Rrenforcement automatique§! des escadres sélectionnées."
 DISABLE_TASK_FORCE_AUTO_REINFORCEMENT: "§GCliquer§! pour §Hdésactiver§! le §Hrenforcement automatique§! des escadres sélectionnées."
 TASK_FORCE_AUTO_REINFORCEMENT_DISABLED_FOR_DETACHED: "§RLe§! §Hrenforcement automatique§! §Rdes escadres détachées est impossible.§!"
 TASK_FORCE_AUTO_REINFORCEMENT_DESC: "Lorsque le §Hrenforcement automatique§! est activé pour une escadre, elle prélève des navires sur les flottes de réserve de son théâtre pour répondre aux demandes paramétrées.\nLorsque cela est activé, ces demandes sont affichées sous le nombre de navires se trouvant au sein de l'escadre.\n\nElle ne rendra toutefois jamais automatiquement les navires si ceux-ci sont en surnombre par rapport aux demandes paramétrées."
 ENABLE_TASK_FORCE_UNDERWAY_REPLENISHMENT: "§GCliquer§! pour §Hactiver§! le §Hravitaillement en mer§! des escadres sélectionnées."
 DISABLE_TASK_FORCE_UNDERWAY_REPLENISHMENT: "§GCliquer§! pour §Hdésactiver§! le §Hravitaillement en mer§! des escadres sélectionnées."
 TASK_FORCE_UNDERWAY_REPLENISHMENT_DISABLED_FOR_DETACHED: "Le §Hravitaillement en mer§! des §Rescadres détachées est impossible§!."
 TASK_FORCE_UNDERWAY_REPLENISHMENT_DESC: "Lorsque l'option §HRavitaillement en mer§! est activée pour une escadre, celle-ci n'aura pas besoin d'aller au port pour se ravitailler. Des convois viendront remplir ses réservoirs en mer.\nLorsqu'elle est activée, la portée de l'escadre est augmentée de $FACTOR_BONUS|%+=0$ au prix d'un nombre de convois proportionnel à la consommation maximale quotidienne de carburant."
 TASK_FORCE_UNDERWAY_REPLENISHMENT_STATUS: "Le §Hravitaillement en mer§! est désormais $ON_OFF|H$"
 UNDERWAY_REPLENISHMENT_RANGE_BONUS: "Portée : $FACTOR|+%=0$"
 UNDERWAY_REPLENISHMENT_CONVOY_SHORTAGE_IMPACT: "  - Pénurie de convois : §Rx§!$RATIO|2R$"
 UNDERWAY_REPLENISHMENT_CONVOY_COST: "Convois nécessaires : $NUMBER_OF_CONVOYS|Y0$"
 CLICK_TO_SELECT_FLEET: "§GCliquer§! pour sélectionner la flotte $NAME|H$."
 FLEET_NAMED: "$NAME|H$"
 TASK_FORCE_NAMED: "$NAME|H$"
 TASK_FORCE_MEMBER_OF_FLEET: "Appartient à la flotte $FLEET|H$"
 TASK_FORCE_IS_RESERVE_FLEET: "Flotte de réserve"
 RESERVE_FLEETS_FOR_THIS_THEATER: "Flottes de réserve de ce théâtre"
 RESERVE_FLEETS_FOR_THIS_THEATER_DESC: "Les navires sortant des chantiers navals et n'ayant pas reçu de §Ycible de déploiement§! spécifiée seront automatiquement assignés aux réserves.\nLes navires des flottes de réserve renforcent automatiquement les escadres dont le §Yrenforcement automatique§! est activé et ne disposent pas de tous les navires demandés.\nDe la même façon, si une escadre a plus de navires que demandé, certains seront détachés pour être placés en réserve dans le port le plus proche."
 RESERVE_FLEET_NOT_REINFORCING: "§RPas prête à fournir des renforts§!"
 RESERVE_FLEET_COMPLETING_MOVE_ORDER: "– §RFait mouvement§!"
 RESERVE_FLEET_NEEDS_TO_BE_IN_NAVAL_BASE_TO_REINFORCE: "– §RDoit être à quai dans une base navale§!"
 TASK_FORCE_ASSIGNED_TO_MISSION: "Mission : $MISSION|H$"
 TASK_FORCE_ACTIVITY_DESC_DETACHED_MOVING_TO_REFIT: "£going_to_refit£Détachée et en mouvement pour rééquiper en $FLAG$ $NAVAL_BASE|H$"
 TASK_FORCE_ACTIVITY_DESC_DETACHED_REINFORCING: "£merging£Fusionne avec $TARGET|H$"
 TASK_FORCE_ACTIVITY_DESC_DETACHED_REPAIRING: "£going_to_repair£Détachée, rallie $FLAG$ $NAVAL_BASE|H$ pour réparer"
 TASK_FORCE_ACTIVITY_DESC_DOCKED: "£mapicon_port_strike_result_text£À quai en $FLAG$ $NAVAL_BASE|H$"
 TASK_FORCE_ACTIVITY_DESC_HOLDING_POSITION: "Tient la position en $REGION|H$"
 TASK_FORCE_ACTIVITY_DESC_IN_COMBAT: "£in_combat£Combat en $REGION|H$"
 TASK_FORCE_ACTIVITY_DESC_MOVING_TO_AREA: "£right_arrow£Rallie $REGION|H$"
 TASK_FORCE_ACTIVITY_DESC_MOVING_TO_ASSIGNED_AREA: "£right_arrow£Rallie la région d'assignation $REGION|H$"
 TASK_FORCE_ACTIVITY_DESC_MOVING_TO_ASSIGNED_FLEET_AREA: "£right_arrow£Rallie la région assignée à la flotte"
 TASK_FORCE_ACTIVITY_DESC_MOVING_TO_NAVAL_BASE: "£right_arrow£Rallie la base navale de $FLAG$ $NAVAL_BASE|H$"
 TASK_FORCE_ACTIVITY_DESC_NO_ASSIGNED_REGION: "£trigger_no£ §RAucune région assignée§!"
 TASK_FORCE_ACTIVITY_DESC_NO_ACCESSIBLE_REGION: "£trigger_no£ §RAucune région accessible§!"
 TASK_FORCE_ACTIVITY_DESC_PERFORMING_MISSION_IN_FLEET_AREA: "Opère dans la région assignée à la flotte"
 TASK_FORCE_ACTIVITY_DESC_PERFORMING_MISSION_IN_FLEET_AREA_WITH_EFFICIENCY: "Opère dans la région assignée à la flotte ($VAL$)"
 TASK_FORCE_ACTIVITY_DESC_PERFORMING_MISSION_IN_REGION: "Opère dans la région $REGION|H$"
 TASK_FORCE_ACTIVITY_DESC_REFITTING: "£refitting£Se rééquipe en $FLAG$ $NAVAL_BASE|H$"
 TASK_FORCE_ACTIVITY_DESC_REPAIRING: "£repairing£Réparation en $FLAG$ $NAVAL_BASE|H$"
 TASK_FORCE_ACTIVITY_DESC_SPOTTING_ENEMY_TASK_FORCE: "£spotting£$PROGRESS|H0$§H%§! Localise une $FLAG$§Hescadre§! en $REGION|H$"
 TASK_FORCE_ACTIVITY_DESC_SPOTTING_ENEMY_TRANSFER: "£spotting£$PROGRESS|H0$§H%§! Localise un $FLAG$§Htransfert naval§! en $REGION|H$"
 TASK_FORCE_ACTIVITY_DESC_SPOTTING_ENEMY_CONVOY: "£spotting£$PROGRESS|H0$§H%§! Localise un $FLAG$§Hconvoi§! en $REGION|H$"
 TASK_FORCE_ACTIVITY_DESC_STRIKE_FORCE_INTERCEPTING: "£going_to_combat£Intercepte $TARGET|H$"
 TASK_FORCE_FLEET_INFORMATION_HEADER: "§HDétails sur la flotte§!\nVitesse maximale : $SPEED|H$\nPortée maximale : $RANGE|H$\nDétection sous-marine : $SUBDETECTION|H$\nDétection de surface : $SURFACEDETECTION|H$\n"
 TASK_FORCE_FLEET_INFORMATION_SLOWEST_SHIPS: "\n§HNavires les plus lents§!\n"
 TASK_FORCE_FLEET_INFORMATION_SHORTEST_RANGES: "\n§HPortées les plus courtes§!\n"
 TASK_FORCE_FLEET_INFORMATION_DELAYED: "Pour avoir plus de détail sur chaque bâtiment, sélectionner une escadre puis cliquer sur les détails du navire voulu."
 OTHER_SHIPS: "Autres navires"
 ALL_SHIPS: "Tous les navires"
 ALL_SAME_TYPE_SHIPS: "Tous les navires de type $TYPE$"
 SHIP_RESULT_SUNK: "Ensemble des $SHIP|l$ coulés :"
 AND_X_MORE_SUNK_SHIPS: "\nEt $VAL|Y$ navires de plus"
 SHIP_AND_TYPE: "$SHIP|H$ ($TYPE|H$)"
 LEARNING_TRAITS_TITLE: "Acquiert les caractéristiques :"
 LEARNING_TRAITS: "$NAME$ (actuellement $PERC|%0H$)"
 UNIT_MOVEMENT_BLOCKED_BY_STRAIT: "§RImpossible de franchir les détroits contrôlés par une flotte ennemie.§!"
 UNIT_BLOCKS_STRAIT_WITHIN_FRIENDLY: "§GBlocus§! maritime du détroit en $STATE1|H$"
 UNIT_BLOCKS_STRAIT_WITHIN_HOSTILE: "§RBlocus§! maritime du détroit en $STATE1|H$"
 UNIT_BLOCKS_STRAIT_BETWEEN_FRIENDLY: "§GBlocus§! maritime du détroit entre $STATE1|H$ et $STATE2|H$"
 UNIT_BLOCKS_STRAIT_BETWEEN_HOSTILE: "§RBlocus§! maritime du détroit entre $STATE1|H$ et $STATE2|H$"
 NO_MOVE_IS_IN_HOME_REPAIRING: "$FLEET|H$ est en cours de réparation à $TARGET|H$. "
 NO_MOVE_HEADING_HOME_TO_REPAIR: "$FLEET|H$ est en route pour $TARGET|H$ pour effectuer des réparations."
 NO_MOVE_HEADING_HOME_TO_REPAIR_RESUME: "Elle poursuivra ensuite sa dernière mission ($MIS|H$).\n"
 NO_MOVE_HEADING_HOME_TO_REPAIR_REJOIN: "Elle rejoindra ensuite la flotte $FLEET|H$.\n"
 NO_MOVE_HEADING_HOME_TO_REPAIR_STAY: "Elle restera ensuite à la base.\n"
 NAVY_REPAIR_REJOIN_DESC: "Rejoindra la $FLEET|H$ une fois les réparations achevées."
 NAVY_DETACHED_PARENT_STATUS: "Détachés de l'escadre :"
 NAVY_DETACHED_CHILD_STATUS: "Détachés : $STATUS|H$"
 NAVY_MERGE_CHILD_STATUS: "Se déplace vers la force principale pour fusionner."
 NAVY_MERGE_PARENT_STATUS: "Se déplace vers cette escadre pour fusionner."
 NAVY_ACTIVITY_MOVING_TO_REFIT_DESC: "La $FLEET|H$ se rend vers $TARGET|H$ pour être rééquipée."
 NAVY_ACTIVITY_REFITTING_DESC: "La $FLEET|H$ est rééquipée à $TARGET|H$."
 NAVY_ACTIVITY_REINFORCING_DESC: "La $FLEET|H$ est en route pour renforcer la $TARGET|H$."
 NAVY_DETACHED_ACTIVITY_STATUS_MOVING_TO_REFIT: "En route pour être rééquipé."
 NAVY_DETACHED_ACTIVITY_STATUS_MOVING_TO_REPAIR: "En route pour réparer."
 NAVY_DETACHED_ACTIVITY_STATUS_REFITTING_ONE_SHIP: "Rééquipement : $PROGRESS|%1G$"
 NAVY_DETACHED_ACTIVITY_STATUS_REFITTING_MANY_SHIPS: "Rééquipement : §G$NUM$ navires sur $MAX$§!"
 NAVY_DETACHED_ACTIVITY_STATUS_REPAIRING_ONE_SHIP: "Réparations : $PROGRESS|%1G$"
 NAVY_DETACHED_ACTIVITY_STATUS_REPAIRING_MANY_SHIPS: "Réparations : §G$NUM$ navires sur $MAX$§!"
 NAVY_DETACHED_ACTIVITY_STATUS_REINFORCING: "Renforcement de $PARENT|H$."
 NO_ACCESS_TO_TARGET: "L'unité ne peut pas entrer dans cette province."
 NO_RAILWAY_ACCESS_TO_TARGET: "L'unité ne peut entrer dans les provinces n'ayant pas de voies ferrées."
 NO_RAILWAY_ACCESS_TO_TARGET_COOLDOWN: "L'unité ne peut entrer dans une province dont les chemins de fer n'ont pas été convertis. Cela sera fait d'ici $DAYS$ jours."
 NO_RAILWAY_ACCESS_STANDING_COOLDOWN: "L'unité ne peut faire mouvement car elle se trouve dans une province dont les chemins de fer n'ont pas été convertis. Cela sera fait d'ici $DAYS$ jours."
 NO_SAFE_RAILWAY_ACCESS: "L'unité ne peut entrer dans les provinces où se trouvent des unités ennemies."
 NO_ADVANCE_ALLOWED: "L'unité ne peut entrer dans une province ennemie."
 NO_RETREAT_ALLOWED: "Impossible de faire retraite ici."
 NO_ADVANCE_IN_COMBAT: "Impossible d'avancer alors qu'un combat est en cours."
 NO_STRENGTH_TO_FIGHT: "Il faut une puissance d'au moins §Y$VAL$%§! pour combattre."
 NO_ORG_TO_FIGHT: "Il faut une organisation d'au moins §Y$VAL$%§! pour combattre."
 NO_MOVE_DISEMBARKING: "Impossible de faire mouvement en cours de débarquement."
 NO_MOVE_RETREAT: "Impossible de donner des ordres pendant une retraite."
 UNIT_STAT_MANPOWER: "Les §Teffectifs §Hactuels§! s'élèvent à $VAL|H$ sur $MAX|H$§!"
 UNIT_LEADER_CAPACITY_SORT: "Capacité"
 UNIT_LEADER_NAME_SORT: "Nom"
 UNIT_LEADER_SKILL_SORT: "Compétence"
 UNIT_LEADER_SEARCH: "Recherche"
 MANPOWER_CAPACITY: "$VAL|*0$/$MAX|*0$"
 MANPOWER_CAPACITY_1: "$VAL|*1$/$MAX|*1$"
 EQUIPMENT_RATIO: "$VALUE|0%$"
 EQUIPMENT_FILL: "$CURRENT|*0$/$TOTAL|*0$"
 EQUIPMENT_FILL2: "$CURRENT$/$TOTAL$"
 EQUIPMENT_TOTAL: "$CURRENT|0$"
 MANPOWER_TOTAL_VALUE: "$VALUE|0*$"
 MANPOWER_AIR_WING_CREATION_VALUE: "$VALUE|0$"
 SERVICE_MANPOWER_HEADER: "Main-d'œuvre"
 anti_tank: "Artillerie AC d'appui"
 anti_tank_desc: ""
 anti_air: "Artillerie AA d'appui"
 anti_air_desc: ""
 artillery: "Artillerie d'appui"
 artillery_desc: ""
 rocket_artillery: "Lance-roquettes d'appui"
 rocket_artillery_desc: ""
 rocket_artillery_brigade: "Lance-roquettes"
 mot_rocket_artillery_brigade: "Lance-roquettes tractés"
 rocket_artillery_brigade_desc: ""
 anti_tank_brigade: "Canons antichars"
 mot_anti_tank_brigade: "Canons antichars motorisés"
 anti_tank_brigade_desc: ""
 anti_air_brigade: "Canons anti-aériens"
 mot_anti_air_brigade: "Canons anti-aériens motorisés"
 anti_air_brigade_desc: ""
 artillery_brigade: "Artillerie"
 mot_artillery_brigade: "Artillerie motorisée"
 artillery_brigade_desc: ""
 light_tank_destroyer_brigade: "Chasseurs de chars légers"
 light_tank_destroyer_brigade_desc: "Les chasseurs de chars sont équipés d'un plus gros canon que les chars classiques, avec une disposition « en casemate » en lieu et place de la tourelle. Montés sur des châssis de chars légers, les chasseurs de chars légers sont relativement mobiles, mais leurs armes sont moins puissantes que celles des CC lourds."
 medium_tank_destroyer_brigade: "Chasseurs de chars moyens"
 medium_tank_destroyer_brigade_desc: "Les chasseurs de chars sont équipés d'un plus gros canon que les chars classiques, avec une disposition « en casemate » en lieu et place de la tourelle. Montés sur le châssis d'un char moyen, les chasseurs de chars moyens sont relativement mobiles et bénéficient d'une puissance de feu respectable."
 heavy_tank_destroyer_brigade: "Chasseurs de chars lourds"
 heavy_tank_destroyer_brigade_desc: "La tourelle d'un chasseur de chars lourd est supprimée pour accueillir un plus gros canon fixe."
 super_heavy_tank_destroyer_brigade: "Chasseurs de chars super-lourds"
 super_heavy_tank_destroyer_brigade_desc: "Châssis de char super-lourd dont la tourelle a été remplacée par un plus gros canon fixe."
 modern_tank_destroyer_brigade: "Chasseurs de chars modernes"
 modern_tank_destroyer_brigade_desc: "Châssis de char moderne équipé d'un plus imposant canon plutôt que d'une tourelle."
 light_sp_anti_air_brigade: "Canons automoteurs anti-aériens légers"
 medium_sp_anti_air_brigade: "Canons automoteurs anti-aériens moyens"
 heavy_sp_anti_air_brigade: "Canons automoteurs anti-aériens lourds"
 super_heavy_sp_anti_air_brigade: "Canons automoteurs anti-aériens super-lourds"
 modern_sp_anti_air_brigade: "Canons automoteurs anti-aériens modernes"
 light_sp_artillery_brigade: "Canons automoteurs légers"
 medium_sp_artillery_brigade: "Canons automoteurs moyens"
 heavy_sp_artillery_brigade: "Canons automoteurs lourds"
 super_heavy_sp_artillery_brigade: "Canons automoteurs super-lourds"
 modern_sp_artillery_brigade: "Canons automoteurs modernes"
 cavalry: "Cavalerie"
 cavalry_desc: "Infanterie montée, plus coûteuse mais aussi plus mobile."
 camelry: "Chamellerie"
 camelry_desc: "Infanterie montée à dos de chameaux ou de dromadaire, plus coûteuse mais assez polyvalente."
 elephantry: "Éléphants de guerre"
 elephantry_desc: "Infanterie montée sur éléphants, plus coûteuse, mais redoutable contre l'infanterie."
 light_armor: "Chars légers"
 light_armor_desc: "Chars légèrement blindés."
 medium_armor: "Chars moyens"
 medium_armor_desc: "Les chars moyens sont particulièrement polyvalents et peuvent effectuer des missions très variées."
 heavy_armor: "Chars lourds"
 heavy_armor_desc: "Les chars dotés de l'armement le plus puissant et du blindage le plus épais, avec toutefois le désavantage d'être lents et peu polyvalents au niveau tactique."
 super_heavy_armor: "Chars super-lourds"
 motorized: "Infanterie motorisée"
 motorized_desc: "Transport motorisé de l'infanterie (camions, motos, etc.)."
 mechanized: "Infanterie mécanisée"
 mechanized_desc: "Transport d'infanterie légèrement blindé."
 modern_armor: "Chars modernes"
 modern_armor_desc: "Les chars modernes ont su s'adapter à la plupart des situations de combat. Leurs canons puissants et leur blindage incliné ont mis fin à l'usage de nombreux chars spécialisés."
 infantry: "Infanterie"
 infantry_desc: "De la chair à canon."
 bicycle_battalion: "Bataillon cycliste"
 bicycle_battalion_desc: "De la chair à canon. Avec un peu de métal quand même."
 paratrooper: "Parachutistes"
 paratrooper_desc: "En incorporant des forces aéroportées au sein de notre armée, nous pouvons prendre des positions par surprise et positionner des troupes dans des régions auparavant inaccessibles, ce qui permet d'élargir les possibilités tactiques qui s'offrent à nous."
 marine: "Marines"
 marine_desc: "Les troupes spécialisées dans la guerre amphibie se révèlent de plus en plus indispensables. Les méthodes et les moyens de fortune improvisés appartiennent au passé. Notre infanterie de marine bénéficie désormais de péniches de débarquement et d'un entraînement spécifique."
 marine_commando: "Commandos marine"
 marine_commando_desc: "Les troupes spécialisées dans les raids amphibies deviennent incontournables. Méthodes et matériel improvisés doivent être oubliés, tandis que l'infanterie de marine est appuyée par des navires spécialisés pour le débarquement et un entraînement approprié."
 mountaineers: "Infanterie de montagne"
 mountaineers_desc: "En montagne, le combat expose les troupes à bien des dangers qu'il est parfois possible d'éviter. En proposant à nos soldats un entraînement adapté à ce genre d'environnement, nous contribuerons à limiter les risques."
 penal_battalion: "Bataillon disciplinaire"
 penal_battalion_desc: "La chair à canon parfaite."
 irregular_infantry: "Infanterie irrégulière"
 irregular_infantry_desc: "Une milice locale et armée."
 militia: "Milice"
 militia_desc: "Milices acceptant comme membres tous les volontaires."
 blackshirt_assault_battalion: "Bataillon d'assaut"
 blackshirt_assault_battalion_desc: "Unités d'élite de milice formées et armées pour opérer comme bataillons d'assaut et attachées aux divisions ordinaires."
 maritime_patrol_plane: "Avion de patrouille maritime"
 recon: "Détach. de cav. de reconnaissance"
 recon_desc: "L'envoi de petits groupes de reconnaissance en avant du gros des troupes permet de recueillir des renseignements précieux sur la localisation et le nombre des forces ennemies."
 mot_recon: "Cie de reconn. motorisée"
 mot_recon_desc: "Par l'utilisation des voitures et des motocycles, les compagnies de reconnaissance peuvent reconnaître le terrain plus en avant et sur une plus grande superficie afin de protéger les flancs de l'armée."
 armored_car_recon: "Cie de reconn. blindée légère"
 armored_car_recon_desc: "Équipée de véhicules blindés, une compagnie de reconnaissance peut se livrer à des engagements avec l'ennemi rencontré et empêcher ainsi ses unités de reconnaissance de disposer d'informations précieuses."
 light_tank_recon: "Cie de reconn. blindée"
 light_tank_recon_desc: "En faisant usage de chars légers pour mener leurs missions, les unités de reconnaissance peuvent tester l'ennemi et ainsi mieux savoir à quels dangers va être confronté le gros des troupes."
 armored_car: "Véhicule blindé"
 armored_car_desc: ""
 engineer: "Cie du génie"
 engineer_desc: "En matière de construction de fortifications et neutralisation des obstacles, notre génie nous est indispensable sur le terrain. Renforcer la polyvalence du génie permet son déploiement dans les situations diverses et variées où il est nécessaire."
 field_hospital: "Hôpital de campagne"
 field_hospital_desc: "Dispense des soins d'urgence aux soldats blessés sur le champ de bataille."
 logistics_company: "Cie logistique"
 logistics_company_desc: "Gère la planification, la demande et la distribution de ressources de la division."
 military_police: "Police militaire"
 military_police_desc: "Maintient l'ordre et neutralise la résistance dans les territoires occupés."
 signal_company: "Cie de transmission"
 signal_company_desc: "Chargée des communications locales au sein de la division."
 maintenance_company: "Cie de maintenance"
 maintenance_company_desc: "Assure la maintenance de l'équipement divisionnaire pour prévenir les défaillances."
 amphibious_armor: "Bataillon de chars amphibies"
 amphibious_mechanized: "Bataillon amtrac"
 amphibious_armor_desc: "Un bataillon de chars amphibies."
 amphibious_mechanized_desc: "Unité d'infanterie blindée se déplaçant à bord de véhicules amphibies."
 amphibious_light_armor: "Bataillon de chars légers amphibies"
 amphibious_light_armor_desc: "Un bataillon de chars légers capables de mener des opérations amphibies."
 amphibious_medium_armor: "Bataillon de chars moyens amphibies"
 amphibious_medium_armor_desc: "Un bataillon de chars moyens capables de mener des opérations amphibies."
 amphibious_heavy_armor: "Bataillon de chars lourds amphibies"
 amphibious_heavy_armor_desc: "Un bataillon de chars lourds capables de mener des opérations amphibies."
 UNIT_LEADER_TRAITS: "Détails"
 UNIT_LEADER_PROMOTE: "Promouvoir"
 UNIT_LEADER_PROMOTE_WITH_COST: "Promouvoir : $CP|2R$£command_power£"
 UNIT_LEADER_PROMOTE_BLOCKED: "Impossible à promouvoir."
 UNIT_LEADER_PROMOTE_NEED_CP: "Nécessite $CP|2R$ points de puissance de commandement supplémentaires."
 CANNOT_MOVE_WHILE_TRAINING: "Impossible de faire mouvement lors des §Yentraînements§!."
 UNIT_DEMILITARIZED: "$STATE|H$ est une zone démilitarisée."
 UNIT_BORDER_WAR: "$STATE|H$ est le théâtre d'un conflit frontalier."
 UNIT_IMPASSABLE: "La route vers $STATE|H$ est infranchissable."
 UNIT_ADJECENCY_RULE_BLOCKED: "Le mouvement est bloqué en raison de la permission $RULE_NAME|H$"
 UNIT_CANT_MOVE_TO_OCCUPIED_NEUTRAL: "§RImpossible de faire mouvement§! vers une position contrôlée par $OWNER|Y$.\nIl faut d'abord demander l'§Gaccès militaire§!."
 DEMILITARIZED_ZONE: "Zone démilitarisée : §Rles troupes ne peuvent y accéder§!."
 PLAN_PREPARATION: "Avantage en attaque par la préparation de plan : $VALUE|0Y%$ (max. $MAX|0Y%$)"
 PLAN_PREPARATION_FACTOR: "Avantage en attaque par la préparation de plan multiplié par $VALUE|0+%$"
 PLAN_PREPARATION_CHANGE: "La préparation augmente de $VALUE|1Y%$ chaque jour."
 PLAN_PREPARATION_DESC: "Les unités en position pour selon un plan de bataille commencent à cumuler un bonus de préparation. Une fois les combats entamés ou qu'elles font mouvement, ce bonus va décroître à nouveau."
 SELECT_HALF_DIVISIONS: "§TSélectionner la moitié des divisions actuelles.§!"
 HOLD_DIVISIONS: "§TStopper tout mouvement.§!"
 MOUNT_BUTTON_SINGLE_LOAD_DESC: "Embarquez la division dans un navire de transport."
 MOUNT_BUTTON_SINGLE_UNLOAD_DESC: "Débarquez la division du navire de transport."
 MOUNT_BUTTON_MULT_LOAD_DESC: "Embarquez toutes les divisions disponibles dans des navires de transport."
 MOUNT_BUTTON_MULT_UNLOAD_DESC: "Débarquez toutes les divisions disponibles des navires de transport."
 MOUNT_BUTTON_ERROR_DESC: "Embarquez/Débarquez des unités dans les navires de transport."
 MAX_ORGANIZATION_TITLE: "§HOrganisation max :§!\n"
 FROM_TEMPLATE: "Modèle de division : $VAL|Y$"
 FROM_TEMPLATE_MOD: "Grâce au modèle de division : $VAL|+=%$"
 FROM_TEMPLATE_MOD2: "À partir du modèle de division : $VAL|+=$"
 OOS_MOD2: "À court de provisions : $VAL|+=%$"
 ORG_REGAIN_INFRA2: "Infrastructures : $VAL|+=%$"
 PARADROP_MORALE_PENALTY: "Parachutage récent : $VAL|+=%$"
 MORALE_TITLE: "§HRecouvrement horaire :§! $VAL|+=$"
 SHIP_MORALE: "Navire : $VAL|Y$"
 SHIP_MORALE_MOD: "Navire : $VAL|=%$"
 NAVAL_COMBAT_SHIP_ORGANIZATION: "Organisation : $CUR|0Y$/$MAX|0Y$\n"
 NAVAL_COMBAT_SHIP_ORGANIZATION_DESC: "Niveau de préparation au combat et d'organisation d'un navire. Un navire sans organisation ne peut pas combattre."
 ORG_LOSS_TITLE: "§HPerte au combat :§!"
 ORG_LOSS_AT_LOW_ORG_FACTOR: "Perte d'organisation au combat en étant moins de $LEVEL|0Y%$ en dessous de l'organisation maximale : $VAL|-=%$"
 STAT_FROM_TECH: "Grâce à la technologie : $VAL|+=1%$"
 STAT_FROM_EQUIPMENT: "Grâce à l'équipement : $VAL|+=1%$"
 STAT_BASE_VALUE: "Base : "
 LOW_MANPOWER_STAT_EFFECT: "§RCette division n'a que $CUR|Y$ de ses $MAX|Y$ hommes. Cela limite toutes ses statistiques à $FACTOR|%Y$ de ce qu'elles seraient si tous ses besoins en matériel étaient pourvus.§!"
 TITLE_STATS_FROM_BATTALIONS: "§HConfiguration de la division :§!"
 TITLE_STATS_FROM_OTHER: "§YFacteurs externes :§!"
 UNIT_EXILED: "Cette unité est en exil. Elle doit rejoindre nos territoires."
 FINAL_STAT_AVERAGE: "Base moyenne : "
 FINAL_STAT_TOTAL: "Base totale : "
 FINAL_STAT_MAX: "Base maximale : "
 FINAL_STAT_MIN: "Base minimale : "
 FINAL_STAT_WEIGHTED: "Moyenne pondérée finale ($WEIGHT|%0Y$ max.) : "
 STAT_SUBUNIT_COUNT: "$VAL$ x "
 UNIT_STATS_STATS_TAB: "Statistiques"
 UNIT_STATS_TEMPLATE_TAB: "Modèle"
 COMBAT_UNIT_ICON_WINNING: "§GVictoire ($AMOUNT|H%0$)§!"
 COMBAT_UNIT_ICON_LOSING: "§RDéfaite ($AMOUNT|H%0$)§!"
 COMBAT_UNIT_ICON_UNDECIDED: "§TCombat§!"
 COMBAT_UNIT_ICON_DESC: "§T$UNIT|H$ participe à un combat en $STATE|H$.§!"
 COMBAT_UNIT_ICON_TERRAIN: "§TTerrain : $TERRAIN|H$§!"
 category_light_infantry: "Infanterie non motorisée "
 TRANSPORT_WEIGHT_VAL: "$VAL$"
 TRANSPORT_WEIGHT_DESC: "Poids total des divisions"
 category_all_infantry: "Infanterie, inf. motor. & inf. mécan. "
 category_front_line: "Tous les bataillons de première ligne "
 category_support_battalions: "Compagnies de soutien "
 category_all_armor: "Tous chars et blindés "
 category_tanks: "Chars "
 category_army: "Armée de terre "
 category_recon: "Reconnaissance "
 category_line_artillery: "Artillerie de première ligne "
 category_artillery: "Artill. de soutien et de première ligne "
 category_fighter: "Chasseurs "
 category_heavy_fighter: "Chasseurs lourds "
 category_cas: "Appui aérien rapproché "
 category_nav_bomber: "Bombardiers navals "
 category_tac_bomber: "Bombardiers tactiques "
 category_strat_bomber: "Bombardiers stratégiques "
 category_anti_air: "Bataillons anti-aériens"
 TRANSPORT_ALREADY_ACTIVE: "Nous sommes déjà en cours de transport"
 TRANSPORT_NO_NAVAL_BASE: "Transport impossible vers un lieu dépourvu de base navale."
 TRANSPORT_NO_FROM_NAVAL_BASE: "Transport impossible depuis un lieu dépourvu de base navale."
 TRANSPORT_NOT_ENOUGH: "Il faudrait $NEED|Y$ navires de transport, mais n'en avons que $FREE|Y$ pour transporter ces divisions."
 TRANSPORT_ACTIVE_CANT_MOVE: "Impossible de déplacer une unité en cours de transport."
 TRANSPORT_NOT_DURING_COMBAT: "Impossible de rediriger un transport pendant que le convoi est en train de combat."
 NO_COUNTER_ATTACK_IN_COMBAT: "§RImpossible de contre-attaquer une unité contre laquelle nous sommes en train de nous défendre.§!"
 TRANSPORT_NO_ACCESS: "Nous n'avons pas accès à cet endroit."
 TRANSPORT_NO_SEA_ROUTE: "§RAucune route maritime ne permet de rejoindre cette position.§!"
 ATTRITION_NAVAL_TRANSFER: "Transport naval : $ATT|=-1%0$"
 NAVAL_TRANSPORT_INTERCEPT_WARNING: "§RNous sommes actuellement en guerre et nos navires de transport risquent d'être coulés en achemineant les troupes. Nous pouvons veiller à ce que cela ne se produise pas en affectant des navires d'escorte dans la zone.§!\n Les navires de transport empruntant cette route ont $ATTR|%R0$ de chances d'être détectés et interceptés."
 NAVAL_TRANSPORT_MOVE_DESC: "§GClic droit§! sur §Yl'icône navale§! pour §Ytransporter§! les unités vers cette §Ybase navale§!. $CONVOYS|Y$ convois seront nécessaires pour le transport."
 NAVAL_TRANSPORT_MOVE_DESC_ICON: "§GClic droit§! pour §Ytransporter§! les unités vers cette §Ybase navale§!. $CONVOYS|Y$ convois seront nécessaires pour le transport."
 NAVAL_TRANSPORT_MOVE_DISALLOWED_DESC: "Les $UNIT_TYPE_PLURAL|U$ ne peuvent utiliser les navires de transport."
 NAVAL_INVASION_LACK_TRANSPORT: "Convois réservés : $VAL|R$/$NEED|Y$."
 NAVAL_INVASION_LACK_PREPARATION: "L'invasion est en préparation ($VAL|R0$ jours sur $NEED|Y0$)."
 NAVAL_INVASION_WE_LACK_PREPARATION: "Les troupes se sont préparées pendant $VAL|Y0$ des $NEED|Y0$ jours nécessaires."
 NAVAL_INVASION_THEY_LACK_PREPARATION: "Ces troupes se sont préparées pendant $VAL|Y0$ des $NEED|Y0$ jours nécessaires."
 NAVAL_INVASION_PREPERATION_SPEED: "Vitesse de préparation :"
 NAVAL_INVASION_BLOCKED_STRAIT: "§RÉtant donné que $RULES|H$ est actuellement bloqué entre $FIRST|H$ et $SECOND|H$, nos armées ne peuvent pas envahir.§!"
 NAVAL_INVASION_OVER_CAP: "§RCapacité d'invasion navale dépassée :§!\nUtilisées par les invasions : $USED|Y$\nLimite maximale : $MAX|Y$\nDivisions sélectionnées : $SELECTION|R$\nRecherchez plus de £tech_mod£technologies de transport pour accroître votre capacité d'invasion navale."
 MODIFIER_NAVAL_INVASION_CAPACITY: "Capacité d'invasion navale "
 MODIFIER_NAVAL_INVASION_CAPACITY_DESC: "Nombre total de divisions pouvant être affectées simultanément aux invasions navales."
 MODIFIER_NAVAL_COMMANDO_RAID_DISTANCE: "Distance du raid de commandos naval"
 MODIFIER_NAVAL_COMMANDO_RAID_DISTANCE_DESC: "Distance maximale du raid de commandos naval"
 naval_invasion_capacity_tt: " $MODIFIER_NAVAL_INVASION_CAPACITY$: $RIGHT|+=0$"
 motorized_rocket_brigade: "Lance-roquettes motorisés"
 motorized_rocket_brigade_short: "Lance-roquettes motorisés"
 motorized_rocket_brigade_desc: "Les lance-roquettes automoteurs permettent d'utiliser plusieurs lance-roquettes plus imposants, qui peuvent être déplacés très rapidement après avoir attaqué une zone ciblée."
 NAVAL_SUPREMACY: "§HSuprématie en mer :§! $VALUE|%H$"
 NAVAL_REGION_ACCESS_LEVEL: "Niveau d'accès : $LVL$"
 NAVAL_REGION_ACCESS_ALLOWED: "§Gautorisé§!"
 NAVAL_REGION_ACCESS_AVOID: "§Hévité§!"
 NAVAL_REGION_ACCESS_BLOCKED: "§Rfermé§!"
 NAVAL_REGION_ACCESS_ALLOWED_DESC: " - Les §Hflottes§! et §Hconvois commerciaux§! navigueront dans cette région de façon normale."
 NAVAL_REGION_ACCESS_AVOID_DESC: " - Les §Hflottes§! et §Hconvois commerciaux§! tenteront d'§Héviter§! cette région, sauf s'il n'y a pas d'autre route."
 NAVAL_REGION_ACCESS_BLOCKED_DESC: " - Les §Hconvois commerciaux§! ne passeront §Rjamais§! par cette région.\n - Les §Hflottes§! ne passeront §Rjamais§! par cette région, sauf s'il n'y a pas d'autre route."
 CAN_NOT_PARADROP_BATALION: "$AMOUNT|H$ bataillons de $BATALION|H$ ne peuvent pas être parachutés."
 CAN_PARADROP_TEMPLATE: "Les divisions utilisant ce modèle §Gpeuvent§! être parachutées."
 CAN_NOT_PARADROP_TEMPLATE: "Les divisions utilisant ce modèle §Rne peuvent pas§! être parachutées."
 BATALION_CAN_BE_PARCHUTED: "Ce bataillon §Gpeut§! être parachuté."
 BATALION_CAN_NOT_BE_PARCHUTED: "Ce bataillon §Rne peut pas§! être parachuté."
 ESTIMATED_NAVAL_POWER: "  Nav. alliés ayant l'ordre d'engagement : $US|0Y$\n  Nav. ennemis ayant l'ordre d'engagement : $THEM|Y$"
 ESTIMATED_NAVAL_POWER_SUPREMACY: "  Suprématie alliée : $US|0Y$\n  Suprématie ennemie : $THEM|Y$"
 NAV_AIR_SUPERIORITY: "  Notre supériorité aérienne accroît l'impact du nombre de nos navires de $VALUE|%G=$"
 NAV_MINES_EFFECT_ON_US: "  La protection assurée par les mines accroît l'impact du nombre de nos navires de $VALUE|%G=$"
 NAV_MINES_EFFECT_ON_ENEMY: "  La protection assurée par ses mines accroît l'impact du nombre de navires de l'ennemi de $VALUE|%G=$"
 NAV_ENEMY_AIR_SUPERIORITY: "  La supériorité aérienne ennemie accroît l'impact du nombre de ses navires de $VALUE|%=R$"
 NAV_SUPREMACY_INTEL: "§RNous manquons d'informations sur cette région.§!"
 NAV_SUPREMACY_INTEL_SCALED: "§RLa suprématie navale est limitée à $RATIO|%.0R$ à cause du manque de renseignement sur l'ennemi.§!"
 INTEL_EFFICIENCY: "  Efficacité du renseignement : $VAL|%+$"
 NAVAL_INVASION_CAN_NOT_TRANSFER_THROUGH: " – $NAME|Y$ : notre suprématie navale n'est que de $SUP|0%R$ alors qu'il nous faudrait $NEEDED|0%Y$.\n"
 NAVAL_INVASION_CAN_NOT_TRANSFER_THROUGH_TITLE: "\n§RSuprématie navale insuffisante dans ces régions :§!\n"
 NAVAL_INVASION_WE: "Notre pays"
 NAVAL_INVASION_CAN_NOT_TRANSFER_THROUGH_NO_INTEL: "\n§R$WHO$ manque de renseignements pour pouvoir envoyer une invasion à travers ces régions :§!"
 NAVAL_INVASION_CAN_NOT_TRANSFER_THROUGH_NO_INTEL_HINT: "\n§RNous devons affecter plus de navires ou d'escadrilles aériennes en mission, ou couvrir ces régions par des radars.§!\n"
 NAVAL_INVASION_CANT_TRANSFER: "\nEffectuer une invasion navale nécessite la suprématie navale dans toutes les régions se trouvant sur la route. Elle s'obtient par :\n - la supériorité aérienne ;\n - les navires en mission."
 CLICK_TO_ASSIGN_COMMANDER: "§GCliquer pour affecter un commandant.§!"
 NAVAL_INVASION_NOT_REACHED_START: "§RPlusieurs divisions affectées à cette invasion n'ont pas encore atteint la position de départ.§!\n"
 PARADROP_INVASION_CAN_NOT_TRANSFER: "§RPour effectuer une opération de parachutage, notre supériorité aérienne doit être supérieure à $RATIO|0%H$ dans ces régions stratégiques : $LIST$§!"
 TEMPLATE_DURING_REORGANIZATION: "La division bascule actuellement vers un nouveau modèle ou un modèle amélioré. Jusqu'à ce qu'elle dispose de suffisamment de matériel adapté au nouveau modèle, elle conservera les statistiques de son ancien modèle.\n"
 SPEED_OUT_OF_SUPPLY: "À court de ravitaillement : $VALUE|+=%$"
 SPEED_INFRASTRUCTURE_IMPACT: "Infrastructures : $VALUE|+=%$"
 SPEED_STRATEGIC_REDEPLOYMENT_DESC: "Vitesse de redéploiement stratégique : $VAUE|H$ km/h"
 SPEED_RETREATING: "Retraite : $VALUE|+=%$"
 GOOD_ARMOR_DEFENSE_DESC: "Si une division ennemie qui nous attaque ne peut transpercer notre blindage, nous subirons jusqu'à $ORG|%0G$ de dommages en moins en organisation et en puissance.\n"
 GOOD_ARMOR_ATTACK_DESC_STR: "En attaquant une division ennemie incapable de transpercer notre blindage, nous lui infligerons des dégâts supplémentaires.\n"
 GOOD_ARMOR_ATTACK_DESC_ORG: "\nEn attaquant une division ennemie capable de transpercer moins de §H50%§! de notre blindage, nous lui infligerons des dommages supplémentaires.\n"
 PIERCING_GOOD_DESC: "La division ne va bénéficier d'aucun avantage supplémentaire pour avoir transpercé le blindage d'une division ennemie, mais cette dernière ne bénéficiera d'aucun avantage lié à son blindage."
 OVERRUN_POPUP: "Balayée"
 PREPERATION_BASE_DAILY_GAIN: "Gain de base quotidien : $VALUE|0%Y$"
 PREPERATION_BASE_MAX: "Maximum de base : $VALUE|0%Y$"
 PLAN_PREPERATION_BREAKDOWN: "$MAX_DESC$\n$SPEED_DESC$"
 CLICK_TO_ASSIGN: "Nommer"
 ADD_ATTACK_SKILL: "Compétence d'attaque : §G+§!$NUM|+$"
 ADD_DEFENSE_SKILL: "Compétence de défense : §G+§!$NUM|+$"
 ADD_LOGISTICS_SKILL: "Compétence logistique : §G+§!$NUM|+$"
 ADD_PLANNING_SKILL: "Compétence de planification : §G+§!$NUM|+$"
 ADD_MANEUVER_SKILL: "Compétence de manœuvre : $NUM|+$"
 ADD_COORDINATION_SKILL: "Compétence de coordination : $NUM|+$"
 ADD_SKILL_LEVEL: "Niveau de compétence : §G+§!$NUM|+$"
 CHOOSE_INSIGNIA: "Insigne"
 CLICK_TO_ASSIGN_TRAITS: "§HCliquer§! pour donner un nouveau §Htrait§! à ce §Hcommandant d'unité§!."
 CLICK_TO_ASSIGN_TRAITS_DETAIL: "$LEADER|H$ peut encore recevoir $NUM|H$ traits."
 category_special_forces: "Forces spéciales "
 LEADER_GAIN_TRAIT_LEVEL: "Un commandant peut se voir assigner un nouveau trait tous les $NUM|.0H$ niveaux.\n"
 FM_GAIN_TRAIT_LEVEL: "Un maréchal peut se voir assigner un nouveau trait lorsqu'il est promu.\n"
 DELETE_ARMY: "§RSupprimer l'armée§!"
 UNASSIGN_ARMY: "§RDésassigner l'armée§!"
 DELETE_ARMY_GROUP: "§RSupprimer le groupe d'armées et toutes les armées qui lui étaient assignées§!"
 UNASSIGN_ARMY_GROUP: "§GCliquer§! pour §Rdémanteler§! ce groupe d'armées.\n§GShift + clic§! pour §Rdémanteler§! ce groupe d'armées et toutes les armées le constituant."
 FROM_ARMY_GROP_LEADER: "Avantages partiels de $NAME|H$\n"
 FIELD_MARSHAL_BONUS_INFO: "Les avantages non liés au §Hmaréchal§! vont être appliqués seulement à $RATIO|%.0H$.\n"
 CLICK_TO_HIDE_ARMIES: "Cliquer pour §Hmasquer§! les armées de ce groupe.\n"
 CLICK_TO_SHOW_ARMIES: "Cliquer pour §Hafficher§! les armées de ce groupe.\n"
 TOGGLE_ARMY_GROUP_VIEW_ARMIES_DIVISIONS: "Balancer entre l'affichage des armées et des divisions au sein de ce groupe d'armées."
 DIVISION_VIEW_SELECT_ARMY: "§GCliquer§! pour sélectionner l'armée de cette division."
 NEW_FLEET_NAME: "Nouvelle flotte"
 CREATE_FLEET_FROM_SELECTED_TASK_FORCES: "§GCliquer§! pour former une nouvelle flotte à partir des escadres sélectionnées."
 CANNOT_CREATE_FLEET_FROM_SELECTED_TASK_FORCES: "§RImpossible de créer une nouvelle flotte à partir de la sélection actuelle.§!"
 NUMBER_OF_ENEMY_SHIPS: "Estimation du nombre de navires ennemis dans la région."
 NUMBER_OF_ALLY_SHIPS: "Nombre de navires alliés dans la région."
 EFFECT_OF_OUR_AIR_SUPERIORITY_ON_NAVAL_SUPREMACY: "Effets de notre supériorité aérienne sur notre suprématie en mer."
 EFFECT_OF_ENEMY_AIR_SUPERIORITY_ON_NAVAL_SUPREMACY: "Effet de la supériorité aérienne de l'ennemi sur sa suprématie en mer."
 EFFECT_OF_OUR_MINES_ON_NAVAL_SUPREMACY: "Effets de nos mines pour notre suprématie en mer."
 EFFECT_OF_ENEMY_MINES_ON_NAVAL_SUPREMACY: "Effet des mines de l'ennemi pour sa suprématie en mer."
 NO_NAVAL_SUPREMACY_INFO: "Il n'y a aucun navire allié ou ennemi dans la région."
 damaged_heavy_guns: "Tourelle de batterie principale détruite"
 damaged_light_guns: "Artillerie principale hors service"
 damaged_torpedoes: "Tubes lance-torpilles hors service"
 destroyed_ammo_storage: "Magasin touché"
 on_fire: "Incendies"
 broken_propeller: "Hélice endommagée"
 rudder_jammed: "Gouvernail bloqué"
 ballast_tanks_inoperable: "Ballast inutilisable"
 damaged_secondaries: "Batteries secondaires détruites"
 CONFIRM_DISBAND_FLEET_TITLE: "Démanteler la flotte"
 CONFIRM_DISBAND_FLEET_DESC: "Voulez-vous §Ydémanteler§! la $NAME|H$ ?\n\nToutes ses escadres seront alors placées en réserve."
 division_list_army_column_button_tooltip: "§GCliquer§! pour classer les divisions selon leur §Harmée§!.\n§GShift + clic§! pour les classer en ordre inverse."
 division_list_fuel_column_button_tooltip: "§GCliquer§! pour classer les divisions en fonction du §Hcarburant§!.\n§GShift + clic§! pour les classer en ordre inverse."
 division_list_name_column_button_tooltip: "§GCliquer§! pour classer les divisions selon leur §Hnom§!.\n§GShift + clic§! pour les classer en ordre inverse."
 division_list_status_column_button_tooltip: "§GCliquer§! pour classer les divisions selon leur §Hstatut§!.\n§GShift + clic§! pour les classer en ordre inverse."
 division_list_preparedness_column_button_tooltip: "§GCliquer§! pour classer les divisions selon leur niveau de §Hpréparation§!.\n§GShift + clic§! pour les classer en ordre inverse."
 division_list_experience_column_button_tooltip: "§GCliquer§! pour classer les divisions selon leur §Hexpérience§!.\n§GShift + clic§! pour les classer en ordre inverse."
 division_list_template_column_button_tooltip: "§GCliquer§! pour classer les divisions selon leur §Hmodèle§!.\n§GShift + clic§! pour les classer en ordre inverse."
 division_list_warning_column_button_tooltip: "§GCliquer§! pour classer les divisions selon les §Havertissements§!.\n§GShift + clic§! pour les classer en ordre inverse."
 division_list_organization_strength_column_button_tooltip: "§GCliquer§! pour classer les divisions selon leur niveau d'§Horganisation§!, leur §Hpuissance§! ou le §Hproduit des deux§!.\n§GShift + clic§! pour les classer en ordre inverse."
 DECOMMISSIONED_TEMPLATE_WARNING_TOOLTIP: "§RCe modèle a été abandonné.§!"
 DIVISION: "division"
 DIVISION_PLURAL: "divisions"
 RAILWAY_GUN: "canon ferroviaire"
 RAILWAY_GUN_PLURAL: "canons ferroviaires"
 ARMY_COMPOSITION_HEADER: "§YComposition§!\n"
 ARMY_COMPOSITION_SPECIAL_HEADER: "\nAutres avantages offerts par :\n"
 ARMY_COMPOSITION_DELAYED: "La composition définit les avantages appliqués grâce aux conseillers et commandants. Les bataillons manquant de matériel contribuent moins que ceux entièrement équipés."
 SUBUNIT_CATEGORY_ADD: "§HModificateur de bataillon : $CATEGORY$§!"
 SUBUNIT_CATEGORY_ADD_STAT: "$NAME$ : $VALUE|+=$\n"
 SUBUNIT_CATEGORY_MULT_STAT: "$NAME$ : $VALUE|+=%$\n"
 SUBUNIT_CATEGORY_ADD_STAT_VALUE: "$VALUE|+=$"
 SUBUNIT_CATEGORY_MULT_STAT_VALUE: "$VALUE|+=%$"
 EFFECT_ON_ALL: " pour "
 airborne_light_armor: "Blindés légers aéroportés"
 airborne_light_armor_desc: "En utilisant des blindés extrêmement légers et des planeurs tout à fait innovants, les divisions blindées aéroportées ne sont plus un rêve. L'avantage tactique que procure leur déploiement rapide et entièrement inattendu est indéniable."
 mountaineers_ski: "Troupes à skis"
 category_mountaineers: "Ttes les inf. de mtgne"
 category_paratroopers: "Ts les parachutistes"
 category_marines: "Ttes les inf. de marine"
 rangers_support: "Chasseurs"
 rangers_support_desc: "Les chasseurs sont les troupes d'embuscade de première ligne, spécialisées dans l'infiltration et le combat rapproché." #TODO CD
 rangers: "Experts des terrains difficiles"
 rangers_desc: "Spécialisés dans l'infiltration et l'adaptation tactique, ces hommes tirent davantage parti encore de l'accentuation des difficultés liées à l'environnement hostile que reçoivent les chasseurs."
 pioneer_support: "Pionniers"
 pioneer_support_desc: "Les pionniers sont des corps de génie talentueux, capables d'assurer la réussite des têtes de pont, des projets d'ingénierie et de conserver les gains faits sur l'ennemi."
 marines_shore_parties: "Groupes de débarquement"
 marines_shore_parties_desc: "Souvent premiers à débarquer sur les plages, les groupes de débarquement sont spécialisés pour le génie au combat, avec une grande expertise pour établir des têtes de pont sous le feu ennemi."
 marines_jungle_troops: "Spécialistes de la jungle"
 marines_jungle_troops_desc: "Très qualifiée pour nettoyer les terrains denses, cette infanterie de marine excelle dans les opérations offensives à grande échelle et pour l'ingénierie dans les milieux difficiles."
 marines_recon: "Entraînements éreintants"
 marines_recon_desc: "Rien ne saurait préparer un homme à la guerre, mais les instructeurs de combat veillent à ce que cela s'en approche autant que possible, de manière à ne disposer que de recrues endurcies partout où elles sont nécessaires."
 marines_commandoes: "Commandos marine"
 marines_commandoes_desc: "L'infanterie de marine a prouvé toute sa valeur lors des opérations prolongées derrière les lignes ennemies. Il est temps de commencer à généraliser cette pratique dans nos doctrines et d'organiser les troupes autour de tactiques de harcèlement."
 marines_expeditionary: "Unités expéditionnaires"
 marines_expeditionary_desc: "Les frappes coordonnées tirent le plus grand parti de la planification interarmes et de la logistique. À mesure que nos doctrines s'affinent, assurer un plus grand soutien à ces groupes d'action portera bientôt ses fruits."
 marines_expeditionary_blowtorch: "Chalumeau et tire-bouchon"
 marines_expeditionary_blowtorch_desc: "La coopération parfaite entre les forces navales, aériennes et terrestres spécialisées permet de prendre n'importe quel objectif. Cette approche interarmes de la guerre offensive doit donc devenir le cœur de nos prouesses logistiques."
 marines_expeditionary_support: "Groupes expéditionnaires"
 marines_expeditionary_support_desc: "Désormais, l'importance de la coopération interarmes ne saurait être niée. Consacrer la logistique des groupes opérationnels en fait une force que l'ennemi doit prendre en considération."
 marines_commandos_demolition: "Experts de la démolition"
 marines_commandos_demolition_desc: "La démolition est un art tout à fait utile. Le sabotage est peut-être une tactique de tromperie, mais nul ne peut contester son efficacité."
 marines_commandoes_mechanised: "Infanterie de marine mécanisée"
 marines_commandoes_mechanised_desc: "Tenir la tête de pont lors d'un débarquement ne peut qu'être facilité en équipant l'avant-garde de matériel approprié. Cela nécessite une évolution de nos stratégies aussi bien que de nos doctrines."
 category_amphibious_tanks: "Blindés amphibies"
 SF_MARINES_exfiltration_effect_tt: "Les commandos marine ont la capacité de s'exfiltrer de toutes les provinces littorales."
 SF_marine_demoliton_effect_TT: "Les divisions de commandos marine vont causer §H1§! niveau de dommage à toutes les constructions stratégiques des États où aura été menée une invasion navale couronnée de succès."
 marines_commandoes_mechanised_non_mtg: "Entraînement spécifique"
 marines_commandoes_mechanised_non_mtg_desc: "Nous devons améliorer le cadre des forces spéciales d'élite, même si cela se fait au détriment de leur usage de manière plus générale."
 winter_logistics_support: "Cie de logistique hivernale"
 winter_logistics_support_desc: "Les compagnies de logistique hivernale fournissent aux fantassins le matériel qui leur permettra de combattre dans les rudes conditions de l'hiver."
 long_range_patrol_support: "Cie de patrouille lgue dist."
 long_range_patrol_support_desc: "Une infanterie d'élite très douée pour les missions de reconnaissance et de destruction."
 category_cavalry: "Infanterie montée"
 category_vehicle_infantry: "Infanterie motorisée et mécanisée"
 category_special_forces_leg_infantry: "Infanterie des forces spéciales non motorisée"
 category_mobile_and_mobile_combat_sup: "Bataillons mobiles et soutien au combat"
 category_support_artillery: "Artillerie de soutien"
 category_infantry_and_bicycle: "Infanterie"
 category_tank_destroyers: "Chasseurs de char"
 category_self_propelled_artillery: "Artillerie automotrice"
 category_self_propelled_anti_air: "Dispositif anti-aérien automoteur"
 category_helicopter_support_companies: "Compagnies de soutien par hélicoptères"
 jungle_pioneers_support: "Compagnie des éclaireurs de la jungle"
 sturmtruppe_battalion: "Bataillon Stosstruppen"
 sturmtruppe_battalion_desc: "Unités d'élite d'infanterie formées et armées pour opérer comme bataillons d'assaut et attachées aux divisions ordinaires."
 assault_engineer: "Cie du génie d'assaut"
 assault_engineer_desc: "Cette unité spécialisée dans la percée de positions fortifiées sait manier les explosifs derrière un blindage conséquent afin d'assurer une offensive fiable dans toutes les situations."
 armored_engineer: "Cie du génie blindée"
 armored_engineer_desc: "Ces véhicules polyvalents sont équipés pour ériger toutes sortes de fortifications, dégager le passage et garantir la mobilité sur le champ de bataille en toutes circonstances."
 armored_maintenance: "Cie de maintenance blindée"
 armored_maintenance_desc: "Une flotte de véhicules destinés à réparer tous les engins endommagés directement sur le champ de bataille."
 armored_signal: "Cie de transmission blindée"
 armored_signal_desc: "Ces véhicules diffusent les ordres depuis le champ de bataille et coordonnent les unités grâce à leurs systèmes de communication avancée."
 motorized_military_police: "Police militaire motorisée"
 motorized_military_police_desc: "Maintient l'ordre et neutralise la résistance dans les territoires occupés en plus de réaliser des missions de reconnaissance en zone de combat."
 helicopter_recon: "Hélicoptères de reconnaissance"
 helicopter_recon_desc: "Ces éclaireurs chevronnés embarqués à bord d'hélicoptères sont capables de couvrir de larges zones et ce, peu importe le type de terrain, afin d'ordonner des frappes de précision au plus près de la cible."
 helicopter_transport: "Hélicoptères de transport"
 helicopter_transport_desc: "Ces hélicoptères sont équipés de cales supplémentaires ou d'un treuil pour transporter du matériel rapidement et en quantité, peu importe les conditions du terrain."
 helicopter_field_hospital: "Hélicoptère d'évacuation sanitaire"
 helicopter_field_hospital_desc: "Ces appareils sont spécialement aménagés pour évacuer les blessés du champ de bataille bien plus rapidement d'une ambulance ordinaire."
 helicopter_brigade: "Brigade d'hélicoptères"
 helicopter_brigade_desc: "Cette brigade universelle a pour mission de fournir un soutien dans une multitude de scénarios dans plusieurs situations."
 super_heavy_artillery: "Artillerie super-lourde"
 super_heavy_artillery_desc: "Une unité spécialisée équipée d'obusiers de gros calibre conçus pour dévaster les fortifications ennemies et les positions retranchées."
 self_propelled_super_heavy_artillery: "Artillerie super-lourde automotrice"
 self_propelled_super_heavy_artillery_desc: "Ces obusiers de très gros calibre montés sur un châssis mobile combinent une puissance de feu dévastatrice à une meilleure mobilité de façon à anéantir les défenses ennemies."
 super_heavy_railway_gun: "$super_heavy_railway_gun_equipment$"
 super_heavy_railway_gun_desc: "$super_heavy_railway_gun_equipment_desc$"
 land_cruiser: "Croiseur terrestre"
 land_cruiser_desc: "Une machine colossale équipée d'armement et de blindage dignes d'un cuirassé de guerre, qui s'avère relativement lente et très énergivore."
 strat_bomber_intercontinental: "Bombardier intercontinental"
 AIR_WING_EXPERIENCE_VALUE_MODIFIER: "\n  - Expérience : $VALUE|%-=2$"
