﻿l_polish:
 RULE_OPTION_YES: "Tak"
 RULE_OPTION_NO: "Nie"
 RULE_GROUP_COUNTRY_SPECIFIC: "Zasady gry dla danego kraju"
 RULE_GROUP_GENERAL_FOREIGN_POLICY: "Polityka zagraniczna"
 RULE_ALLOW_WARGOALS: "Cele wojenne"
 RULE_OPTION_ALWAYS_FREE: "Zawsze dowolne"
 RULE_ALLOW_WARGOALS_ALWAYS_FREE_DESC: "Nieograniczone dla żadnej ideologii przy jakimkolwiek napięciu światowym."
 RULE_OPTION_LIMITED: "Ograniczone"
 RULE_ALLOW_WARGOALS_LIMITED_DESC: "Wytwarzanie celu wojennego ograniczają ideologie i limity napięcia światowego."
 RULE_OPTION_FREE_25: "Dowolne przy 25% napięcia światowego"
 RULE_OPTION_FREE_50: "Dowolne przy 50% napięcia światowego"
 RULE_OPTION_FREE_75: "Dowolne przy 75% napięcia światowego"
 RULE_OPTION_FREE_100: "Dowolne przy 100% napięcia światowego"
 RULE_ALLOW_WARGOALS_FREE_25_DESC: "Wytwarzanie celu wojennego zostaje wyłączone przy 25% napięcia światowego, ale potem jest dostępne dla wszystkich krajów. Anuluje to wszelkie ograniczenia ideologii, ale cele wojenne wciąż można zyskiwać poprzez cele narodowe."
 RULE_ALLOW_WARGOALS_FREE_50_DESC: "Wytwarzanie celu wojennego zostaje wyłączone przy 50% napięcia światowego, ale potem jest dostępne dla wszystkich krajów. Anuluje to wszelkie ograniczenia ideologii, ale cele wojenne wciąż można zyskiwać poprzez cele narodowe."
 RULE_ALLOW_WARGOALS_FREE_75_DESC: "Wytwarzanie celu wojennego zostaje wyłączone przy 75% napięcia światowego, ale potem jest dostępne dla wszystkich krajów. Anuluje to wszelkie ograniczenia ideologii, ale cele wojenne wciąż można zyskiwać poprzez cele narodowe."
 RULE_ALLOW_WARGOALS_FREE_100_DESC: "Wytwarzanie celu wojennego zostaje wyłączone przy 100% napięcia światowego, ale potem jest dostępne dla wszystkich krajów. Anuluje to wszelkie ograniczenia ideologii, ale cele wojenne wciąż można zyskiwać poprzez cele narodowe."
 RULE_OPTION_FOCUSES_ONLY: "Tylko cele narodowe"
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_DESC: "Cele wojenne można zdobywać tylko dzięki celom narodowym, wydarzeniom i decyzjom."
 RULE_OPTION_FOCUSES_ONLY_38: "Tylko cele narodowe (do 1938 r.)"
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_38_DESC: "Cele wojenne można zdobywać tylko dzięki celom narodowym, wydarzeniom i decyzjom, aż do 1938 r."
 RULE_OPTION_FOCUSES_ONLY_39: "Tylko cele narodowe (do 1939 r.)"
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_39_DESC: "Cele wojenne można zdobywać tylko dzięki celom narodowym, wydarzeniom i decyzjom, aż do 1939 r."
 RULE_OPTION_FOCUSES_ONLY_40: "Tylko cele narodowe (do 1940 r.)"
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_40_DESC: "Cele wojenne można zdobywać tylko dzięki celom narodowym, wydarzeniom i decyzjom, aż do 1940 r."
 RULE_ALLOW_MILITARY_ACCESS: "Dostęp wojskowy i prawo cumowania"
 RULE_OPTION_FREE: "Dowolne"
 RULE_OPTION_SAME_IDEOLOGY: "Tylko ta sama ideologia"
 RULE_OPTION_SAME_FACTION: "Tylko ta sama frakcja"
 RULE_OPTION_BLOCKED: "Zablokowane"
 RULE_OPTION_ALLOWED: "Dozwolone"
 RULE_OPTION_AI_ONLY: "Tylko przeciwko SI"
 RULE_OPTION_PLAYER_ONLY: "Tylko przeciwko graczowi"
 RULE_OPTION_NORMAL: "Normalnie"
 RULE_OPTION_NONE: "Brak"
 RULE_ALLOW_ACCESS_FREE_DESC: "Kraje mogą uzyskać dostęp wojskowy i prawo cumowania od dowolnego innego państwa."
 RULE_ALLOW_ACCESS_SAME_IDEOLOGY_DESC: "Kraje mogą uzyskać dostęp wojskowy i prawo cumowania od państw, które mają taką samą ideologię przewodnią."
 RULE_ALLOW_ACCESS_BLOCKED_DESC: "Kraje nigdy nie mogą uzyskać dostępu wojskowego i prawa cumowania od państwa spoza frakcji."
 RULE_ALLOW_RELEASE_NATIONS: "Wyzwalanie krajów"
 RULE_ALLOW_RELEASE_NATIONS_FREE_DESC: "Państwa mogą zawsze wyzwalać kraje, jeśli nic tego nie uniemożliwia."
 RULE_OPTION_PEACE_ONLY: "Tylko w czasie pokoju"
 RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_DESC: "Państwa mogą wyzwalać kraje tylko, gdy panuje pokój."
 RULE_ALLOW_RELEASE_NATIONS_BLOCKED_DESC: "Państwa nigdy nie mogą wyzwalać krajów."
 RULE_ALLOW_RELEASE_NATIONS_NOT_BRITAIN_TOOLTIP: "§Y[ENG.GetName]§! może wyzwolić ten kraj tylko za pomocą gałęzi §Ydekolonizacji§! §Ydrzewka celów narodowych§!."
 RULE_ALLOW_RELEASE_NATIONS_NOT_YUGOSLAVIA_TOOLTIP: "§Y[YUG.GetName]§! może wyzwolić ten kraj tylko za pomocą gałęzi §Ysamorządności§! §Ydrzewka celów narodowych§!."
 RULE_ALLOW_RELEASE_NATIONS_NOT_TRANSYLVANIA_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! może nie wyzwalać tego kraju."
 RULE_ALLOW_RELEASE_NATIONS_NOT_GERMAN_CONSTITUENT_STATES_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! może nie wyzwolić regionów należących do Niemiec."
 RULE_ALLOW_RELEASE_NATIONS_NOT_ETHIOPIA_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! może nie wyzwalać tego kraju."
 RULE_ALLOW_RELEASE_NATIONS_POLAND_DANZIG_TOOLTIP: "§Y[DNZ.GetNameDefCap]§! być może nigdy nie zostanie wyzwolony."
 RULE_ALLOW_RELEASE_NATIONS_POLAND_KASHUBIA_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! może nie wyzwolić regionu: §Y[KSH.GetNameDef]§!."
 RULE_ALLOW_RELEASE_NATIONS_COSSACK_TOOLTIP: "Ten kraj można wyzwolić tylko dzięki wydarzeniu."
 RULE_ALLOW_RELEASE_NATIONS_POLAND_SILESIA_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! może nie wyzwolić regionu: §Y[SIL.GetNameDef]§!."
 RULE_ALLOW_RELEASE_NATIONS_NOT_ITALY_TOOLTIP: "§Y[ROOT.GetName]§! nie może wyzwolić §YJugosławii§! jako kraju, może jednak wyzwolić dowolny kraj mający prowincję narodową w Jugosławii."
 RULE_ALLOW_RELEASE_NATIONS_NOT_ETHIOPIA_COMPLIANCE_TOOLTIP: "§Y[ROOT.GetName]§! nie może wyzwolić §YEtiopii§! jako kraju, dopóki posłuszeństwo we wszystkich etiopskich regionach nie przekroczy §Y70%§!."
 RULE_ALLOW_RELEASE_NATIONS_ITALY_PAP_TOOLTIP: "§Y[ROOT.GetName]§! nie może wyzwolić państwa §Y[PAP.GetAdjective]§! jako kraju po osiągnięciu celu narodowego §Y$ITA_seek_papal_support$§!."
 RULE_ALLOW_RELEASE_NATIONS_SPAIN_TOOLTIP: "§Y[ROOT.GetName]§! może wyzwolić ten kraj tylko po zakończeniu hiszpańskiej wojny domowej."
 RULE_ALLOW_RELEASE_NATIONS_ANARCHIST_SPAIN_TOOLTIP: "§Y[ROOT.GetName]§! §Rto komuna anarchistyczna i nie może wyzwalać krajów ani tworzyć krajów marionetkowych.§!"
 RULE_ALLOW_RELEASE_NATIONS_SOVIET_TOOLTIP: "§Y[ROOT.GetNameDefCap]§! może nie wyzwalać tego kraju, chyba że najpierw zrealizuje cel §Y$SOV_autonomous_soviet_republics$§! albo §Y$SOV_reconvene_the_zemsky_sobor$§!."
 RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_TOOLTIP: "Zasada gry: §RPaństwa mogą wyzwalać kraje tylko, gdy panuje pokój.§!"
 RULE_ALLOW_RELEASE_NATIONS_BLOCKED_TOOLTIP: "Zasada gry: §RPaństwa nigdy nie mogą wyzwalać krajów.§!"
 RULE_ALLOW_LICENSING: "Licencje na produkcję"
 RULE_ALLOW_LICENSING_FREE_DESC: "Kraje mogą otrzymywać od dowolnych państw licencje na produkcję."
 RULE_ALLOW_LICENSING_SAME_IDEOLOGY_DESC: "Kraje mogą otrzymać licencje na produkcję tylko od państw, które mają taką samą ideologię przewodnią."
 RULE_ALLOW_LICENSING_SAME_FACTION_DESC: "Kraje mogą otrzymać licencje na produkcję tylko od państw z tej samej frakcji."
 RULE_ALLOW_LICENSING_BLOCKED_DESC: "Kraje mogą otrzymać licencje na produkcję tylko dzięki specjalnym decyzjom i wydarzeniom."
 RULE_ALLOW_LEND_LEASE: "Lend-Lease"
 RULE_ALLOW_LEND_LEASE_FREE_DESC: "Kraje mogą przekazywać sprzęt w ramach umowy Lend-Lease każdemu, przy dowolnym poziomie napięcia światowego."
 RULE_ALLOW_LEND_LEASE_LIMITED_DESC: "Lend-Lease jest ograniczone przez napięcie światowe i zasady ideologii."
 RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_DESC: "Kraje mogą przekazywać sprzęt w ramach umowy Lend-Lease tylko państwom, które mają tę samą ideologię przewodnią."
 RULE_ALLOW_LEND_LEASE_SAME_FACTION_DESC: "Kraje mogą przekazywać sprzęt w ramach umowy Lend-Lease tylko państwom z tej samej frakcji."
 RULE_ALLOW_LEND_LEASE_BLOCKED_DESC: "Kraje nie mogą przekazywać innym państwom sprzętu w ramach umowy Lend-Lease."
 RULE_ALLOW_VOLUNTEERS: "Ochotnicy"
 RULE_ALLOW_VOLUNTEERS_FREE_DESC: "Kraje mogą wysyłać ochotników do dowolnych państw, niezależnie od napięcia światowego."
 RULE_ALLOW_VOLUNTEERS_LIMITED_DESC: "Wysyłanie ochotników jest ograniczone przez napięcie światowe i zasady ideologii."
 RULE_ALLOW_VOLUNTEERS_SAME_IDEOLOGY_DESC: "Kraje mogą wysyłać ochotników tylko do państw, które mają taką samą ideologię przewodnią."
 RULE_ALLOW_VOLUNTEERS_BLOCKED_DESC: "Kraje nie mogą wysyłać ochotników do żadnych państw."
 RULE_ALLOW_GUARANTEES: "Gwarantuj niepodległość"
 RULE_ALLOW_GUARANTEES_FREE_DESC: "Niepodległość dowolnego kraju może być zagwarantowana w każdej chwili, niezależnie od napięcia światowego."
 RULE_ALLOW_GUARANTEES_LIMITED_DESC: "Udzielanie gwarancji niepodległości jest ograniczone przez napięcie światowe i ideologię."
 RULE_ALLOW_GUARANTEES_SAME_IDEOLOGY_DESC: "Kraje mogą udzielać gwarancji tylko państwom, które mają tę samą ideologię przewodnią."
 RULE_ALLOW_GUARANTEES_BLOCKED_DESC: "Kraje nie mogą nigdy udzielać gwarancji innym państwom. Nie dotyczy to gwarancji istniejących na początku gry lub wynikających z celów narodowych."
 RULE_ALLOW_REVOKE_GUARANTEES: "Cofanie gwarancji"
 RULE_ALLOW_REVOKE_GUARANTEES_ALLOWED_DESC: "Gwarancje niepodległości można wycofać."
 RULE_ALLOW_REVOKE_GUARANTEES_BLOCKED_DESC: "Gwarancji niepodległości nigdy nie można wycofać, chyba że przewidują to cele narodowe."
 RULE_ALLOW_REVOKE_GUARANTEES_BLOCKED_TOOLTIP: "Zasada gry: §RGwarancji niepodległości nigdy nie można wycofać, chyba że przewidują to cele narodowe.§!"
 RULE_ALLOW_LEAVE_FACTION: "Opuszczanie frakcji"
 RULE_ALLOW_LEAVE_FACTION_ALLOWED_DESC: "Całkowicie niepodległe kraje mogą opuścić frakcję w czasie pokoju."
 RULE_ALLOW_LEAVE_FACTION_BLOCKED_DESC: "Kraje mogą opuszczać frakcje tylko na skutek działania celów narodowych i wydarzeń."
 RULE_ALLOW_KICK_FACTION: "Wyrzucenie z frakcji"
 RULE_ALLOW_KICK_FACTION_ALLOWED_DESC: "Przywódca frakcji może wyrzucić z niej dowolny kraj."
 RULE_ALLOW_KICK_FACTION_BLOCKED_DESC: "Przywódca frakcji nie może wyrzucić z niej kraju członkowskiego."
 RULE_ALLOW_TAKE_OVER_FACTION: "Przejęcie przywództwa we frakcji"
 RULE_ALLOW_TAKE_OVER_FACTION_ALLOWED_DESC: "Kraje mogą przejąć przywództwo we frakcji, jeśli spełnią kryteria."
 RULE_ALLOW_TAKE_OVER_FACTION_BLOCKED_DESC: "Kraje nie mogą przejąć przywództwa we frakcji."
 RULE_GROUP_DIVISION_TEMPLATES: "Szablony dywizji"
 RULE_ALLOW_PARATROOPERS: "Desanty powietrzne"
 RULE_ALLOW_PARATROOPERS_ALLOWED_DESC: "Kraje mogą dowolnie przeprowadzać desanty powietrzne."
 RULE_ALLOW_PARATROOPERS_BLOCKED_DESC: "Kraje nie mogą przeprowadzać desantów powietrznych. Można nadal tworzyć dywizje spadochronowe, ale nie będą one mogły dokonywać ataków powietrznodesantowych."
 RULE_ALLOW_PARATROOPERS_BLOCKED_TOOLTIP: "Zasada gry: §RKraje w żadnych okolicznościach nie mogą przeprowadzać desantów powietrznych.§!"
 RULE_GROUP_COVERT_ACTIONS: "Tajne operacje"
 RULE_ALLOW_COUPS: "Przewroty"
 RULE_ALLOW_COUPS_FREE_DESC: "Kraje mogą dowolnie przygotowywać i realizować przewroty."
 RULE_ALLOW_COUPS_AI_ONLY_DESC: "Kraje mogą przygotowywać i realizować przewroty tylko przeciwko państwom, którymi nie grają ludzie."
 RULE_ALLOW_COUPS_BLOCKED_DESC: "Kraje nie mogą przygotowywać ani realizować żadnych przewrotów."
 RULE_ALLOW_PARTY_BOOSTING: "Zwiększanie popularności partii"
 RULE_ALLOW_PARTY_BOOSTING_FREE_DESC: "Kraje mogą zwiększać popularność partii w dowolnych państwach."
 RULE_ALLOW_PARTY_BOOSTING_AI_ONLY_DESC: "Kraje mogą zwiększać popularność partii tylko w państwach, którymi nie grają ludzie."
 RULE_ALLOW_PARTY_BOOSTING_PLAYER_ONLY_DESC: "Kraje mogą zwiększać popularność partii tylko w państwach, którymi grają ludzie."
 RULE_ALLOW_PARTY_BOOSTING_BLOCKED_DESC: "Kraje nie mogą zwiększać popularności partii w innych państwach."
 RULE_GROUP_CONSTRUCTION: "Budowa"
 RULE_GROUP_GAMEPLAY: "Zasady gry"
 RULE_MAXIMUM_FORT_LEVEL: "Maksymalny poziom fortyfikacji"
 RULE_MAXIMUM_FORT_LEVEL_NORMAL_DESC: "Kraje mogą bez ograniczeń budować fortyfikacje lądowe i brzegowe według normalnych ograniczeń."
 RULE_MAXIMUM_FORT_LEVEL_DESC: "Kraje mogą budować fortyfikacje lądowe i brzegowe do wyznaczonego poziomu. Ta zasada nie dotyczy fortyfikacji istniejących na początku gry. Budynki otrzymane dzięki celom narodowym, decyzjom i wydarzeniom mogą przekroczyć wyznaczony poziom."
 RULE_GROUP_RESEARCH: "Badania"
 RULE_RESEARCH_AOT: "Przedwczesne badania"
 RULE_RESEARCH_AOT_FREE_DESC: "Kraje mogą bez ograniczeń przedwcześnie badać technologie."
 RULE_RESEARCH_AOT_THREE_YEARS_DESC: "Kraje mogą badać technologie najwcześniej z trzyletnim wyprzedzeniem."
 RULE_RESEARCH_AOT_TWO_YEARS_DESC: "Kraje mogą badać technologie najwcześniej z dwuletnim wyprzedzeniem."
 RULE_RESEARCH_AOT_ONE_YEARS_DESC: "Kraje mogą badać technologie najwcześniej z rocznym wyprzedzeniem."
 RULE_RESEARCH_AOT_BLOCKED_DESC: "Kraje nie mogą przedwcześnie badać technologii."
 RULE_ALLOW_SCORCHED_EARTH: "Spalona ziemia"
 RULE_ALLOW_SCORCHED_EARTH_ALLOWED_DESC: "Kraje mogą dowolnie korzystać z taktyki spalonej ziemi."
 RULE_ALLOW_SCORCHED_EARTH_BLOCKED_DESC: "Kraje nie mogą pod żadnym pozorem korzystać z taktyki spalonej ziemi."
 RULE_ALLOW_SCORCHED_EARTH_BLOCKED: "Taktyka spalonej ziemi jest wyłączona we własnych zasadach gry.\n\n"
 RULE_OPTION_1: "Poziom 1"
 RULE_OPTION_2: "Poziom 2"
 RULE_OPTION_3: "Poziom 3"
 RULE_OPTION_4: "Poziom 4"
 RULE_OPTION_5: "Poziom 5"
 RULE_OPTION_6: "Poziom 6"
 RULE_OPTION_7: "Poziom 7"
 RULE_OPTION_8: "Poziom 8"
 RULE_OPTION_9: "Poziom 9"
 RULE_OPTION_THREE_YEARS: "3 lata"
 RULE_OPTION_TWO_YEARS: "2 lata"
 RULE_OPTION_ONE_YEARS: "1 rok"
 RULE_GROUP_USA: "USA"
 RULE_ALLOW_FASCIST_USA: "Zezwalaj na faszyzm w USA"
 RULE_ALLOW_COMMUNIST_USA: "Zezwalaj na komunizm w USA"
 RULE_GROUP_AI_BEHAVIOR: "Zachowanie SI"
 ITA_AI_BEHAVIOR: "@ITA Włochy"
 FRA_AI_BEHAVIOR: "@FRA Francja"
 GER_AI_BEHAVIOR: "@GER Niemcy"
 JAP_AI_BEHAVIOR: "@JAP Japonia"
 CHI_AI_BEHAVIOR: "@CHI Nacjonal. Chiny"
 PRC_AI_BEHAVIOR: "@PRC Komunist. Chiny"
 ENG_AI_BEHAVIOR: "@ENG Wielka Brytania"
 USA_AI_BEHAVIOR: "@USA USA"
 SOV_AI_BEHAVIOR: "@SOV ZSRR"
 HUN_AI_BEHAVIOR: "@HUN Węgry"
 ROM_AI_BEHAVIOR: "@ROM Rumunia"
 YUG_AI_BEHAVIOR: "@YUG Jugosławia"
 CZE_AI_BEHAVIOR: "@CZE Czechosłowacja"
 CAN_AI_BEHAVIOR: "@CAN Kanada"
 SAF_AI_BEHAVIOR: "@SAF Południowa Afryka"
 AST_AI_BEHAVIOR: "@AST Australia"
 RAJ_AI_BEHAVIOR: "@RAJ Indie"
 NZL_AI_BEHAVIOR: "@NZL Nowa Zelandia"
 POL_AI_BEHAVIOR: "@POL Polska"
 MAN_AI_BEHAVIOR: "@MAN Mandżukuo"
 HOL_AI_BEHAVIOR: "@HOL Holandia"
 MEX_AI_BEHAVIOR: "@MEX Meksyk"
 SPR_AI_BEHAVIOR: "@SPR Hiszpania"
 POR_AI_BEHAVIOR: "@POR Portugalia"
 BUL_AI_BEHAVIOR: "@BUL Bułgaria"
 LIT_AI_BEHAVIOR: "@LIT Litwa"
 LAT_AI_BEHAVIOR: "@LAT Łotwa"
 EST_AI_BEHAVIOR: "@EST Estonia"
 GRE_AI_BEHAVIOR: "@GRE Grecja"
 TUR_AI_BEHAVIOR: "@TUR Turcja"
 ETH_AI_BEHAVIOR: "@ETH Etiopia"
 SWI_AI_BEHAVIOR: "@SWI Szwajcaria"
 SWE_AI_BEHAVIOR: "@SWE Szwecja"
 FIN_AI_BEHAVIOR: "@FIN Finlandia"
 DEN_AI_BEHAVIOR: "@DEN Dania"
 ICE_AI_BEHAVIOR: "@ICE Islandia"
 NOR_AI_BEHAVIOR: "@NOR Norwegia"
 RULE_OPTION_COMMUNIST: "Komunizm"
 RULE_OPTION_FASCIST: "Faszyzm"
 RULE_OPTION_FASCIST_HISTORICAL: "Faszyzm - historycznie"
 RULE_FASCIST_HISTORICAL_ITA_AI_DESC: "Włoskie SI będzie dążyło do jak najwierniejszego odtworzenia historycznego łańcucha zdarzeń."
 RULE_OPTION_FASCIST_ALTERNATE: "Faszyzm - historia alternatywna"
 RULE_FASCIST_ALTERNATE_ITA_AI_DESC: "Włoskie SI będzie dążyło do zawarcia sojuszu z Hiszpanią przed przystąpieniem do państw Osi, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_ALT_FASCIST_BALBO: "Alternatywny faszyzm - Italo Balbo"
 RULE_ALT_FASCIST_BALBO_ITA_AI_DESC: "Włoskie SI będzie dążyło do odsunięcia Mussoliniego od władzy i zastąpienia go Italem Balbem, by poszukiwać drogi do niezależnego rozwoju."
 RULE_OPTION_ALT_FASCIST_GRANDI: "Alternatywny faszyzm - Dino Grandi"
 RULE_ALT_FASCIST_GRANDI_ITA_AI_DESC: "Włoskie SI będzie dążyło do odsunięcia Mussoliniego od władzy i zastąpienia go Dinem Grandim, by wzmacniać powiązania z sojusznikami."
 RULE_OPTION_ITA_MONARCHIST_ROMAN_EMPIRE: "Monarchizm - Cesarstwo Rzymskie"
 RULE_OPTION_ITA_MONARCHIST_ROMAN_EMPIRE_AI_DESC: "Król Wiktor Emanuel poprowadzi Włochy ku monarchii absolutnej, spróbuje osiągnąć Mare Nostrum i zreformować Cesarstwo Rzymskie."
 RULE_OPTION_ITA_CHRISTIAN_DEMOCRACY: "Chrześcijańska Demokracja"
 RULE_OPTION_ITA_CHRISTIAN_DEMOCRACY_AI_DESC: "Król Wiktor Emanuel pozbędzie się Mussoliniego, spróbuje stworzyć niezależną frakcję i poprowadzić Włochy ku monarchii konstytucyjnej, faworyzującej partię chrześcijańsko-demokratyczną, na czele której stoi Alcide de Gasperi."
 RULE_OPTION_ITA_COMMUNIST_PLAN: "Włoski komunizm"
 RULE_OPTION_ITA_COMMUNIST_PLAN_AI_DESC: "Włoscy antyfaszyści połączą siły, by siłą obalić rząd faszystowski, utworzyć rząd komunistyczny, uwolnić kolonie i zgłosić akces do Kominternu."
 RULE_OPTION_ITA_DEMOCRATIC_PLAN: "Włoski socjalizm"
 RULE_OPTION_ITA_DEMOCRATIC_PLAN_AI_DESC: "Włoscy antyfaszyści połączą siły, by siłą obalić rząd faszystowski, powołać rząd socjaldemokratyczny i działać na rzecz utworzenia konfederacji z dawnymi koloniami w Afryce."
 RULE_OPTION_FIN_FASCIST_PLAN: "Faszyzm"
 RULE_OPTION_FIN_FASCIST_PLAN_DESC: "Fińska prawica, kierowana przez Patriotyczny Ruch Ludowy, obali dawną demokrację konserwatywną i spróbuje zacieśnić relacje z Niemcami, a także oprze się na takich organizacjach jak Mustapaidat i Suojeluskunta, by stworzyć silną armię oraz powiększyć terytorium kraju zgodnie z ideą Wielkiej Finlandii."
 RULE_OPTION_FIN_COMMUNIST_PLAN: "Komunizm"
 RULE_OPTION_FIN_COMMUNIST_PLAN_DESC: "Zwróciwszy się o pomoc do Związku Radzieckiego, komuniści zorganizują fińską lewicę - zjednoczą socjalistów, socjaldemokratów oraz inne frakcje lewicowe, by obalić rząd i poprowadzić kraj ku nowej rewolucji przeciwko kapitalistycznym i faszystowskim zagrożeniom z innych krajów."
 RULE_OPTION_FIN_DEMOCRATIC_PLAN: "Demokracja"
 RULE_OPTION_FIN_DEMOCRATIC_PLAN_DESC: "Fińscy socjaldemokraci zwrócą się do fińskiego społeczeństwa i doprowadzą do drastycznej, a przy tym bezkrwawej, zmiany kierunku polityki Finlandii. Następnie Finowie spróbują połączyć siły z innymi zachodnimi mocarstwami demokratycznymi, by w ten sposób chronić niepodległość kraju i jego konserwatywno-lewicowe społeczeństwo."
 RULE_OPTION_GER_COMMUNIST_STALINIST: "Dyktatura proletariatu"
 RULE_OPTION_GER_COMMUNIST_STALINIST_AI_DESC: "SI Niemiec spróbuje obalić nazistów i przeprowadzić w Niemczech rewolucję komunistyczną. Następnie podejmie próbę zaprowadzenia dyktatury proletariatu."
 RULE_OPTION_GER_COMMUNIST_SPARTACUS: "Odnowienie Związku Spartakusa"
 RULE_OPTION_GER_COMMUNIST_SPARTACUS_AI_DESC: "SI Niemiec spróbuje obalić nazistów i przeprowadzić w Niemczech rewolucję komunistyczną. Następnie podejmie próbę utworzenia bardziej demokratycznego reżimu socjalistycznego za pośrednictwem nowego Związku Spartakusa oraz rozszerzenia rewolucji komunistycznej na całą Europę."
 RULE_OPTION_GER_ALT_FASCIST: "Alternatywny faszyzm"
 RULE_OPTION_GER_ALT_FASCIST_AI_DESC: "Niemiecka SI spróbuje zastąpić Hitlera jednym z członków wewnętrznego kręgu, weźmie pod uwagę obawy von Neuratha i spróbuje wprowadzić nowy porządek świata."
 RULE_OPTION_DEMOCRATIC: "Demokracja"
 RULE_OPTION_NEUTRALITY: "Neutralność"
 RULE_OPTION_HISTORICAL: "Historycznie"
 RULE_OPTION_ALTERNATE: "Historia alternatywna"
 RULE_OPTION_DEMOCRATIC_HISTORICAL: "Demokracja - historycznie"
 RULE_OPTION_DEMOCRATIC_ALTERNATE: "Demokracja - historia alternatywna"
 RULE_OPTION_KAISER: "Przywrócić kajzera"
 RULE_OPTION_BALKAN_DOMINANCE: "Dominacja na Bałkanach"
 RULE_OPTION_OBEDIENCE: "Posłuszeństwo"
 RULE_OPTION_INDEPENDENCE: "Niepodległość"
 RULE_OPTION_RANDOM: "Losowo"
 RULE_OPTION_DEFAULT: "Domyślnie"
 RULE_OPTION_DEFAULT_AI_DESC: "SI będzie podejmować decyzje w oparciu o inne ustawienia gry, takie jak opcja wymuszająca cele historyczne i inne scenariusze rozgrywki. Działa to tak samo jak w wersji 1.5 i wcześniejszych."
 RULE_OPTION_RANDOM_AI_DESC: "SI będzie losowo planować grę na jej początku i postara się zrealizować ten plan."
 RULE_OPTION_FASCIST_GER_AI_DESC: "Niemieckie SI pozostanie faszystowskie i będzie dążyło do opanowania Europy, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_FASCIST_JAP_AI_DESC: "Japońskie SI będzie dążyło do ataku na południe przeciwko aliantom zachodnim, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_COMMUNIST_JAP_AI_DESC: "Japońskie SI będzie dążyło do zmiany ustroju na komunistyczny i będzie wspierać inne reżimy komunistyczne w Azji, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_NEUTRALITY_JAP_AI_DESC: "Japońskie SI będzie dążyło do ataku na północ przeciwko Związkowi Radzieckiemu i do realizacji celów zbieżnych z celami państw Osi, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_DEMOCRATIC_JAP_AI_DESC: "Japońskie SI będzie dążyło do przeprowadzenia reform demokratycznych, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_KAISER_GER_AI_DESC: "Niemieckie SI będzie dążyło do przywrócenia kajzera na tron, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_DEMOCRATIC_GER_AI_DESC: "Niemieckie SI będzie dążyło do stworzenia monarchii konstytucyjnej, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_DEMOCRATIC_ALTERNATE_FRA_AI_DESC: "Francuska SI spróbuje utworzyć Małą Ententę, żeby powstrzymać Niemcy. Jeśli tę frakcję stworzy Czechosłowacja, Francja dołączy do niej (niezbędne DLC \"Śmierć albo hańba\")."
 RULE_OPTION_COMMUNIST_FRA_AI_DESC: "Francuskie SI będzie dążyło do zmiany ustroju na komunistyczny i dołączy do Kominternu, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_FRA_AI_DESC: "Francuskie SI będzie dążyło do jak najwierniejszego odtworzenia historycznego łańcucha zdarzeń."
 RULE_FASCIST_FRA_AI_DESC: "Francuskie SI będzie dążyło do zmiany ustroju na faszystowski i do realizacji celów zbieżnych z celami Niemiec, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_HUN_DEMOCRATIC_KING: "Demokratyczny król"
 RULE_OPTION_HUN_COMMUNIST_STALINISM: "Panoński Stalin"
 RULE_OPTION_AUSTRIA_HUNGARY: "Odnowienie Austro-Węgier"
 RULE_OPTION_AUSTRIA_HUNGARY_HUN_AI_DESC: "Węgierskie SI będzie dążyło do odnowienia imperium Austro-Węgier, wybierając odpowiednią drogę na drzewku celów narodowych i Otto von Habsburga na władcę, jeśli będzie dostępny."
 RULE_FASCIST_HUN_AI_DESC: "Węgierskie SI będzie poruszało się na drzewku celów narodowych drogą, która najwierniej odzwierciedla historię, i spróbuje dołączyć od państw Osi."
 RULE_FASCIST_ALTERNATE_HUN_AI_DESC: "Węgierskie SI będzie dążyło do stworzenia własnej frakcji z Włochami i Austrią, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_COMMUNIST_HUN_AI_DESC: "Węgierskie SI będzie dążyło do stania się państwem komunistycznym i do zawarcia sojuszu z innymi potęgami komunistycznymi, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_DEMOCRATIC_HUN_AI_DESC: "Węgierskie SI będzie dążyło do stania się monarchią konstytucyjną, wybierając odpowiednią drogę na drzewku celów narodowych i Carla V Wilhelma na nowego króla apostolskiego."
 RULE_OPTION_HUN_ROME_PROTOCOLS: "Przywrócenie Protokołów Rzymskich"
 RULE_OPTION_HUN_HISTORICAL: "Kontynuacja regencji Horthyistów"
 RULE_OPTION_HUN_FASCIST_KING: "Faszystowski król"
 RULE_FASCIST_ALTERNATE_KING_HUN_AI_DESC: "Węgierska SI wybierze faszystowskiego króla i dołączy do Osi."
 RULE_OPTION_HUN_HABSBURG_HUNGARY: "Węgry Habsburgów"
 RULE_HABSBURG_HUNGARY_HUN_AI_DESC: "Węgierska SI wybierze Józefa Augusta na króla i przywróci Wielkie Węgry, ale pod rządami Habsburgów."
 RULE_OPTION_HUN_HORTHYIST_KING_HUNGARY: "Nowa dynastia"
 RULE_HORTHYIST_KING_HUNGARY_HUN_AI_DESC: "Węgierska SI koronuje Miklosa Horthyego lub jego syna na króla Węgier i podejmie próbę utworzenia Wielkiego Królestwa Węgier."
 RULE_OPTION_HUN_REPUBLICAN_DEMOCRACY: "Druga Republika"
 RULE_REPUBLICAN_DEMOCRACY_HUN_AI_DESC: "Węgierska SI sprzeciwi się Horthyemu i spróbuje wprowadzić demokrację w kraju, ustanawiając Federację Naddunajską."
 RULE_OPTION_HUN_REPUBLICAN_DEMOCRACY_EXPANSIONIST: "Ruch Smoka"
 RULE_REPUBLICAN_DEMOCRACY_EXPANSIONIST_HUN_AI_DESC: "Węgierska SI sprzeciwi się Horthyemu i wprowadzi demokrację na Węgrzech, ostatecznie obejmując Ruch Smoka i próbując przywrócić Wielkie Węgry."
 RULE_OPTION_HUN_RESTORE_THE_SOCIALIST_REPUBLIC: "Socjalistyczna Republika Federacyjna"
 RULE_RESTORE_THE_SOCIALIST_REPUBLIC_HUN_AI_DESC: "Węgierska SI będzie próbowała przywrócić dawną Socjalistyczną Republikę Federacyjną i ustanowić Czerwone Wielkie Państwo Węgierskie."
 RULE_OPTION_HUN_ARROW_CROSS_MOVEMENT: "Ruch Strzałokrzyżowców"
 RULE_ARROW_CROSS_MOVEMENT_HUN_AI_DESC: "Węgierska SI będzie próbowała ustanowić rządy absolutne pod rządami Partii Strzałokrzyżowców, ostatecznie dołączając do państw Osi jako ich wierny sojusznik."
 RULE_OPTION_BALKAN_DOMINANCE_ROM_AI_DESC: "Rumuńskie SI będzie dążyło do zdominowania swoich bałkańskich sąsiadów, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_DEMOCRATIC_ROM_AI_DESC: "Rumuńskie SI będzie dążyło do zreformowania kraju w działającą demokrację i do zawarcia sojuszu z innymi potęgami demokratycznymi, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_COMMUNIST_ROM_AI_DESC: "Rumuńskie SI będzie dążyło do zawarcia sojuszy z jakimś mocarstwem komunistycznym, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_COMMUNIST_YUG_AI_DESC: "Jugosłowiańskie SI będzie dążyło do zreformowania kraju w republikę komunistyczną, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_DEMOCRATIC_YUG_AI_DESC: "Jugosłowiańskie SI będzie dążyło do utrzymania demokratycznego rządu, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_FASCIST_YUG_AI_DESC: "Jugosłowiańskie SI będzie dążyło do zbliżenia z faszystowskimi państwami Europy, by kiedyś zawrzeć z nimi sojusz."
 RULE_HISTORICAL_YUG_AI_DESC: "Jugosłowiańskie SI będzie dążyło do jak najwierniejszego odtworzenia historycznego łańcucha zdarzeń."
 RULE_OPTION_DEMOCRATIC_CZE_AI_DESC: "Czechosłowackie SI będzie dążyło do utrzymania demokracji i skoncentruje się na rozwoju wewnętrznym, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_COMMUNIST_CZE_AI_DESC: "Czechosłowackie SI będzie dążyło do zmiany ustroju na komunistyczny i do zawarcia sojuszu ze Związkiem Radzieckim lub innym mocarstwem komunistycznym."
 RULE_OPTION_DEMOCRATIC_ALTERNATE_CZE_AI_DESC: "Czechosłowackie SI będzie dążyło do utworzenia własnej frakcji, by bronić się i utrzymać demokrację, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_FASCIST_CZE_AI_DESC: "Czechosłowackie SI będzie dążyło do zmiany ustroju na faszystowski i porozumienia się z Niemcami, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_HISTORICAL_CZE_AI_DESC: "Czechosłowackie SI będzie dążyło do jak najwierniejszego odtworzenia historycznego łańcucha zdarzeń."
 RULE_FASCIST_ROM_AI_DESC: "Rumuńskie SI będzie dążyło do odtworzenia zdarzeń historycznych i do przyłączenia się do państw Osi, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_COMMUNIST_AST_AI_DESC: "Australijskie SI będzie dążyło do zmiany ustroju na komunistyczny i zawarcia sojuszu z Kominternem, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_AST_AI_DESC: "Australijskie SI będzie dążyło do jak najwierniejszego odtworzenia historycznego łańcucha zdarzeń i wyborów na drzewku celów narodowych."
 RULE_DEMOCRATIC_ALTERNATE_AST_AI_DESC: "Australijskie SI będzie dążyło do uzyskania całkowitej niepodległości od Zjednoczonego Królestwa i zostania mocarstwem regionalnym, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_FASCIST_AST_AI_DESC: "Australijskie SI będzie dążyło do zmiany ustroju na faszystowski i zawarcia sojuszu z Japonią, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_COMMUNIST_CAN_AI_DESC: "Kanadyjskie SI będzie dążyło do zmiany ustroju na komunistyczny i będzie wspierać walkę klasy robotniczej na całym świecie, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_CAN_AI_DESC: "Kanadyjskie SI będzie dążyło do jak najwierniejszego odtworzenia historycznego łańcucha zdarzeń i wyborów na drzewku celów narodowych."
 RULE_DEMOCRATIC_ALTERNATE_CAN_AI_DESC: "Kanadyjskie SI będzie dążyło do uzyskania całkowitej niepodległości i zawarcia sojuszu ze Stanami Zjednoczonymi, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_FASCIST_CAN_AI_DESC: "Kanadyjskie SI będzie dążyło do zmiany ustroju na faszystowski i zawarcia sojuszu z Niemcami, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_COMMUNIST_SAF_AI_DESC: "Południowoafrykańskie SI będzie dążyło do zmiany ustroju na komunistyczny i wyzwolenia ludu Afryki spod rządów kolonialnych, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_SAF_AI_DESC: "Południowoafrykańskie SI będzie dążyło do jak najwierniejszego odtworzenia zdarzeń historycznych."
 RULE_DEMOCRATIC_ALTERNATE_SAF_AI_DESC: "Południowoafrykańskie SI będzie dążyło do utrzymania demokracji i przyjmie bardziej asertywną postawę w stosunkach z ojczyzną, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_FASCIST_SAF_AI_DESC: "Południowoafrykańskie SI będzie dążyło do zmiany ustroju na faszystowski i porozumienia z Niemcami, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_COMMUNIST_NZL_AI_DESC: "SI będzie dążyło do zmiany ustroju na komunistyczny i dołączy do Kominternu, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_NZL_AI_DESC: "SI będzie dążyło do jak najwierniejszego odtworzenia historycznego łańcucha zdarzeń."
 RULE_DEMOCRATIC_ALTERNATE_NZL_AI_DESC: "SI będzie dążyło do utrzymania demokracji i uzyskania pełnej suwerenności, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_FASCIST_NZL_AI_DESC: "SI będzie dążyło do zmiany ustroju na faszystowski i zawarcia sojuszu z Japonią, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_COMMUNIST_RAJ_AI_DESC: "Indyjskie SI będzie dążyło do uzyskania niepodległości poprzez sojusz ze Związkiem Radzieckim, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_GOE_HISTORICAL: "GOE - historycznie"
 RULE_OPTION_GOE_HISTORICAL_RAJ_AI_DESC: "$RULE_OPTION_DEMOCRATIC_HISTORICAL_RAJ_AI_DESC$"
 RULE_OPTION_GOE_INDIA_UNITED: "GOE - Zjednoczone Indie"
 RULE_OPTION_GOE_INDIA_UNITED_RAJ_AI_DESC: "Indie będą dążyć do uzyskania niepodległości, pozostania demokracją oraz dołączenia do Aliantów, ale pozostaną zjednoczonym krajem i unikną podziału."
 RULE_OPTION_GOE_INDIA_FASCISM_BOSE: "GOE - Niezależny Czandra Bose"
 RULE_OPTION_GOE_INDIA_FASCISM_BOSE_RAJ_AI_DESC: "Indie wybiorą drogę oporu, wybiorą Czandrę Bose na swego przywódcę i będą bardziej skłonne do walki o niepodległość."
 RULE_OPTION_GOE_INDIA_FASCISM_HINDUTVA: "GOE - Faszyzm Hindutva"
 RULE_OPTION_GOE_INDIA_FASCISM_HINDUTVA_RAJ_AI_DESC: "Indie wybiorą drogę oporu, wybiorą Savarkara na swego przywódcę i będą bardziej skłonne do walki o niepodległość oraz spróbują stworzyć Akhand Bharat."
 RULE_OPTION_GOE_INDIA_EAST_INDIA_COMPANY: "GOE - Kompania Wschodnioindyjska"
 RULE_OPTION_GOE_INDIA_EAST_INDIA_COMPANY_RAJ_AI_DESC: "Indie rozpadną się, a Anglia ponownie stworzy Kompanię Wschodnioindyjską."
 RULE_OPTION_GOE_INDIA_MUGHAL: "GOE - Imperium Mogołów"
 RULE_OPTION_GOE_INDIA_MUGHAL_RAJ_AI_DESC: "Indie spróbują stworzyć Imperium Mogołów."
 RULE_OPTION_GOE_INDIA_COMMUNISM: "GOE - Komunizm"
 RULE_OPTION_GOE_INDIA_COMMUNISM_RAJ_AI_DESC: "Indie spróbują uzyskać niepodległość poprzez komunistyczne drzewko celów narodowych."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_RAJ_AI_DESC: "Indyjskie SI pozostanie lojalne wobec Wielkiej Brytanii i będzie dążyło do odtworzenia historycznego łańcucha zdarzeń."
 RULE_FASCIST_RAJ_AI_DESC: "Indyjskie SI będzie dążyło do uzyskania niepodległości poprzez sojusz z państwami faszystowskimi, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_HISTORICAL_SOV_AI_DESC: "Radzieckie SI będzie dążyło do jak najwierniejszego odtworzenia historycznego łańcucha zdarzeń."
 RULE_OPTION_ALTERNATE_SOV_AI_DESC: "Radzieckie SI skoncentruje się najpierw na kapitalistach i uderzy na słabsze cele na Bliskim Wschodzie, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_LEFT_OPPOSITION: "Opozycyjna lewica"
 RULE_OPTION_LEFT_OPPOSITION_SOV_AI_DESC: "Radzieckie SI będzie dążyło do odbudowania opozycyjnej lewicy i ponownego rozpoczęcia ciągłej rewolucji, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_LEFT_OPPOSITION_COOPERATIVE: "Współpraca opozycyjnej lewicy"
 RULE_OPTION_LEFT_OPPOSITION_COOPERATIVE_SOV_AI_DESC: "Radzieckie SI będzie dążyło do odbudowania opozycyjnej lewicy i wciągnięcia do partii innych ugrupowań opozycyjnych oraz ponownego rozpoczęcia ciągłej rewolucji, wybierając odpowiednią drogę na drzewku celów narodowych. Celem SI jest stworzenie Rady Najwyższej."
 RULE_OPTION_RIGHT_OPPOSITION: "Opozycyjna prawica"
 RULE_OPTION_RIGHT_OPPOSITION_SOV_AI_DESC: "Radzieckie SI będzie dążyło do przejęcia władzy przez opozycyjną prawicę, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_RIGHT_OPPOSITION_COOPERATIVE: "Współpraca opozycyjnej prawicy"
 RULE_OPTION_RIGHT_OPPOSITION_COOPERATIVE_SOV_AI_DESC: "Radzieckie SI będzie dążyło do przejęcia władzy przez opozycyjną prawicę i wciągnięcia do partii innych ugrupowań opozycyjnych, wybierając odpowiednią drogę na drzewku celów narodowych. Celem SI jest stworzenie Rady Najwyższej."
 RULE_OPTION_COMMUNIST_POL_AI_DESC: "Polskie SI będzie dążyło do porozumienia z ZSRR, by ustrzec się agresji, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_HISTORICAL_POL_AI_DESC: "Polskie SI będzie dążyło do jak najwierniejszego odtworzenia historycznego łańcucha zdarzeń."
 RULE_FASCIST_POL_AI_DESC: "Polskie SI będzie dążyło porozumienia z Niemcami, by zapewnić sobie ochronę, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_DEMOCRATIC_POL_AI_DESC: "Polska SI będzie próbować przywrócić demokrację i dołączyć do aliantów."
 RULE_OPTION_FASCIST_INDEPENDENT: "Faszyzm: Falangistyczna międzynarodówka"
 RULE_FASCIST_INDEPENDENT_POL_AI_DESC: "Polska SI będzie próbować przyjąć falangizm i przeciwstawić się Niemcom."
 RULE_OPTION_COMMONWEALTH: "Monarchizm: Ród Wettinów"
 RULE_COMMONWEALTH_POL_AI_DESC: "Polska SI przeprowadzi koronację Fryderyka Krystiana na króla i spróbuje przywrócić Rzeczpospolitą Obojga Narodów."
 RULE_OPTION_ROMANIA: "Monarchizm: Ród Hohenzollernów"
 RULE_ROMANIA_POL_AI_DESC: "Polska SI przeprowadzi koronację Hohenzollerna na króla i spróbuje stworzyć unię z Rumunią."
 RULE_OPTION_HABSBURG: "Monarchizm: Ród Habsburgów"
 RULE_HABSBURG_POL_AI_DESC: "Polska SI przeprowadzi koronację Karla Albrechta von Habsburga na króla i spróbuje stworzyć unię z Czechosłowacją."
 RULE_OPTION_BERMONDT: "Monarchizm: Ród Awaliszwilich"
 RULE_BERMONDT_POL_AI_DESC: "Polska SI przeprowadzi koronację Pawła Bermondta-Awałowa na króla i spróbuje dołączyć do państw Osi."
 RULE_OPTION_HISTORICAL_CHI_AI_DESC: "Chińskie SI będzie dążyło do jak najwierniejszego odtworzenia historycznego łańcucha zdarzeń."
 RULE_OPTION_ALTERNATE_CHI_AI_DESC: "Chińskie SI będzie dążyło do konsolidacji władzy w Chinach poprzez przejęcie terytoriów watażków, a następnie rozpocznie walkę z Japonią, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_HISTORICAL_PRC_AI_DESC: "SI komunistycznych Chin będzie dążyło do jak najwierniejszego odtworzenia historycznego łańcucha zdarzeń."
 RULE_OPTION_ALTERNATE_PRC_AI_DESC: "SI komunistycznych Chin będzie dążyło do utworzenia rządu koalicyjnego z nacjonalistami, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_COMMUNIST_USA_AI_DESC: "SI USA będzie dążyło do zmiany ustroju na komunistyczny, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_USA_AI_DESC: "SI USA będzie dążyło do jak najwierniejszego odtworzenia historycznego łańcucha zdarzeń."
 RULE_DEMOCRATIC_ALTERNATE_USA_AI_DESC: "SI USA będzie dążyło do aktywniejszego uczestnictwa w wydarzeniach na świecie, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_FASCIST_USA_AI_DESC: "SI USA będzie dążyło do zmiany ustroju na faszystowski i opanowania świata, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_OBEDIENCE_MAN_AI_DESC: "SI Mandżu będzie dążyło do pozostania lojalnym, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_INDEPENDENCE_MAN_AI_DESC: "SI Mandżu będzie dążyło do wyzwolenia się i opanowania Chin, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_ALLOW_GUARANTEES_SAME_IDEOLOGY_TOOLTIP: "Zasada gry: §RKraje mogą udzielać gwarancji tylko państwom, które mają tę samą ideologię przewodnią.§!"
 RULE_ALLOW_GUARANTEES_BLOCKED_TOOLTIP: "Zasada gry: §RPaństwa nigdy nie mogą udzielać gwarancji innym krajom.§!"
 RULE_ALLOW_MILITARY_ACCESS_SAME_IDEOLOGY_TT: "Zasada gry: §RKraje mogą uzyskać dostęp wojskowy i prawo cumowania od państw, które mają taką samą ideologię przewodnią.§!"
 RULE_ALLOW_MILITARY_ACCESS_BLOCKED_TT: "Zasada gry: §RKraje nigdy nie mogą uzyskać dostępu wojskowego i prawa cumowania od państwa spoza frakcji.§!"
 RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_TT: "Zasada gry: §RKraje mogą przekazywać sprzęt w ramach umowy Lend-Lease tylko państwom, które mają tę samą ideologię przewodnią.§!"
 RULE_ALLOW_LEND_LEASE_SAME_FACTION_TT: "Zasada gry: §RKraje mogą przekazywać sprzęt w ramach umowy Lend-Lease tylko państwom z tej samej frakcji.§!"
 RULE_ALLOW_LEND_LEASE_BLOCKED_TT: "Zasada gry: §RKraje nie mogą przekazywać innym państwom sprzętu w ramach umowy Lend-Lease.§!"
 RULE_VOLUNTEERS_BLOCKED_TT: "Zasada gry: §RKraje nie mogą wysyłać ochotników do żadnych państw.§!"
 RULE_VOLUNTEERS_NOT_ANARCHISTS_TT: "§RNiepodległe państwa nie mogą wysyłać ochotników do anarchistów!§!"
 RULE_VOLUNTEERS_PORTUGAL_SCW_TT: "§RPortugalia nie może wysłać ochotników do hiszpańskiej frakcji, której nie popiera.§!"
 RULE_VOLUNTEERS_BULGARIA_SCW_TT: "§RBułgaria nie może wysłać ochotników do hiszpańskiej frakcji, której nie popiera.§!"
 RULE_VOLUNTEERS_SOVIET_CHINA_SUPPORT_CHOSEN_ONE_TT: "§RZwiązek Radziecki nie może wysłać ochotników do chińskiej frakcji, której nie popiera.§!"
 RULE_VOLUNTEERS_SOVIET_CHINA_ONLY_ONE_TT: "§RNie możemy wysyłać ochotników do więcej niż jednej frakcji chińskiej.§!"
 RULE_VOLUNTEERS_SOVIET_SCW_TT: "§RZwiązek Radziecki nie może wysłać ochotników do hiszpańskiej frakcji, która zbuntowała się przeciwko rządowi republikańskiemu.§!"
 RULE_VOLUNTEERS_SOVIET_SCW_COVERT_POUM_TT: "§RW Związku Radzieckim nadal obowiązuje doktryna stalinowska i nie może on wysłać ochotników do hiszpańskiej frakcji, która zbuntowała się przeciwko rządowi republikańskiemu.§!"
 RULE_VOLUNTEERS_SOVIET_SCW_POUM_TT: "§RSocjalistyczna Republika Radziecka wspiera POUM i nie może wysyłać ochotników do żadnej frakcji hiszpańskiej.§!"
 RULE_VOLUNTEERS_SOVIET_EXILES_SCW_TT: "§RRząd rosyjski może wysyłać ochotników tylko do hiszpańskich rebeliantów walczących z legalnym rządem hiszpańskim.§!"
 RULE_VOLUNTEERS_SAME_IDEOLOGY_TT: "Zasada gry: §RKraje mogą wysyłać ochotników tylko do państw, które mają taką samą ideologię przewodnią.§!"
 RULE_KICK_FROM_FACTION_BLOCKED_TOOLTIP: "Zasada gry: §RPrzywódca frakcji nie może wyrzucić z niej kraju członkowskiego.§!"
 RULE_ASSUME_LEADERSHIP_BLOCKED_TOOLTIP: "Zasada gry: §RKraje nie mogą przejąć przywództwa we frakcji.§!"
 RULE_ALLOW_LEAVE_FACTION_BLOCKED_TOOLTIP: "Zasada gry: §RKraje mogą opuszczać frakcje tylko na skutek działania celów narodowych i wydarzeń.§!"
 RULE_COUP_BLOCKED_TT: "Zasada gry: §RKraje nie mogą przygotowywać ani realizować żadnych przewrotów.§!"
 RULE_COUP_AI_ONLY_TT: "Zasada gry: §RKraje mogą przygotowywać i realizować przewroty tylko przeciwko państwom, którymi nie grają ludzie.§!"
 RULE_BOOST_PARTY_BLOCKED_TT: "Zasada gry: §RKraje nie mogą zwiększać popularności partii w innych państwach.§!"
 RULE_BOOST_PARTY_PLAYER_ONLY_TT: "Zasada gry: §RKraje mogą zwiększać popularność partii tylko w państwach, którymi grają ludzie.§!"
 RULE_BOOST_PARTY_AI_ONLY_TT: "Zasada gry: §RKraje mogą zwiększać popularność partii tylko w państwach, którymi nie grają ludzie.§!"
 RULE_WARGOALS_BLOCKED_TT: "Zasada gry: §RCele wojenne można zdobywać tylko dzięki celom narodowym, wydarzeniom i decyzjom.§!"
 RULE_ALLOW_LICENSING_BLOCKED_TT: "Zasada gry: §RKraje mogą otrzymywać licencje na produkcję tylko dzięki specjalnym decyzjom i wydarzeniom.§!"
 RULE_ALLOW_LICENSING_SAME_FACTION_TT: "Zasada gry: §RKraje mogą otrzymywać licencje na produkcję tylko od państw z tej samej frakcji.§!"
 RULE_ALLOW_LICENSING_SAME_IDEOLOGY_TT: "Zasada gry: §RKraje mogą otrzymywać licencje na produkcję tylko od państw, które mają taką samą ideologię przewodnią.§!"
 RULE_OPTION_DEMOCRATIC_ENG_AI_DESC: "Brytyjskie SI będzie dążyło do ochrony Polski i poprowadzi swych sojuszników w wojnie obronnej przeciwko Niemcom, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_TRADE_UNIONS: "Ustępstwa wobec związków zawodowych"
 RULE_OPTION_TRADE_UNIONS_ENG_AI_DESC: "Brytyjskie SI będzie dążyło do zawarcia porozumienia ze związkami zawodowymi i zmieni ustrój na komunistyczny, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_THE_KINGS_PARTY: "Wzmocnienie Partii Królewskiej"
 RULE_OPTION_THE_KINGS_PARTY_ENG_AI_DESC: "Brytyjskie SI będzie dążyło do poparcia małżeństwa króla Edwarda VIII z Wallis Simpson i wzmocni Partię Królewską, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_DEMOCRATIC_NO_MORE_APPEASEMENT: "Koniec ustępstw"
 RULE_OPTION_DEMOCRATIC_NO_MORE_APPEASEMENT_ENG_AI_DESC: "Brytyjskie SI będzie dążyło do zaprzestania polityki ustępstw i zastąpi ją demokratycznym interwencjonizmem, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_ORGANIZE_THE_BLACKSHIRTS: "Organizowanie Czarnych Koszul"
 RULE_OPTION_ORGANIZE_THE_BLACKSHIRTS_ENG_AI_DESC: "Brytyjskie SI będzie dążyło do zorganizowania Czarnych Koszul i zmiany ustroju na faszystowski, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_HOL_AI_DESC: "Holenderskie SI będzie próbowało dołączyć do aliantów, gdy zostanie zaatakowane, ale nie przeniesie swego rządu do Indii Wschodnich, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_LEGACY_OF_THE_DE_ZEVEN_PROVINCIEN_MUTINY: "Dziedzictwo buntu na \"De Zeven Provinciën\""
 RULE_OPTION_LEGACY_OF_THE_DE_ZEVEN_PROVINCIEN_MUTINY_HOL_AI_DESC: "Holenderskie SI będzie dążyło do odnowienia dziedzictwa buntu na \"De Zeven Provinciën\" i zmieni ustrój na komunistyczny, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_ORANJE_BOVEN: "Oranje Boven"
 RULE_OPTION_ORANJE_BOVEN_HOL_AI_DESC: "Holenderskie SI będzie dążyło do wspierania monarchii i umieszczenia na tronie królowej Wilhelminy, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_DEMOCRATIC_CONTINUE_THE_WAR_IN_BATAVIA: "Kontynuujmy wojnę w Batavii"
 RULE_DEMOCRATIC_CONTINUE_THE_WAR_IN_BATAVIA_HOL_AI_DESC: "Holenderskie SI będzie dążyło do utrzymania demokracji, ale po kapitulacji przeniesie swą stolicę do Batavii, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_DEMOCRATIC_CONTINUE_THE_ZUIDERZEE_WORKS: "Kontynuujmy pracę w Zuiderzee"
 RULE_DEMOCRATIC_CONTINUE_THE_ZUIDERZEE_WORKS_HOL_AI_DESC: "Holenderskie SI będzie dążyło do utrzymania demokracji, ale skoncentruje się na rozwoju na kontynencie, a nie w koloniach, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_CAVE_TO_THE_GERMANS: "Ulegnijmy Niemcom"
 RULE_CAVE_TO_THE_GERMANS_HOL_AI_DESC: "Holenderskie SI będzie dążyło do wciągnięcia Niemców w wojnę handlową i zawrze z nimi sojusz, gdy zmieni ustrój na faszystowski, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_DEMOCRATIC_LEAD_THE_MINOR_DEMOCRACIES: "Poprowadźmy pomniejsze demokracje"
 RULE_DEMOCRATIC_LEAD_THE_MINOR_DEMOCRACIES_HOL_AI_DESC: "Holenderskie SI będzie dążyło do utrzymania demokracji i poprowadzi mniejsze kraje Europy do utworzenia Unii Europejskiej, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_OPTION_SECULAR_REPUBLIC: "Świecka republika"
 RULE_OPTION_SECULAR_REPUBLIC_DESC: "Skłanianie się ku umiarkowanej świeckości i rządy prawa zostaną wzmocnione w Meksyku, a kraj będzie dążył do porozumienia z Ameryką."
 RULE_OPTION_SOCIAL_CATHOLICISM: "Katolicyzm społeczny"
 RULE_OPTION_SOCIAL_CATHOLICISM_DESC: "Umiarkowani reformatorzy w Kościele katolickim stworzą w Meksyku nowy konkordat. To zakończy niepokoje społeczne wywołane przez totalitaryzm i zbliży Meksyk z Wielką Brytanią."
 RULE_OPTION_FASCIST_DICTATORSHIP: "Dyktatura faszystowska"
 RULE_OPTION_FASCIST_DICTATORSHIP_DESC: "Plutarco Calles, Saturnino Cedillo i inni wojskowi dyktatorzy zdławią demokrację rodzącą się w Meksyku oraz doprowadzą do zbliżenia kraju z Niemcami."
 RULE_OPTION_THEOCRATIC_ORDER: "Porządek teokratyczny"
 RULE_OPTION_THEOCRATIC_ORDER_DESC: "Synarchiści i Cristeros przejmą władzę w Meksyku, tworząc w ten sposób nowy porządek Ameryki Łacińskiej, by oczyścić kontynent z heretyków."
 RULE_OPTION_SOVIET_REPUBLIC: "Republika Radziecka"
 RULE_OPTION_SOVIET_REPUBLIC_DESC: "Meksyk zacieśni stosunki ze Związkiem Radzieckim i zapoczątkuje rewolucję w Ameryce Łacińskiej."
 RULE_OPTION_CARDENISMO: "Kardenizm"
 RULE_OPTION_CARDENISMO_DESC: "Lázaro Cárdenas i jego lewicowi następcy stworzą Sojusz Boliwarski i zaatakują jankeskich imperialistów."
 RULE_GROUP_GAME_SETUP: "Przygotowanie gry"
 AMERICAS_COLONIZATION_STATUS: "Stan kolonizacji Ameryk"
 RULE_OPTION_DEFAULT_COLONIZATION_DESC: "Świat jest skolonizowany zgodnie z historią."
 RULE_OPTION_AMERICAS_DECOLONIZED: "Ameryki zdekolonizowane"
 RULE_OPTION_AMERICAS_DECOLONIZED_DESC: "W obu Amerykach wszystkie możliwe do wyzwolenia skolonizowane kraje stają się na początku gry wolne i niepodległe."
 RULE_OPTION_AMERICAS_DEIMPERIALIZED: "Ameryka zdeimperializowana"
 RULE_OPTION_AMERICAS_DEIMPERIALIZED_DESC: "Wszystkie znaczniki ludów amerykańskich w obu Amerykach są uwalniane po rozpoczęciu gry"
 QUEBEC_COLONIZATION_STATUS: "Stan kolonizacji Quebecu"
 RULE_OPTION_QUEBEC: "Wolny Quebec"
 RULE_OPTION_QUEBEC_DESC: "Quebec jest wolny na początku gry"
 AFRICA_COLONIZATION_STATUS: "Stan kolonizacji Afryki"
 RULE_OPTION_AFRICA_DECOLONIZED: "Afryka zdekolonizowana"
 RULE_OPTION_AFRICA_DECOLONIZED_DESC: "W Afryce wszystkie możliwe do wyzwolenia skolonizowane kraje stają się na początku gry wolne i niepodległe."
 GERMANY_FRAGMENTATION_STATUS: "Stan podziału Niemiec"
 RULE_OPTION_DEFAULT_GER_FRAGEMNTATION_DESC: "Niemcy istnieją zgodnie z historią"
 RULE_OPTION_GERMANY_FRAGMENTED: "Podzielone Niemcy"
 RULE_OPTION_GERMANY_FRAGMENTED_DESC: "Niemcy zaczną podzielone na mniejsze regiony"
 ASIA_COLONIZATION_STATUS: "Stan kolonizacji Azji"
 RULE_OPTION_ASIA_DECOLONIZED: "Azja zdekolonizowana"
 RULE_OPTION_ASIA_DECOLONIZED_DESC: "W Azji wszystkie możliwe do wyzwolenia skolonizowane kraje stają się na początku gry wolne i niepodległe."
 OCEANIA_COLONIZATION_STATUS: "Stan kolonizacji Oceanii"
 RULE_OPTION_OCEANIA_DECOLONIZED: "Oceania zdekolonizowana"
 RULE_OPTION_OCEANIA_DECOLONIZED_DESC: "W Oceanii wszystkie możliwe do wyzwolenia skolonizowane kraje stają się na początku gry wolne i niepodległe."
 RULE_OPTION_OCEANIA_UNITED: "Imperium Polinezyjskie"
 RULE_OPTION_OCEANIA_UNITED_DESC: "Na początku gry Polinezja zjednoczy się i utworzy jedno państwo."
 ENG_FRAGMENTATION_STATUS: "Stan podziału Zjednoczonego Królestwa"
 RULE_OPTION_DEFAULT_FRAGMENTATION_DESC: "Żadne państwa narodowe nie są podzielone na części składowe."
 RULE_OPTION_ENG_FRAGMENTED: "Podzielone Zjednoczone Królestwo"
 RULE_OPTION_ENG_FRAGMENTED_DESC: "Wszystkie możliwe do wyzwolenia kraje tworzące Zjednoczone Królestwo stają się na początku gry wolne i niepodległe."
 SPR_FRAGMENTATION_STATUS: "Stan podziału Hiszpanii"
 RULE_OPTION_SPR_FRAGMENTED: "Hiszpania podzielona"
 RULE_OPTION_SPR_FRAGMENTED_DESC: "Na początku gry Katalonia, Galicja oraz Nawarra zostaną wolnymi i niepodległymi państwami."
 RULE_OPTION_SPR_FAMILIAR: "11 listopada"
 RULE_OPTION_SPR_FAMILIAR_DESC: "Granice Hiszpanii zostaną zmienione i przybiorą znajomy kształt."
 FRA_FRAGMENTATION_STATUS: "Stan podziału Francji"
 RULE_OPTION_FRA_FRAGMENTED: "Podzielona Francja"
 RULE_OPTION_FRA_FRAGMENTED_DESC: "Na początku gry wszystkie kraje tworzące Francję, które można uwolnić, zostaną wolnymi i niepodległymi państwami."
 YUG_FRAGMENTATION_STATUS: "Stan podziału Jugosławii"
 RULE_OPTION_YUG_FRAGMENTED: "Jugosławia podzielona"
 RULE_OPTION_YUG_FRAGMENTED_DESC: "Wszystkie możliwe do wyzwolenia kraje tworzące Jugosławię stają się na początku gry wolne i niepodległe."
 SOV_FRAGMENTATION_STATUS: "Stan podziału Związku Radzieckiego"
 RULE_OPTION_SOV_FRAGMENTED: "ZSRR został rozwiązany"
 RULE_OPTION_SOV_FRAGMENTED_DESC: "Od początku gry wszystkie republiki radzieckie będą wyzwolone, będzie to wyglądało dokładnie tak, jak po rozwiązaniu Związku Radzieckiego na koniec zimnej wojny."
 RULE_OPTION_SOV_UTTERLY_FRAGMENTED: "Podzielony Związek Radziecki"
 RULE_OPTION_SOV_UTTERLY_FRAGMENTED_DESC: "Wszystkie możliwe do wyzwolenia republiki, okręgi i terytoria tworzące Związek Radziecki stają się na początku gry wolne i niepodległe."
 NORDICS_FRAGMENTATION_STATUS: "Stan podziału Skandynawii"
 RULE_OPTION_SAPMI_RELEASED: "Uwolnienie Sápmi"
 RULE_OPTION_SAPMI_RELEASED_DESC: "Sápmi zostanie uwolnione od Finlandii, Szwecji i Norwegii."
 RULE_OPTION_NORDICS_FRAGMENTED: "Podzielona Skandynawia"
 RULE_OPTION_NORDICS_FRAGMENTED_DESC: "Państwa skandynawskie zostaną podzielone."
 RAJ_FRAGMENTATION_STATUS: "Stan podziału Indii"
 RULE_OPTION_RAJ_FRAGMENTED: "Podzielone Cesarstwo Indyjskie"
 RAJ_PRINCELY_STATES_FREE: "Wolne księstwa-państwa"
 RULE_OPTION_RAJ_PRINCELY_STATES_FREE: "Wolne księstwa-państwa"
 RULE_OPTION_RAJ_PRINCELY_STATES_FREE_DESC: "Indyjskie księstwa-państwa zostaną wyzwolone po rozpoczęciu gry."
 ETH_FRAGMENTATION_STATUS: "Stan podziału Etiopii"
 RULE_OPTION_ETH_FRAGMENTED: "Etiopia podzielona"
 RULE_OPTION_ETH_FRAGMENTED_DESC: "Etiopia zostanie podzielona na regiony, co zagrozi suwerenności państwa"
 RULE_OPTION_RAJ_FRAGMENTED_DESC: "Wszystkie możliwe do wyzwolenia kraje tworzące Cesarstwo Indyjskie stają się na początku gry wolne i niepodległe."
 ITA_FRAGMENTATION_STATUS: "Stan podziału Włoch"
 RULE_OPTION_ITA_FRAGMENTED: "Anulowanie Risorgimento"
 RULE_OPTION_ITA_FRAGMENTED_DESC: "Anuluje Risorgimento we Włoszech i przywraca granice do wcześniejszego stanu."
 RULE_OPTION_NATIONALIST_HISTORICAL: "Państwo frankistowskie"
 RULE_OPTION_NATIONALIST_HISTORICAL_DESC: "Franco przejmie kontrolę nad frontem narodowym i połączy ideologie falangistów i karlistów, by stworzyć nową zjednoczoną Hiszpanię, która postara się zachować neutralność w wojnie światowej, jeśli nie zostanie zaatakowana."
 RULE_OPTION_SECOND_REPUBLIC: "Druga Republika"
 RULE_OPTION_SECOND_REPUBLIC_DESC: "Demokratyczny rząd Hiszpanii zachowa Drugą Republikę, odrzucając faszyzm i komunizm."
 RULE_OPTION_FALANGIST: "Falangizm"
 RULE_OPTION_FALANGIST_DESC: "Falangiści pod wodzą José Antonio Primo de Rivery odrzucą karlizm i będą dążyć do przywrócenia hiszpańskiego imperializmu."
 RULE_OPTION_CARLIST: "Karlizm"
 RULE_OPTION_CARLIST_DESC: "Karliści pod wodzą Manuela Fal Conde odrzucą falangizm i przywrócą dawną monarchię absolutną, a na tronie zasiądzie prawowity karlistowski król."
 RULE_OPTION_ANARCHIST: "Anarchizm"
 RULE_OPTION_ANARCHIST_DESC: "Komuny anarchistyczne z Aragonii i Katalonii połączą siły, by pozbyć się faszystów i komunistów. Odrzucą też całkowicie ideę państwa narodowego."
 RULE_OPTION_INDEPENDENT_COMMUNIST: "Niezależny komunizm"
 RULE_OPTION_INDEPENDENT_COMMUNIST_DESC: "POUM i ich anarchistyczni sojusznicy zrzucą jarzmo stalinizmu i po zakończeniu wojny domowej znajdą własną, niezależną ideologię komunistyczną."
 RULE_OPTION_STALINIST: "Komunizm stalinowski"
 RULE_OPTION_STALINIST_DESC: "Prawdziwi komuniści, otrzymujący polecenia z Moskwy, sprzeciwią się anarchistom i faszystom, ograniczą wpływy niezależnych komunistów i pod stalinowskim przewodnictwem rozpoczną nowy rozdział w historii Drugiej Republiki."
 RULE_OPTION_HISTORICAL_POR_AI_DESC: "Pod rządami Salazara Portugalia umocni Estado Novo i postara się zachować neutralność podczas wojny światowej."
 RULE_OPTION_FASCIST_POR_AI_DESC: "Rafael Pereira przejmie kontrolę nad Portugalią jako faszystowski dyktator, podczas wojny domowej poprze nacjonalistów, a po jej zakończeniu spróbuje przyłączyć się do państw Osi."
 RULE_OPTION_FASCIST_FIFTH_EMPIRE: "Piąte Imperium"
 RULE_OPTION_FASCIST_FIFTH_EMPIRE_DESC: "Rząd portugalski stanie się faszystowski, w czasie hiszpańskiej wojny domowej będzie walczył z republikanami i spróbuje odzyskać utracone terytoria w Afryce, Azji i Ameryce, by odbudować mocarstwową pozycję na arenie międzynarodowej."
 RULE_OPTION_NEUTRALITY_MONARCHIST: "Monarchizm"
 RULE_OPTION_NEUTRALITY_MONARCHIST_DESC: "Po przywróceniu w Portugalii monarchii król Duarte spróbuje porozumieć się z brazylijskimi monarchistami, by odnowić Imperium Portugalii i Brazylii."
 RULE_OPTION_DEMOCRATIC_POR_AI_DESC: "Pod wpływem Zjednoczonego Królestwa rząd demokratyczny obali autorytarny reżim Salazara i z brytyjską pomocą skoncentruje się na rozwoju przemysłu krajowego, a potem przyłączy się do aliantów."
 RULE_OPTION_COMMUNIST_COMINTERN: "Komunizm"
 RULE_OPTION_COMMUNIST_COMINTERN_DESC: "Portugalia zacieśni relacje ze Związkiem Radzieckim, poprze Republikę Hiszpańską i postara się przyłączyć do Kominternu."
 RULE_OPTION_COMMUNIST_INDEPENDENT: "Socjalistyczna Republika Zjednoczonej Europy"
 RULE_OPTION_COMMUNIST_INDEPENDENT_DESC: "Komuniści obalą rząd i podczas hiszpańskiej wojny domowej staną do walki przeciwko nacjonalistom, dokonają zjednoczenia Półwyspu Iberyjskiego pod sztandarem Socjalistycznej Republiki Zjednoczonej Europy, która stanie się ostatnim europejskim bastionem opierającym się faszyzmowi."
 RULE_OPTION_MONARCHIST_ORLEANIST: "Monarchizm: Ród Orléanów"
 RULE_OPTION_MONARCHIST_LEGITIMIST: "Monarchizm: Ród Burbonów"
 RULE_OPTION_MONARCHIST_BONAPARTIST: "Monarchizm: Ród Bonapartów"
 RULE_MONARCHIST_ORLEANIST_FRA_AI_DESC: "Francuskie SI będzie dążyło do odnowienia francuskiej monarchii i osadzenia na tronie przedstawiciela rodu Orléanów, wybierając odpowiednią drogę na drzewku celów."
 RULE_MONARCHIST_LEGITIMIST_FRA_AI_DESC: "Francuskie SI będzie dążyło do odnowienia francuskiej monarchii i osadzenia na tronie przedstawiciela legitymistów, wybierając odpowiednią drogę na drzewku celów."
 RULE_MONARCHIST_BONAPARTIST_FRA_AI_DESC: "Francuskie SI będzie dążyło do odnowienia francuskiej monarchii i osadzenia na tronie przedstawiciela bonapartystów, wybierając odpowiednią drogę na drzewku celów."
 RULE_ALLOW_RELEASE_NATIONS_KURDISTAN_TOOLTIP: "§Y[ROOT.GetName]§! nie może wyzwolić: §Y[KUR.GetName]§!."
 RULE_ENTENTE_LIT_AI_DESC: "Litwa będzie próbowała utworzyć Ententę Bałtycką i przetrwać atak Rosjan."
 RULE_ENTENTE_EST_AI_DESC: "Estonia będzie próbowała utworzyć Ententę Bałtycką i przetrwać atak Rosjan."
 RULE_ENTENTE_LAT_AI_DESC: "Łotwa będzie próbowała utworzyć Ententę Bałtycką i przetrwać atak Rosjan."
 RULE_HISTORICAL_EST_AI_DESC: "Estońska SI zachowa neutralność przez większość kampanii, ale w latach 40. stanie się radziecką marionetką."
 RULE_HISTORICAL_LAT_AI_DESC: "Łotewska SI zachowa neutralność przez większość kampanii, ale w latach 40. stanie się radziecką marionetką."
 RULE_HISTORICAL_LIT_AI_DESC: "Litewska SI zachowa neutralność przez większość kampanii, ale w latach 40. stanie się radziecką marionetką."
 RULE_OPTION_MONARCHIST: "Monarchizm"
 RULE_OPTION_MONARCHIST_LIT_AI_DESC: "Litwa będzie próbowała przywrócić monarchię i stworzyć Rzeczpospolitą Obojga Narodów."
 RULE_OPTION_BALTIC_ENTENTE: "Ententa Bałtycka"
 RULE_OPTION_COMMUNIST_BALKAN_FEDERATION: "Komunistyczna federacja bałkańska"
 RULE_OPTION_COMMUNIST_BALKAN_FEDERATION_BUL_AI_DESC: "Bułgaria spróbuje utworzyć bałkański sojusz, nakłaniając swoich sąsiadów do rewolucji i ostatecznie jednocząc Bałkany."
 RULE_OPTION_COMMUNIST_BUL_AI_DESC: "Bułgaria spróbuje dołączyć do Kominternu i stanąć do walki u boku radzieckich towarzyszy w walce z faszyzmem i kapitalizmem w Europie."
 RULE_OPTION_DEMOCRATIC_LIBERAL: "Demokracja liberalna"
 RULE_OPTION_DEMOCRATIC_LIBERAL_BUL_AI_DESC: "Bułgarska Partia Demokratyczna spróbuje dołączyć do aliantów, knując przeciwko carowi Borysowi, żeby odsunąć go od władzy i utworzyć proaliancką radę regencyjną."
 RULE_OPTION_DEMOCRATIC_SOCIALIST: "Socjaldemokracja"
 RULE_OPTION_DEMOCRATIC_SOCIALIST_BUL_AI_DESC: "Rząd, na czele którego stoi Nikoła Muszanow, będzie prowadził politykę socjalistyczną, dążył do poprawy stosunków z sąsiadami w celu stworzenia Konfederacji Bałkańskiej i bronił Bałkanów przed agresją z zewnątrz."
 RULE_OPTION_FASCIST_BUL_AI_DESC: "W naszym kraju szerzy się faszyzm, a prawicowy przywódca Christo Łukow będzie próbował dołączyć do Osi, obalić cara i wprowadzić dyktaturę wojskową."
 RULE_OPTION_HISTORICAL_BUL_AI_DESC: "Car Borys III poprowadzi kraj ku państwom Osi, zaufa Niemcom w sprawie arbitrażu pokojowego powiększenia terytorium Bułgarii, aż w końcu podpisze pakt trzech i opóźni dołączenie Bułgarii do wojny."
 RULE_OPTION_THE_RETURN_OF_FERDINAND: "Powrót Ferdynanda I"
 RULE_OPTION_THE_RETURN_OF_FERDINAND_BUL_AI_DESC: "Po śmierci cara Borysa III jego ojciec Ferdynand I znów zasiądzie na tronie i spróbuje się zemścić na wszystkich, którzy wyrządzili mu krzywdę przed laty."
 RULE_OPTION_METAXIST_GRE_AI_DESC: "Grecja przyjmie politykę neutralności i będzie działać zgodnie z ideałami metaksyzmu."
 RULE_OPTION_MONARCHIST_GRE_AI: "Monarchizm"
 RULE_OPTION_MONARCHIST_GRE_AI_DESC: "Grecja stanie się monarchią absolutną i będzie chciała przyłączyć się do aliantów."
 RULE_OPTION_MONARCHIST_GRE_ALTERNATE_AI: "Dołączenie do mocarstw centralnych"
 RULE_OPTION_MONARCHIST_ALTERNATE_GRE_AI_DESC: "Grecja stanie się monarchią absolutną i będzie chciała przyłączyć się do mocarstw centralnych z Niemcami lub Austro-Węgrami."
 RULE_OPTION_STALINIST_GRE_AI: "Staliniści"
 RULE_OPTION_STALINIST_GRE_AI_DESC: "Grecja będzie chciała dołączyć do Kominternu i wywołać konflikt z Turcją o cieśninę Bosfor."
 RULE_OPTION_COMMUNIST_GRE_AI: "Komunizm"
 RULE_OPTION_ALTERNATE_COMMUNIST_GRE_AI_DESC: "Grecja spróbuje zwalczać faszyzm w Europie u boku komunistycznej Jugosławii."
 RULE_OPTION_DEMOCRATIC_GRE_AI: "Wenizelizm"
 RULE_OPTION_VENEZELIST_GRE_AI_DESC: "Grecja będzie walczyła o prawo realizacji Megali Idea."
 RULE_OPTION_FASCISM_GRE_AI_DESC: "Grecja stanie się republiką narodowosocjalistyczną i razem z Turcją spróbuje przyłączyć się do państw Osi."
 RULE_OPTION_FASCIST_ALTERNATE_GRE_AI: "Faszyzm anatolijski"
 RULE_OPTION_FASCISM_ALTERNATE_GRE_AI_DESC: "Grecja stanie się krajem demokratycznym, jej rząd upadnie, a następnie będzie dążyła do realizacji największych celów..."
 RULE_OPTION_HISTORICAL_TUR_AI: "Historycznie"
 RULE_OPTION_HISTORICAL_TUR_AI_DESC: "Pod przywództwem İsmeta İnönü Turcja będzie jak najdłużej zachowywała neutralność, a potem spróbuje przyłączyć się do aliantów."
 RULE_OPTION_ALTERNATE_KEMALIST_AI: "Alternatywny kemalizm"
 RULE_OPTION_ALTERNATE_KEMALIST_AI_DESC: "Turcja mianuje prezydentem Fevziego Çakmaka, który pójdzie śladami Mustafy Kemala Atatürka. Postara się on jak najdłużej zachować neutralność, aż wreszcie spróbuje przyłączyć się do Osi albo aliantów."
 RULE_OPTION_OTTOMAN: "Odbudowa Sułtanatu Osmańskiego"
 RULE_OPTION_OTTOMAN_DESC: "Republika Turecka upadnie, a z jej gruzów zostanie odbudowana potęga Sułtanatu Osmańskiego."
 RULE_OPTION_COMMUNIST_TUR_AI: "Komunizm"
 RULE_OPTION_COMMUNIST_TUR_AI_DESC: "W Turcji powstanie rząd komunistyczny, który spróbuje wstąpić do Kominternu."
 RULE_OPTION_ALTERNATE_COMMUNIST_TUR_AI: "Niezależny komunizm"
 RULE_OPTION_ALTERNATE_COMMUNIST_TUR_AI_DESC: "W Turcji powstanie rząd komunistyczny, który zachowa cechy kemalistyczne i spróbuje utworzyć własną frakcję."
 RULE_OPTION_TUR_DEMOCRATIC_KEMALIST: "Kemalizm demokratyczny"
 RULE_OPTION_TUR_DEMOCRATIC_KEMALIST_DESC: "Celâl Bayar przekształci Turcję w kemalistyczną demokrację i spróbuje przyłączyć się do aliantów."
 RULE_OPTION_TUR_DEMOCRATIC_ALTERNATE: "Konserwatyzm demokratyczny"
 RULE_OPTION_TUR_DEMOCRATIC_ALTERNATE_DESC: "Adnan Menderes przekształci Turcję w konserwatywną demokrację i spróbuje przyłączyć się do aliantów."
 RULE_OPTION_FASCISM_TUR_AI: "Kemalistyczny faszyzm"
 RULE_OPTION_FASCISM_TUR_AI_DESC: "Recep Peker przekształci Turcję w faszystowską dyktaturę i spróbuje przyłączyć się do Osi."
 RULE_OPTION_TUR_FASCISM_ALTERNATE: "Faszyzm militarystyczny"
 RULE_OPTION_TUR_FASCISM_ALTERNATE_DESC: "Fevzi Çakmak przekształci Turcję w konserwatywną quasi-faszystowską dyktaturę i spróbuje utworzyć frakcję z Włochami."
 RULE_OPTION_BALKAN_ENTENTE: "Ochrona Bałkanów"
 RULE_OPTION_BALKAN_ENTENTE_DESC: "Turcja zaangażuje się w utrzymanie bezpieczeństwa na Bałkanach i spróbuje stworzyć frakcję z Grecją, Rumunią i Jugosławią."
 RULE_EXILES_TSARIST: "Wypędzeni arystokraci"
 RULE_OPTION_EXILES_TSARIST_SOV_AI_DESC: "Radzieckie SI wypędzi komunistów w czasie wojny domowej i przywróci Rosję carską, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_EXILES_FASCIST: "Wypędzeni faszyści"
 RULE_OPTION_EXILES_FASCIST_SOV_AI_DESC: "Radzieckie SI wypędzi komunistów w czasie wojny domowej i powoła rząd faszystowski, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_FASCIST_LIT_AI_DESC: "SI Litwy będzie dążyło do utworzenia rządu faszystowskiego, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_FASCIST_LAT_AI_DESC: "SI Łotwy będzie dążyło do utworzenia rządu faszystowskiego, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_FASCIST_EST_AI_DESC: "SI Estonii będzie dążyło do utworzenia rządu faszystowskiego, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_COMMUNIST_BALTIC_AI_DESC: "SI będzie dążyło do utworzenia reżimu komunistycznego, wybierając odpowiednią drogę na drzewku celów narodowych."
 RULE_HISTORICAL_ETH_AI_DESC: "SI Etiopii będzie próbowało pokonać Włochy, wykorzystując Ligę Narodów, a jeśli się to nie uda, stworzy rząd na uchodźstwie. Następnie będzie dążyć do odzyskania ojczystego terytorium i odbudowania Etiopii."
 RULE_OPTION_ETH_IMPERIAL: "Imperializm: lew nie ustępuje"
 RULE_ETH_IMPERIAL_AI_DESC: "SI Etiopii będzie dążyło do pokonania Włoch samodzielnie, bez pomocy Ligi Narodów. Później spróbuje rozszerzyć swoje imperium."
 RULE_OPTION_ETH_STALINIST_desc: "SI spróbuje przekształcić Etiopię w państwo komunistyczne i zdobyć poparcie Związku Radzieckiego, by uczynić z niej stalinowską marionetkę."
 RULE_OPTION_ETH_STALINIST: "Komunizm: pomoc radziecka"
 RULE_OPTION_ETH_ANARCHIST: "Anarchokomunizm: apel do świata"
 RULE_OPTION_ETH_ANARCHIST_desc: "SI spróbuje przekształcić Etiopię w federację anarchokomunistyczną dzięki poparciu anarchistów i komunistów z całego świata."
 RULE_OPTION_ETH_COLLABORATIONIST: "Faszyzm: kolaboracjonizm"
 RULE_OPTION_ETH_COLLABORATIONIST_desc: "SI zdradzi Hajle Syllasje i stanie po stronie Włochów, czyniąc z Etiopii faszystowską marionetkę."
 RULE_OPTION_ETH_INDEPENDENT_FASCIST: "Faszyzm: niepodległość"
 RULE_OPTION_ETH_INDEPENDENT_FASCIST_desc: "SI zdradzi Hajle Syllasje i stanie po stronie Włochów, czyniąc z Etiopii faszystowską marionetkę. Będzie jednak dążyć do wyzwolenia się z tego stanu i zostania niezależnym faszystowskim krajem. "
 RULE_HISTORICAL_SWI_AI_DESC: "Szwajcaria pozostanie neutralna, a jednocześnie będzie tworzyć milicję i budować umocnienia, na wypadek jakiegokolwiek ataku. Udzieli też ograniczonego wsparcia sojusznikom, by przyspieszyć zakończenie wojny."
 RULE_OPTION_SWI_ALLIED_DEMOCRATIC: "Sojusznicze demokracje"
 RULE_OPTION_SWI_ALLIED_DEMOCRATIC_AI_DESC: "SI dozbroi Szwajcarię i przygotuje kraj do wojny, będzie wspierać mocarstwa demokratyczne, aż w końcu złamie zasadę neutralności na korzyść aliantów."
 RULE_OPTION_SWI_EXPANSIONIST_DEMOCRATIC: "Ekspansjonistyczna demokracja"
 RULE_OPTION_SWI_EXPANSIONIST_DEMOCRATIC_AI_DESC: "SI spróbuje przekonać regiony wokół Szwajcarii, by przyłączyły się do Konfederacji, uzbroi kraj, przygotowując go na wojnę, gdyby właściciel tych regionów nie chciał ich wyzwolić."
 RULE_OPTION_SWI_IMPERIAL: "Imperializm"
 RULE_OPTION_SWI_IMPERIAL_AI_DESC: "SI spróbuje utworzyć Protektorat Alpejski, rezygnując z neutralności i demokracji na rzecz militarystycznego i ekspansjonistycznego reżimu."
 RULE_OPTION_SWI_FASCIST: "Faszysta"
 RULE_OPTION_SWI_FASCIST_AI_DESC: "SI dokona zbliżenia Szwajcarii z Niemcami i pomału zmieni ustrój państwa na faszyzm, by później sprzymierzyć się z państwami Osi lub stać się niemiecką marionetką."
 RULE_GROUP_GENERAL_UI: "Interfejs użytkownika"
 OBSOLETE_FOCUS_BRANCHES_VISIBILITY: "Pokaż przestarzałe gałęzie z drzewka celów narodowych"
 RULE_OPTION_HIDE: "Ukryj"
 RULE_OPTION_HIDE_DESC: "Niektóre przestarzałe gałęzie zostaną ukryte we właściwych okolicznościach, co ułatwi przeglądanie drzewka celów narodowych."
 RULE_OPTION_SHOW: "Pokaż"
 RULE_OPTION_SHOW_DESC_DESC: "Przestarzałe gałęzie będą zawsze widoczne w drzewku celów narodowych."
 LON_NON_INTERFERENCE_RESOLUTION_CALL: "[FROM.GetNameDefCap] nie może przybyć z pomocą ze względu na rezolucję Ligi Narodów o nieingerencji"
 LON_NON_INTERFERENCE_RESOLUTION_JOIN: "Nie możesz dołączyć do: [FROM.GetNameDef], ze względu na rezolucję Ligi Narodów o nieingerencji"
 RULE_VOLUNTEERS_ETHIOPIA_ONLY_ONE_TT: "Obecnie na terytorium [ETH.GetAdjective] możesz wysyłać tylko jednostki ochotników"
 ICELAND_HAS_DECLARED_NEUTRALITY_JOIN: "Islandia zadeklarowała całkowitą neutralność i nie może dołączać do wojen."
 ICELAND_HAS_DECLARED_NEUTRALITY_CALL: "Islandia zadeklarowała całkowitą neutralność i nie może być wzywana do wojen."
 DENMARK_IS_A_PUPPET_FACTION: "[DEN.GetNameDefCap] ma status specjalnego protektoratu i nie może dołączać do frakcji."
 DENMARK_IS_A_PUPPET_JOIN: "[DEN.GetNameDefCap] ma status specjalnego protektoratu i nie może dołączać do wojen."
 DENMARK_IS_A_PUPPET_CALL: "[DEN.GetNameDefCap] ma status specjalnego protektoratu, przez co kraj ten nie może być wzywany do wojen."
 RULE_GROUP_PEACE_SCORE: "Dystrybucja wskaźnika pokoju"
 PEACE_SCORE_TO_OVERLORD: "Marionetki dla władcy"
 RULE_OPTION_PEACE_SCORE_TO_OVERLORD_YES_DESC: "Marionetki oddają swojemu władcy część swojego wskaźnika pokoju. Ilość zależy od ich poziomu autonomii."
 RULE_OPTION_PEACE_SCORE_TO_OVERLORD_NO_DESC: "Marionetki zachowują cały wskaźnik pokoju zgromadzony w czasie wojny."
 PEACE_SCORE_TO_FACTION_LEADER: "Członkowie frakcji dla przywódcy frakcji"
 RULE_OPTION_PEACE_SCORE_TO_FACTION_LEADER_YES_DESC: "Członkowie frakcji oddają przywódcy frakcji 10% swojego wskaźnika pokoju."
 RULE_OPTION_PEACE_SCORE_TO_FACTION_LEADER_NO_DESC: "Członkowie frakcji zachowują cały wskaźnik pokoju zgromadzony w czasie wojny."
 PEACE_SCORE_RESET_LOW_SCORES: "Redystrybucja niskich wskaźników"
 RULE_OPTION_PEACE_SCORE_RESET_LOW_SCORES_YES_DESC: "Zwycięzcy o wskaźniku udziału w wojnie mniejszym niż 5% oddają cały swój wynik innym zwycięzcom.\nNie stosuje się, jeśli żaden zwycięzca nie ma co najmniej 10% udziału w wojnie.\nNie stosuje się do państw sterowanych przez człowieka."
 RULE_OPTION_PEACE_SCORE_RESET_LOW_SCORES_NO_DESC: "Wszyscy zwycięzcy zachowują cały wskaźnik pokoju zgromadzony w czasie wojny."
 RULE_HISTORICAL_SWE_AI_DESC: "SI będzie dążyć do rozbudowy szwedzkich sił zbrojnych, jednocześnie zachowując neutralność i ustrój demokratyczny. Będzie ostrożnie unikać wchodzenia w konflikt z państwami Osi i Kominternu, ale w późniejszym etapie wojny może udzielić aliantom ograniczonego wsparcia."
 RULE_OPTION_SWE_DEM_ALT: "Alternatywna demokracja"
 RULE_OPTION_SWE_DEM_ALT_DESC: "Szwedzka SI będzie korzystać z drzewka demokratycznego, ale prawdopodobnie aktywnie włączy się do wojny, zbrojąc się szybciej i skłaniając się ku prawicowym politykom."
 RULE_OPTION_SWE_COMMUNISM: "Komunizm"
 RULE_OPTION_SWE_COMMUNISM_DESC: "Szwedzka SI będzie korzystać z drzewka komunistycznego i sprzymierzy się z państwami Osi lub aliantami."
 RULE_OPTION_SWE_FASCIST_INDEPENDENT: "Niepodległe państwo faszystowskie"
 RULE_OPTION_SWE_FASCIST_INDEPENDENT_DESC: "Szwedzka SI podąży drogą faszyzmu, pozostanie niepodległa i spróbuje stworzyć Wielkie Królestwo Nordyckie."
 RULE_OPTION_SWE_FASCIST_PUPPET: "Posłuszny faszystowski Reichskommissariat"
 RULE_OPTION_SWE_FASCIST_PUPPET_DESC: "Szwedzka SI podąży drogą faszyzmu, uzależni się od Niemiec i pozostanie posłuszna swojemu władcy."
 RULE_OPTION_SWE_FASCIST_PUPPET_BACKSTABBER: "Zdradziecki faszystowski Reichskommissariat"
 RULE_OPTION_SWE_FASCIST_PUPPET_BACKSTABBER_DESC: "Szwedzka SI podąży drogą faszyzmu, uzależni się od Niemiec i uwolni się od nich, gdy nadarzy się okazja."
 RULE_OPTION_SWE_UNALIGNED: "Monarchizm"
 RULE_OPTION_SWE_UNALIGNED_DESC: "Szwedzka SI podąży drogą niezależności, przywróci władzę króla i spróbuje stworzyć Wielkie Królestwo Nordyckie."
 RULE_OPTION_SWE_DEMOCRATIC_NORDIC_DEFENCE_COUNCIL: "Nordycka Rada Obronna"
 RULE_OPTION_SWE_DEMOCRATIC_NORDIC_DEFENCE_COUNCIL_DESC: "SI spróbuje stworzyć Nordycką Radę Obronną, by chronić kraje nordyckie."
 RULE_OPTION_NOR_STALINIST: "Stalinista"
 RULE_OPTION_NOR_STALINIST_AI_DESC: "SI będzie dążyć do zwiększenia popularności komunizmu i sprzymierzy Norwegię ze stalinowskim Związkiem Radzieckim lub największym nietrockistowskim państwem komunistycznym, jeśli Stalin został usunięty."
 RULE_OPTION_NOR_TROSTSKYIST: "Trockista"
 RULE_OPTION_NOR_TROSTSKYIST_AI_DESC: "SI spróbuje zatrzymać Lwa Trockiego w Norwegii i postępować zgodnie z jego zasadami komunizmu. Wystąpi przeciwko Związkowi Radzieckiemu, jeśli pozostanie on stalinowski, i sprzymierzy się z nim, jeżeli Trocki zostanie jego przywódcą."
 RULE_OPTION_NOR_FASCIST: "Nasjonal Samling"
 RULE_OPTION_NOR_FASCIST_AI_DESC: "SI pozwoli na zwiększanie się wpływów faszyzmu i wreszcie sprzymierzy się z Trzecią Rzeszą lub będzie działać sama, gdyby Niemcy nie były faszystowskie."
 RULE_OPTION_NOR_MONARCHIST: "Monarchizm"
 RULE_OPTION_NOR_MONARCHIST_AI_DESC: "SI zacznie naciskać na króla Haakona VII, by zlikwidował Storting i zamienił Norwegię w monarchię oligarchiczną."
 RULE_HISTORICAL_FIN_AI_DESC: "Fińska SI będzie dążyła do jak najwierniejszego odtworzenia historycznego łańcucha zdarzeń."
 RULE_HISTORICAL_DEN_AI_DESC: "Duńska SI będzie unikała konfliktów i, w miarę możliwości, podążała zgodnie z wydarzeniami historycznymi. Jeśli stanie się czyimś poddanym, spróbuje powoli zgromadzić poparcie innych mocarstw, by ponownie odzyskać niepodległość."
 RULE_OPTION_DEN_REARMAMENT: "Przezbrojenie Danii"
 RULE_OPTION_DEN_REARMAMENT_AI_DESC: "Dania będzie dążyła do zawarcia sojuszy z silniejszymi krajami i spróbuje oprzeć się ewentualnym inwazjom."
 RULE_OPTION_DEN_MONARCHIST: "Ekspansjonistyczna monarchia"
 RULE_OPTION_DEN_MONARCHIST_AI_DESC: "Król Chrystian X będzie próbował pozyskać surowce naturalne i wzmocnić wojsko Danii poprzez kontrolę pozostałych państw skandynawskich wszelkimi dostępnymi środkami."
 RULE_OPTION_DEN_FASCIST: "Faszystowska Dania"
 RULE_OPTION_DEN_FASCIST_AI_DESC: "Partia faszystowska będzie próbowała objąć władzę w Danii i przywrócić dawne Imperium Morza Północnego."
 RULE_HISTORICAL_ICE_AI_DESC: "Islandzka SI spróbuje zachować neutralność, a w razie konieczności zwróci się do USA o ochronę."
 RULE_OPTION_ICE_SUPPORT: "Poparcie dla Danii"
 RULE_OPTION_ICE_SUPPORT_AI_DESC: "Islandzka SI spróbuje poprzeć obronę Danii przed każdym napastnikiem."
 RULE_OPTION_ICE_FASCIST: "Faszyzm"
 RULE_OPTION_ICE_FASCIST_AI_DESC: "Islandzka SI odrzuci władzę duńskiego króla i spróbuje stworzyć faszystowskie imperium na Morzu Północnym."
 RULE_OPTION_ICE_COMMUNIST: "Komunizm"
 RULE_OPTION_ICE_COMMUNIST_AI_DESC: "Islandzka SI odrzuci monarchię i ustanowi na Islandii państwo komunistyczne."
 RULE_HISTORICAL_NOR_AI_DESC: "Norwegia spróbuje pozostać demokratyczna i oprzeć się niemieckiej inwazji, zanim przejdzie do walki u boku aliantów jako rząd na uchodźstwie."
 ### SOUTH AMERICA ###
 CHL_AI_BEHAVIOR: "@CHL Chile"
 RULE_HISTORICAL_CHL_AI_DESC: "Chilijska SI wzmocni system demokratyczny i będzie wspierać politykę socjaldemokratyczną, utrzymując równowagę sił, i dołączy do globalnej walki tylko wtedy, gdy będzie się ona przeciągać."
 RULE_OPTION_CHL_COMMUNIST: "Socjalistyczna Republika Chile"
 RULE_OPTION_CHL_COMMUNIST_AI_DESC: "Chilijska SI wykorzysta niestabilność wywołaną przez faszystów, aby zażądać dymisji Arturo Alessandriego i zwiększyć uprawnienia prezydenta, co ułatwi ustanowienie państwa komunistycznego."
 RULE_OPTION_CHL_OPERATION_BOLIVAR: "Współpraca przy operacji Bolívar"
 RULE_OPTION_CHL_OPERATION_BOLIVAR_DESC: "Chilijska SI podąży ścieżką faszyzmu i stanie po stronie Rzeszy Niemieckiej, jeśli tylko nadarzy się okazja, a ostatecznie rozpocznie wojnę i spróbuje przywrócić dawne Królestwo Chile."
 RULE_OPTION_CHL_PAN_HISPANISM: "Retoryka panhiszpańska"
 RULE_OPTION_CHL_PAN_HISPANISM_DESC: "Chilijska SI podąży ścieżką faszyzmu, ostatecznie decydując się nie stawać po stronie żadnego ze światowych mocarstw. Później albo podbije świat latynoski, albo zjednoczy go na drodze dyplomatycznej."
 RULE_OPTION_CHL_ANTI_IMPERIALISM: "Antyimperializm"
 RULE_OPTION_CHL_ANTI_IMPERIALISM_DESC: "Chilijska SI będzie wspierać różne organizacje Mapuczów, ostatecznie przejmując kontrolę nad krajem. Później wyruszy na krucjatę przeciwko imperializmowi, wypychając kontrolowane przez Europę państwa z Ameryki Południowej i Środkowej."
 RULE_OPTION_CHL_LE_DELUGE: "Królestwo Araukanii i Patagonii"
 RULE_OPTION_CHL_LE_DELUGE_DESC: "Chilijska SI odwoła się do tradycji i odsunie Alessandriego od władzy, a na jego miejsce wprowadzi Ibáñeza. Następnie wybuchnie wojna domowa, w której Antoine III przywróci dawne Królestwo Araukanii i Patagonii, ogłaszając się następcą Napoleona."
 BRA_AI_BEHAVIOR: "@BRA Brazylia"
 RULE_HISTORICAL_BRA_AI_DESC: "Vargas spróbuje utrzymać się u władzy, starannie eliminując opozycję polityczną w Brazylii, zanim ostatecznie dołączy do aliantów i zacznie współpracować ze Stanami Zjednoczonymi."
 RULE_OPTION_FASCISM: "Faszyzm"
 RULE_FASCISM_BRA_AI_DESC: "Ruch integralistyczny zdradzi Vargasa i zainstaluje jednego ze swoich przywódców. Następnie spróbuje zdominować Amerykę Południową za pomocą dyplomacji i siły."
 RULE_DEMOCRATIC_BRA_AI_DESC: "Brazylia podejmie próbę obalenia Vargasa poprzez zakończenie stanu wyjątkowego. Następnie podejmie próbę zreformowania państwa, zwiększając przywileje demokratyczne, zanim ostatecznie podejmie współpracę z USA przeciwko mocarstwom Osi."
 RULE_OPTION_MONARCHIST_HENRIQUE: "Monarchista - Dom Pedro Henrique"
 RULE_OPTION_MONARCHIST_HENRIQUE_DESC: "SI podejmie próbę zreformowania Imperium Brazylijskiego, zdobywając poparcie dla Pedro Henrique jako prawowitego następcy tronu. Następnie spróbuje podbić lub zintegrować sąsiadów Brazylii."
 RULE_OPTION_MONARCHIST_ALCANTARA: "Monarchista - Dom Pedro de Alcântara"
 RULE_OPTION_MONARCHIST_ALCANTARA_DESC: "SI podejmie próbę zreformowania Imperium Brazylijskiego, zdobywając poparcie dla Pedro de Alcântary jako prawowitego następcy tronu. Następnie spróbuje ponownie zjednoczyć się z Portugalią za pomocą dyplomacji lub siły."
 RULE_OPTION_BRA_COMMUNIST_STALINISM: "Komunizm - Luís Carlos Prestes"
 RULE_OPTION_BRA_COMMUNIST_STALINISM_DESC: "Brazylia podejmie próbę obalenia demokratycznego rządu i zastąpienia go sprzyjającymi Sowietom władzami komunistycznymi, na czele których stanie Luís Carlos Prestes. Następnie dołączy do Kominternu i będzie wspierać Związek Radziecki."
 RULE_OPTION_BRA_COMMUNIST_INDEPENDENT: "Komunizm - Aliança Nacional Libertadora"
 RULE_OPTION_BRA_COMMUNIST_INDEPENDENT_DESC: "Brazylia wskrzesi ANL i podejmie próbę obalenia demokratycznego rządu. Zostanie on zastąpiony przez radę ANL, która następnie wdroży reformy komunistyczne, po czym podejmie próbę uwolnienia kontynentu od faszyzmu i imperializmu."
 ARG_AI_BEHAVIOR: "@ARG Argentyna"
 RULE_HISTORICAL_ARG_AI_DESC: "SI będzie starała się trzymać wydarzeń historycznych, unikając przystąpienia do wojny i stopniowo nawiązując współpracę z Wielką Brytanią i USA."
 RULE_FASCISM_ARG_AI_DESC: "SI będzie próbowała przekształcić kraj w faszystowski i dołączy do mocarstw Osi, aby otworzyć nowy front w Ameryce Południowej."
 RULE_COMMUNIST_ARG_AI_DESC: "SI podejmie próbę przekształcenia kraju w komunistyczny i dołączy do Kominternu, aby zająć się szerzeniem swojej ideologii w Ameryce Południowej."
 RULE_DEMOCRATIC_ARG_AI_DESC: "SI podejmie próbę demokratyzacji i dołączy do aliantów, aby chronić demokrację i wolność w Ameryce Południowej."
 RULE_ALLOW_RELEASE_NATIONS_NOT_CHILE_TOOLTIP: "§Y[CHL.GetName]§! może uwolnić ten kraj tylko za pomocą celu narodowego §YKrucjata przeciwko imperializmowi§! lub przechodząc na gałęzie §YDemokratyczne§! lub §YKomunistyczne§! na §Ydrzewku celów narodowych§!."
 RULE_ALLOW_RELEASE_NATIONS_NOT_QUEBEC_TOOLTIP: "§Y[CAN.GetName]§! może wyzwolić ten kraj tylko poprzez wypełnienie: §Y$CAN_forced_quebec_conscription$§! lub §Y$CAN_compromise_with_quebec$§!."
 RULE_OPTION_HISTORICAL_PAR_AI_DESC: "SI będzie trzymać się z dala od globalnej polityki i skupi się na kwestiach wewnętrznych, przechodząc przez niestabilności, trzymając się z dala od wojny."
 RULE_OPTION_COMMUNIST_PAR_AI_DESC: "SI utrzyma komunistyczny rząd Rafaela Franco i będzie dążyć do zemsty na Boliwii za wojnę w Chaco."
 RULE_OPTION_COMMUNIST_PAR_AI: "Komunizm"
 RULE_OPTION_DEMOCRATIC_PAR_AI_DESC: "SI będzie walczyć przeciwko zamachowi stanu Rafaela Franco i rozpocznie wojnę domową, aby spróbować utrzymać swój demokratyczny rząd."
 RULE_OPTION_DEMOCRATIC_PAR_AI: "Demokracja"
 URG_AI_BEHAVIOR: "@URG Urugwaj"
 RULE_OPTION_HISTORICAL_URG_AI_DESC: "SI będzie próbowała trzymać się z dala od spraw światowych i skupi się na wewnętrznej industrializacji, doprowadzając do władzy partię Colorado. Do aliantów dołączy dopiero pod koniec wojny."
 RULE_OPTION_DEMOCRATIC_ALT_AI_URG_DESC: "SI będzie próbowała trzymać się z dala od spraw światowych i skupi się na wewnętrznej industrializacji, doprowadzając do władzy partię Blanco. Do aliantów dołączy dopiero pod koniec wojny."
 RULE_OPTION_DEMOCRATIC_ALT_AI: "Skrajna demokracja"
 RULE_OPTION_FASCIST_AI_URG_DESC: "SI sprzymierzy się z Osią, zmieniając kraj w przyczółek do podboju Ameryki Południowej."
 RULE_OPTION_FASCIST_URG_AI: "Faszyzm"
 RULE_OPTION_DISPERSE_MILITARY_POWER: "Rozproszenie siły wojskowej"
 RULE_OPTION_DISPERSE_MILITARY_POWER_AI_DESC: "SI pozostanie neutralna w kwestiach światowych i będzie starała się rozwijać swój kraj, chyba że zostanie sprowokowana."
 RULE_OPTION_DICTATORSHIP_NEUTRAL: "Neutralna dyktatura"
 RULE_OPTION_DICTATORSHIP_NEUTRAL_AI_DESC: "SI pójdzie drogą autorytarnej dyktatury, ale spróbuje pozostać neutralna."
 DICTATORSHIP_WARMONGER: "Podżegacz"
 RULE_OPTION_DICTATORSHIP_WARMONGER_AI_DESC: "SI pójdzie drogą autorytarnej dyktatury i spróbuje powiększyć swoje terytorium."
 PAR_AI_BEHAVIOR: "@PAR Paragwaj"
 RULE_ALLOW_RELEASE_NATIONS_NO_SLOVAKIA_TOOLTIP: "§Y[HUN.GetName]§! i §Y[CZE.GetName]§! mogą wyzwolić ten kraj tylko poprzez wydarzenia lub cele narodowe."
 AUS_AI_BEHAVIOR: "@AUS Austria"
 RULE_OPTION_HISTORICAL_AUS_AI_DESC: "SI zmieni się w faszystowską i spróbuje powstrzymać Anschluss z Vaterländische Front na czele."
 RULE_OPTION_MONARCHIST_PUPPET_AUS_AI: "Monarchista - podporządkowanie"
 RULE_OPTION_MONARCHIST_PUPPET_AUS_AI_DESC: "SI będzie próbowała zreformować Cesarstwo Austro-Węgierskie, odbudowując jego armię i żądając podporządkowania krajów, które obecnie okupują jego dawne ziemie."
 RULE_OPTION_MONARCHIST_ANNEX_AUS_AI: "Monarchista - aneksja"
 RULE_OPTION_MONARCHIST_ANNEX_AUS_AI_DESC: "SI będzie próbowała zreformować Cesarstwo Austriackie, odbudowując jego armię, a następnie rozszerzając i anektując dawne utracone terytoria."
 RULE_OPTION_AUS_NEUTRALITY_FEDERATIVE_AI: "Federacja niezaangażowanych"
 RULE_OPTION_AUS_NEUTRALITY_FEDERATIVE_AI_DESC: "SI będzie próbowała utworzyć Federację Naddunajską, zapraszając inne państwa leżące nad Dunajem pod rządy niezaangażowanych."
 RULE_OPTION_AUS_COMMUNIST_SOV_ALIGNED_AI: "Radziecka Austria"
 RULE_OPTION_AUS_COMMUNIST_SOV_ALIGNED_AI_DESC: "SI będzie próbowała przejść na komunizm i obalić rząd, zanim sprzymierzy się z ZSRR i dołączy do Kominternu."
 RULE_OPTION_AUS_COMMUNIST_AI: "Komunizm"
 RULE_OPTION_AUS_COMMUNIST_AI_DESC: "SI spróbuje przejść na komunizm i obalić rząd. Trzymając się ściśle austromarksistowskiej agendy, stworzą własną frakcję."
 RULE_OPTION_AUS_DEMOCRATIC_FEDERATIVE_AI: "Austriacka Demokratyczna - Federacyjna"
 RULE_OPTION_AUS_DEMOCRATIC_FEDERATIVE_AI_DESC: "SI będzie próbowała utworzyć Federację Naddunajską, zapraszając inne państwa leżące nad Dunajem pod rządy demokratyczne."
 RULE_OPTION_AUS_DEMOCRATIC_ALLIES_AI: "Demokratyczna Austria - alianci"
 RULE_OPTION_AUS_DEMOCRATIC_ALLIES_AI_DESC: "SI będzie próbowała dołączyć do aliantów, przywracając demokrację w Austrii."
 RULE_OPTION_AUS_DEMOCRATIC_ALPINE_FEDERATION_AI: "Demokratyczna Austria - Federacja Alpejska"
 RULE_OPTION_AUS_DEMOCRATIC_ALPINE_FEDERATION_AI_DESC: "SI podejmie próbę przywrócenia demokracji w Austrii i utworzenia Federacji Alpejskiej."
 RULE_OPTION_AUS_ANTI_ANSCLUSS_STRESS_AI: "Wariant historyczny - Östfrei!"
 RULE_OPTION_AUS_ANTI_ANSCLUSS_STRESS_AI_DESC: "W większości przypadków SI będzie trzymać się ścieżki historycznej, ale spróbuje za wszelką cenę zapobiec anszlusowi, będzie ze wszystkich sił walczyć o niepodległość. Może to być wyzwaniem albo opóźnić wybuch wojny."
 BEL_AI_BEHAVIOR: "@BEL Belgia"
 RULE_OPTION_HISTORICAL_BEL_AI: "Historycznie"
 RULE_OPTION_HISTORICAL_BEL_AI_DESC: "Belgia początkowo będzie próbowała odeprzeć ataki, a następnie wycofa się do Konga i stamtąd będzie kontynuować wojnę."
 RULE_OPTION_NATIONALIST_FASCIST_BEL_AI: "Nacjonalistyczni faszyści (reksiści)"
 RULE_OPTION_NATIONALIST_FASCIST_BEL_AI_DESC: "SI wybierze reksistowskich faszystów i stworzy wysoce uprzemysłowione państwo, a następnie pomoże faszystom w prowadzeniu wojny."
 RULE_OPTION_EXPANSIONIST_FASCIST_BEL_AI: "Ekspansjonistyczni faszyści (VNV)"
 RULE_OPTION_EXPANSIONIST_FASCIST_BEL_AI_DESC: "SI wybierze Flamandzkich Nacjonalistycznych Faszystów i będzie agresywnie dążyła do zjednoczenia Niderlandów, a potem zwróci się ku Francji."
 RULE_OPTION_DEFENSIVE_DEMOCRAT_BEL_AI: "Defensywni demokraci"
 RULE_OPTION_DEFENSIVE_DEMOCRAT_BEL_AI_DESC: "SI zrzuci kajdany swojego słabego króla i spróbuje bronić Belgii za wszelką cenę."
 RULE_OPTION_COMMUNIST_BEL_AI: "Socjaliści"
 RULE_OPTION_COMMUNIST_BEL_AI_DESC: "SI pozwoli, by wybory wygrała Partia Pracy, następnie zacznie powoli dryfować w stronę bloku komunistycznego."
 COG_AI_BEHAVIOR: "@COG Kongo Belgijskie"
 RULE_OPTION_HISTORICAL_COG_AI_DESC: "Kongijska sztuczna inteligencja pozostanie w Belgii i w pełni wykorzysta swoje relacje z tym krajem, dążąc do zwiększenia autonomii"
 RULE_OPTION_COG_DEM_INDEPENDENCE_AI: "Demokratyczne ruchy emancypacyjne"
 RULE_OPTION_COG_DEM_INDEPENDENCE_AI_DESC: "Kongijska sztuczna inteligencja będzie próbowała uzyskać niepodległość tak szybko, jak to możliwe, pokojowymi środkami, a następnie będzie prowadzić kampanię na rzecz demokracji w całej Afryce."
 RULE_OPTION_COG_COM_INDEPENDENCE_AI: "Komunistyczne ruchy emancypacyjne"
 RULE_OPTION_COG_COM_INDEPENDENCE_AI_DESC: "Kongijska sztuczna inteligencja będzie próbowała uzyskać niepodległość tak szybko, jak to możliwe, pokojowymi środkami, a następnie podejmie próbę szerzenia komunizmu w całej Afryce."
 RULE_OPTION_COG_COM_REVOLUTION_AI: "Rewolucja Simby"
 RULE_OPTION_COG_COM_REVOLUTION_AI_DESC: "Kongijska sztuczna inteligencja spróbuje wyzwolić się spod władzy potęg kolonialnych poprzez zbrojną rewolucję oraz wojnę domową, a następnie podejmie próbę szerzenia komunizmu w całej Afryce."
 AFG_AI_BEHAVIOR: "@AFG Afganistan"
 RULE_OPTION_HISTORICAL_AFG_AI_DESC: "SI Afganistanu będzie próbowała zachować neutralność przez cały okres, a jednocześnie postara się uzyskać ustępstwa gospodarcze od aliantów, Kominternu i państw Osi."
 RULE_OPTION_FASCISM_AFG_AI_DESC: "SI Afganistanu będzie próbowała pozbyć się króla Zahira Szacha i zastąpić go Amanullahem Khanem, który po objęciu władzy spróbuje dokonać szybkiej modernizacji kraju. Następnie Afganistan zacznie powiększać swoje terytorium z pomocą państw Osi."
 RULE_OPTION_DEMOCRATIC_AFG_AI_DESC: "SI Afganistanu będzie naciskać na króla Zahira Szacha, aby usunął swoich wujów, po czym będzie kontynuowała radykalne reformy. W skutek tego Afganistan stanie się demokracją i dołączy do aliantów."
 RULE_OPTION_COMMUNIST_AFG_AI_DESC: "SI Afganistanu będzie przymilać się do Związku Radzieckiego i wprowadzi radykalne reformy, które przeobrażą kraj w państwo komunistyczne. Następnie dołączy ono do Kominternu i spróbuje przejąć kontrolę nad Azją Środkową."
 IRQ_AI_BEHAVIOR: "@IRQ Irak"
 RULE_OPTION_HISTORICAL_IRQ_AI: "Historycznie"
 RULE_OPTION_HISTORICAL_IRQ_AI_DESC: "SI będzie dokonywała wolt między przewrotami historycznymi, czego kulminacją będzie przejęcie władzy przez złoty czworobok i wybuch wojny ze Zjednoczonym Królestwem, a w końcu przywrócenie monarchii i kapitulacja."
 RULE_OPTION_FASCISM_IRQ_AI: "Faszyzm - złoty czworobok"
 RULE_OPTION_FASCISM_IRQ_AI_DESC: "SI spróbuje jak najszybciej dać władzę złotemu czworobokowi, zanim dołączy do państw Osi, żeby walczyć ze Zjednoczonym Królestwem. Podejmie też próbę zaanektowania sąsiednich terytoriów arabskich."
 RULE_OPTION_HASHEMITE_IRQ_AI: "Haszymidzi - niezależność"
 RULE_OPTION_HASHEMITE_IRQ_AI_DESC: "SI spróbuje zachować lojalność wobec Zjednoczonego Królestwa i jednocześnie budować swoją siłę w regionie, przejmować stopniowo administrację nad tym terytorium, aż wreszcie stworzy Haszymidzką Federację Arabską."
 RULE_OPTION_SIDQI_IRQ_AI: "Bakra Sidki - niezależność"
 RULE_OPTION_SIDQI_IRQ_AI_DESC: "Bakra Sidki dokona historycznego przewrotu, ale nie zginie w zamachu. Zamiast tego rząd będzie współpracował z Iranem i Turcją, aby stworzyć blok mocarstw regionalnych."
 RULE_OPTION_KURDISTAN_IRQ_AI: "Niepodległość dla Kurdystanu"
 RULE_OPTION_KURDISTAN_IRQ_AI_DESC: "Kurdowie z Iraku Północnego rozpoczną bunt przeciwko rządowi irackiemu. Jeżeli im się powiedzie, spróbują zjednoczyć swoje terytoria w Turcji i Iranie."
 RULE_ALLOW_RELEASE_NATIONS_NOT_RAJ_TOOLTIP: "§Y[RAJ.GetName]§! może wyzwolić ten kraj tylko poprzez wypełnienie: §Y$RAJ_a_secular_state$§!, §Y$RAJ_incorporation_of_the_east_india_company$§!, §Y$RAJ_hindutva$§!, §Y$RAJ_netaji$§! albo przez ukończenie §Yrozbioru§!"
 PER_AI_BEHAVIOR: "@PER Iran"
 RULE_OPTION_HISTORICAL_PER_AI: "Historycznie"
 RULE_OPTION_HISTORICAL_PER_AI_DESC: "SI przeprowadzi reformy polityczne i wzmocni swoją armię, zanim zostanie najechana i natychmiast skapituluje."
 RULE_OPTION_IMPERIAL_PER_AI: "Imperium - niezależność"
 RULE_OPTION_IMPERIAL_PER_DESC: "SI utworzy monarchię absolutną jako Reza Szach Pahlawi i będzie realizować plan podboju Bliskiego Wschodu."
 RULE_OPTION_DEMOCRATIC_PER_AI: "Demokracja - Monarchia konstytucyjna"
 RULE_OPTION_DEMOCRATIC_PER_DESC: "SI narzuci Szachowi ograniczenia konstytucyjne i pójdzie ścieżką demokracji, aż w końcu spróbuje dołączyć do frakcji demokratycznej."
 RULE_OPTION_COMMUNISM_PER_AI: "Komunizm - Tude"
 RULE_OPTION_COMMUNISM_PER_DESC: "SI weźmie udział w rewolucji, która da władzę partii Tude sprzymierzonej z Rosjanami. Reżim komunistyczny spróbuje zdestabilizować region."
 RULE_OPTION_FASCISM_PER_AI: "Faszyzm - SUMKA"
 RULE_OPTION_FASCISM_PER_DESC: "SI zjednoczy krajowych nacjonalistów, utworzy partię SUMKA i wprowadzi reżim faszystowski. Spróbuje dołączyć do frakcji faszystowskiej i wypowie wojnę sąsiadom."
