﻿l_simp_chinese:
 RULE_OPTION_YES: "是"
 RULE_OPTION_NO: "否"
 RULE_GROUP_COUNTRY_SPECIFIC: "特定国家的游戏规则"
 RULE_GROUP_GENERAL_FOREIGN_POLICY: "外交政策"
 RULE_ALLOW_WARGOALS: "战争目标"
 RULE_OPTION_ALWAYS_FREE: "始终无限制"
 RULE_ALLOW_WARGOALS_ALWAYS_FREE_DESC: "不受意识形态与全球紧张度的限制。"
 RULE_OPTION_LIMITED: "受限"
 RULE_ALLOW_WARGOALS_LIMITED_DESC: "战争目标受限于意识形态和全球紧张度。"
 RULE_OPTION_FREE_25: "在全球紧张度达到25%时无限制"
 RULE_OPTION_FREE_50: "在全球紧张度达到50%时无限制"
 RULE_OPTION_FREE_75: "在全球紧张度达到75%时无限制"
 RULE_OPTION_FREE_100: "在全球紧张度达到100%时无限制"
 RULE_ALLOW_WARGOALS_FREE_25_DESC: "在全球紧张度低于25%时无法制造战争目标，但在这之后所有国家都可以制造战争目标。该设定的优先级高于意识形态规则，但仍然允许通过国策获得战争目标。"
 RULE_ALLOW_WARGOALS_FREE_50_DESC: "在全球紧张度低于50%时无法制造战争目标，但在这之后所有国家都可以制造战争目标。该设定的优先级高于意识形态规则，但仍然允许通过国策获得战争目标。"
 RULE_ALLOW_WARGOALS_FREE_75_DESC: "在全球紧张度低于75%时无法制造战争目标，但在这之后所有国家都可以制造战争目标。该设定的优先级高于意识形态规则，但仍然允许通过国策获得战争目标。"
 RULE_ALLOW_WARGOALS_FREE_100_DESC: "在全球紧张度低于100%时无法制造战争目标，但在这之后所有国家都可以制造战争目标。该设定的优先级高于意识形态规则，但仍然允许通过国策获得战争目标。"
 RULE_OPTION_FOCUSES_ONLY: "仅限国策"
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_DESC: "战争目标只能通过国策、事件和决议获得。"
 RULE_OPTION_FOCUSES_ONLY_38: "仅限国策（至1938）"
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_38_DESC: "战争目标只能通过国策、事件和决议获得，直到1938年。"
 RULE_OPTION_FOCUSES_ONLY_39: "仅限国策（至1939）"
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_39_DESC: "战争目标只能通过国策、事件和决议获得，直到1939年。"
 RULE_OPTION_FOCUSES_ONLY_40: "仅限国策（至1940）"
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_40_DESC: "战争目标只能通过国策、事件和决议获得，直到1940年。"
 RULE_ALLOW_MILITARY_ACCESS: "军事通行权和驻港权"
 RULE_OPTION_FREE: "无限制"
 RULE_OPTION_SAME_IDEOLOGY: "仅限相同的意识形态"
 RULE_OPTION_SAME_FACTION: "仅限同阵营"
 RULE_OPTION_BLOCKED: "禁止"
 RULE_OPTION_ALLOWED: "允许"
 RULE_OPTION_AI_ONLY: "仅限制AI"
 RULE_OPTION_PLAYER_ONLY: "仅限制玩家"
 RULE_OPTION_NORMAL: "正常"
 RULE_OPTION_NONE: "无"
 RULE_ALLOW_ACCESS_FREE_DESC: "各国可以从他国获得军事通行权和驻港权。"
 RULE_ALLOW_ACCESS_SAME_IDEOLOGY_DESC: "各国只能从意识形态相同的国家获得军事通行权和驻港权。"
 RULE_ALLOW_ACCESS_BLOCKED_DESC: "各国不可从阵营外的国家获得军事通行权和驻港权。"
 RULE_ALLOW_RELEASE_NATIONS: "释放国家"
 RULE_ALLOW_RELEASE_NATIONS_FREE_DESC: "除非特殊情况阻止，各国总是可以释放国家。"
 RULE_OPTION_PEACE_ONLY: "只能在和平时"
 RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_DESC: "各国只能在和平时释放国家。"
 RULE_ALLOW_RELEASE_NATIONS_BLOCKED_DESC: "各国不能释放国家。"
 RULE_ALLOW_RELEASE_NATIONS_NOT_BRITAIN_TOOLTIP: "§Y[ENG.GetName]§!只能通过§Y国策树§!的§Y去殖民化§!分支释放国家。"
 RULE_ALLOW_RELEASE_NATIONS_NOT_YUGOSLAVIA_TOOLTIP: "§Y[YUG.GetName]§!只能通过§Y国策树§!的§Y自治政府§!分支释放国家。"
 RULE_ALLOW_RELEASE_NATIONS_NOT_TRANSYLVANIA_TOOLTIP: "§Y[ROOT.GetNameDefCap]§!不能释放该国。"
 RULE_ALLOW_RELEASE_NATIONS_NOT_GERMAN_CONSTITUENT_STATES_TOOLTIP: "§Y[ROOT.GetNameDefCap]§!不能释放德国构成国。"
 RULE_ALLOW_RELEASE_NATIONS_NOT_ETHIOPIA_TOOLTIP: "§Y[ROOT.GetNameDefCap]§!不能释放该国。"
 RULE_ALLOW_RELEASE_NATIONS_POLAND_DANZIG_TOOLTIP: "§Y[DNZ.GetNameDefCap]§!永远不会被释放。"
 RULE_ALLOW_RELEASE_NATIONS_POLAND_KASHUBIA_TOOLTIP: "§Y[ROOT.GetNameDefCap]§!不能释放§Y[KSH.GetNameDef]§!。"
 RULE_ALLOW_RELEASE_NATIONS_COSSACK_TOOLTIP: "该国家只能通过事件释放。"
 RULE_ALLOW_RELEASE_NATIONS_POLAND_SILESIA_TOOLTIP: "§Y[ROOT.GetNameDefCap]§!不能释放§Y[SIL.GetNameDef]§!。"
 RULE_ALLOW_RELEASE_NATIONS_NOT_ITALY_TOOLTIP: "§Y[ROOT.GetName]§!不能释放§Y南斯拉夫§!，但是能释放其他在南斯拉夫有核心的国家。"
 RULE_ALLOW_RELEASE_NATIONS_NOT_ETHIOPIA_COMPLIANCE_TOOLTIP: "§Y[ROOT.GetName]§!不能直接释放§Y埃塞俄比亚§!，除非其在埃塞俄比亚地区的顺从度均超过§Y70%§!。"
 RULE_ALLOW_RELEASE_NATIONS_ITALY_PAP_TOOLTIP: "§Y[ROOT.GetName]§!完成国策§Y$ITA_seek_papal_support$§!后将无法释放§Y[PAP.GetName]§!。"
 RULE_ALLOW_RELEASE_NATIONS_SPAIN_TOOLTIP: "§Y[ROOT.GetName]§!只在西班牙内战结束后才能释放这个国家。"
 RULE_ALLOW_RELEASE_NATIONS_ANARCHIST_SPAIN_TOOLTIP: "§Y[ROOT.GetName]§!§R是无政府主义公社，因而不能释放或傀儡他国。§!"
 RULE_ALLOW_RELEASE_NATIONS_SOVIET_TOOLTIP: "§Y[ROOT.GetNameDefCap]§!不能释放该国家，除非先完成§Y$SOV_autonomous_soviet_republics$§!国策或§Y$SOV_reconvene_the_zemsky_sobor$§!国策。"
 RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_TOOLTIP: "游戏规则：§R各国只能在和平时释放国家。§!"
 RULE_ALLOW_RELEASE_NATIONS_BLOCKED_TOOLTIP: "游戏规则：§R各国永远不能释放国家。§!"
 RULE_ALLOW_LICENSING: "生产许可"
 RULE_ALLOW_LICENSING_FREE_DESC: "各国可以从任何国家请求生产许可。"
 RULE_ALLOW_LICENSING_SAME_IDEOLOGY_DESC: "各国只能向拥有相同意识形态的国家申请生产许可。"
 RULE_ALLOW_LICENSING_SAME_FACTION_DESC: "各国只能向同一阵营内的其他国家申请生产许可。"
 RULE_ALLOW_LICENSING_BLOCKED_DESC: "除在特殊决议或者事件下，各国不能从他国申请生产许可。"
 RULE_ALLOW_LEND_LEASE: "租借法案"
 RULE_ALLOW_LEND_LEASE_FREE_DESC: "无论全球紧张度如何，各国都可以给任意国家提供租借法案。"
 RULE_ALLOW_LEND_LEASE_LIMITED_DESC: "租借法案受全球紧张度和意识形态的限制。"
 RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_DESC: "各国只能向拥有相同意识形态的国家提供租借法案。"
 RULE_ALLOW_LEND_LEASE_SAME_FACTION_DESC: "各国只能给阵营内的国家提供租借法案。"
 RULE_ALLOW_LEND_LEASE_BLOCKED_DESC: "各国不能给其他任何国家提供租借法案。"
 RULE_ALLOW_VOLUNTEERS: "志愿军"
 RULE_ALLOW_VOLUNTEERS_FREE_DESC: "无论全球紧张度如何，各国都可以给任何国家派遣志愿军。"
 RULE_ALLOW_VOLUNTEERS_LIMITED_DESC: "派遣志愿军被全球紧张度和意识形态所限制。"
 RULE_ALLOW_VOLUNTEERS_SAME_IDEOLOGY_DESC: "各国只能向拥有相同意识形态的国家派遣志愿军。"
 RULE_ALLOW_VOLUNTEERS_BLOCKED_DESC: "各国不能向外国派遣志愿军。"
 RULE_ALLOW_GUARANTEES: "保障独立"
 RULE_ALLOW_GUARANTEES_FREE_DESC: "无论全球紧张度如何，各国可以在任何时候对任何国家保障独立。"
 RULE_ALLOW_GUARANTEES_LIMITED_DESC: "保障独立被全球紧张度和意识形态所限制。"
 RULE_ALLOW_GUARANTEES_SAME_IDEOLOGY_DESC: "各国只能对相同意识形态的国家保障独立。"
 RULE_ALLOW_GUARANTEES_BLOCKED_DESC: "各国永远不能对其他国家保障独立。这不会影响游戏开始时就存在的以及通过国策导致的保障独立。"
 RULE_ALLOW_REVOKE_GUARANTEES: "撤销保障独立"
 RULE_ALLOW_REVOKE_GUARANTEES_ALLOWED_DESC: "保障独立可被撤销。"
 RULE_ALLOW_REVOKE_GUARANTEES_BLOCKED_DESC: "保障独立不可通过国策之外的方式撤销。"
 RULE_ALLOW_REVOKE_GUARANTEES_BLOCKED_TOOLTIP: "游戏规则：§R保障独立不可通过国策之外的方式撤销。§!"
 RULE_ALLOW_LEAVE_FACTION: "离开阵营"
 RULE_ALLOW_LEAVE_FACTION_ALLOWED_DESC: "各国在完整独立时可以在和平时期离开阵营。"
 RULE_ALLOW_LEAVE_FACTION_BLOCKED_DESC: "除非通过事件或国策，各国不能离开阵营。"
 RULE_ALLOW_KICK_FACTION: "逐出阵营"
 RULE_ALLOW_KICK_FACTION_ALLOWED_DESC: "阵营领导者可以将任何国家逐出阵营。"
 RULE_ALLOW_KICK_FACTION_BLOCKED_DESC: "阵营领导者不可以将任何成员逐出阵营。"
 RULE_ALLOW_TAKE_OVER_FACTION: "获取阵营领导权"
 RULE_ALLOW_TAKE_OVER_FACTION_ALLOWED_DESC: "各国在满足条件后可以获取阵营领导权。"
 RULE_ALLOW_TAKE_OVER_FACTION_BLOCKED_DESC: "各国不能获取阵营领导权。"
 RULE_GROUP_DIVISION_TEMPLATES: "师编制"
 RULE_ALLOW_PARATROOPERS: "空降"
 RULE_ALLOW_PARATROOPERS_ALLOWED_DESC: "各国可以自由执行空降行动。"
 RULE_ALLOW_PARATROOPERS_BLOCKED_DESC: "各国在任何情况下都不能执行空降行动。虽然仍然可以征募伞兵，但不能发动空降袭击。"
 RULE_ALLOW_PARATROOPERS_BLOCKED_TOOLTIP: "游戏规则：§R各国在任何情况下都不能执行空降行动。§!"
 RULE_GROUP_COVERT_ACTIONS: "秘密行动"
 RULE_ALLOW_COUPS: "政变"
 RULE_ALLOW_COUPS_FREE_DESC: "各国可以准备并执行政变。"
 RULE_ALLOW_COUPS_AI_ONLY_DESC: "各国只能对非人类玩家的国家准备并执行政变。"
 RULE_ALLOW_COUPS_BLOCKED_DESC: "各国不能对任何国家准备并执行政变。"
 RULE_ALLOW_PARTY_BOOSTING: "提高党派支持率"
 RULE_ALLOW_PARTY_BOOSTING_FREE_DESC: "各国可以提升其他国家的党派支持率。"
 RULE_ALLOW_PARTY_BOOSTING_AI_ONLY_DESC: "各国只能对非人类玩家的国家提升政党支持率。"
 RULE_ALLOW_PARTY_BOOSTING_PLAYER_ONLY_DESC: "各国只能对人类玩家的国家提升政党支持率。"
 RULE_ALLOW_PARTY_BOOSTING_BLOCKED_DESC: "各国不能对任何国家提升政党支持率。"
 RULE_GROUP_CONSTRUCTION: "建设"
 RULE_GROUP_GAMEPLAY: "游戏规则"
 RULE_MAXIMUM_FORT_LEVEL: "最大要塞等级"
 RULE_MAXIMUM_FORT_LEVEL_NORMAL_DESC: "各国可以根据正常的限制建造陆上和海岸要塞。"
 RULE_MAXIMUM_FORT_LEVEL_DESC: "各国只能最多建造所选级别的陆上及海岸要塞。游戏开始时现有的要塞等级不受影响。通过国策，决议和事件获得的建筑可以超过选择等级。"
 RULE_GROUP_RESEARCH: "科研"
 RULE_RESEARCH_AOT: "超前研究科技"
 RULE_RESEARCH_AOT_FREE_DESC: "各国可以无限制地超前研究科技。"
 RULE_RESEARCH_AOT_THREE_YEARS_DESC: "各国只能超前研究三年的科技。"
 RULE_RESEARCH_AOT_TWO_YEARS_DESC: "各国只能超前研究两年的科技。"
 RULE_RESEARCH_AOT_ONE_YEARS_DESC: "各国只能超前研究一年的科技。"
 RULE_RESEARCH_AOT_BLOCKED_DESC: "各国不能超前研究科技。"
 RULE_ALLOW_SCORCHED_EARTH: "焦土"
 RULE_ALLOW_SCORCHED_EARTH_ALLOWED_DESC: "各国可以自由执行焦土政策。"
 RULE_ALLOW_SCORCHED_EARTH_BLOCKED_DESC: "各国在任何情况下都不能执行焦土政策。"
 RULE_ALLOW_SCORCHED_EARTH_BLOCKED: "焦土政策已在自定义游戏规则下禁止。\n\n"
 RULE_OPTION_1: "1级"
 RULE_OPTION_2: "2级"
 RULE_OPTION_3: "3级"
 RULE_OPTION_4: "4级"
 RULE_OPTION_5: "5级"
 RULE_OPTION_6: "6级"
 RULE_OPTION_7: "7级"
 RULE_OPTION_8: "8级"
 RULE_OPTION_9: "9级"
 RULE_OPTION_THREE_YEARS: "三年"
 RULE_OPTION_TWO_YEARS: "两年"
 RULE_OPTION_ONE_YEARS: "一年"
 RULE_GROUP_USA: "美利坚合众国"
 RULE_ALLOW_FASCIST_USA: "允许法西斯主义美国"
 RULE_ALLOW_COMMUNIST_USA: "允许共产主义美国"
 RULE_GROUP_AI_BEHAVIOR: "AI行为"
 ITA_AI_BEHAVIOR: "@ITA 意大利"
 FRA_AI_BEHAVIOR: "@FRA 法国"
 GER_AI_BEHAVIOR: "@GER 德国"
 JAP_AI_BEHAVIOR: "@JAP 日本"
 CHI_AI_BEHAVIOR: "@CHI 中华民国"
 PRC_AI_BEHAVIOR: "@PRC 中共"
 ENG_AI_BEHAVIOR: "@ENG 英国"
 USA_AI_BEHAVIOR: "@USA 美国"
 SOV_AI_BEHAVIOR: "@SOV 苏联"
 HUN_AI_BEHAVIOR: "@HUN 匈牙利"
 ROM_AI_BEHAVIOR: "@ROM 罗马尼亚"
 YUG_AI_BEHAVIOR: "@YUG 南斯拉夫"
 CZE_AI_BEHAVIOR: "@CZE 捷克斯洛伐克"
 CAN_AI_BEHAVIOR: "@CAN 加拿大"
 SAF_AI_BEHAVIOR: "@SAF 南非"
 AST_AI_BEHAVIOR: "@AST 澳大利亚"
 RAJ_AI_BEHAVIOR: "@RAJ 印度"
 NZL_AI_BEHAVIOR: "@NZL 新西兰"
 POL_AI_BEHAVIOR: "@POL 波兰"
 MAN_AI_BEHAVIOR: "@MAN 满洲国"
 HOL_AI_BEHAVIOR: "@HOL 荷兰"
 MEX_AI_BEHAVIOR: "@MEX 墨西哥"
 SPR_AI_BEHAVIOR: "@SPR 西班牙"
 POR_AI_BEHAVIOR: "@POR 葡萄牙"
 BUL_AI_BEHAVIOR: "@BUL 保加利亚"
 LIT_AI_BEHAVIOR: "@LIT 立陶宛"
 LAT_AI_BEHAVIOR: "@LAT 拉脱维亚"
 EST_AI_BEHAVIOR: "@EST 爱沙尼亚"
 GRE_AI_BEHAVIOR: "@GRE 希腊"
 TUR_AI_BEHAVIOR: "@TUR 土耳其"
 ETH_AI_BEHAVIOR: "@ETH 埃塞俄比亚"
 SWI_AI_BEHAVIOR: "@SWI 瑞士"
 SWE_AI_BEHAVIOR: "@SWE 瑞典"
 FIN_AI_BEHAVIOR: "@FIN 芬兰"
 DEN_AI_BEHAVIOR: "@DEN 丹麦"
 ICE_AI_BEHAVIOR: "@ICE 冰岛"
 NOR_AI_BEHAVIOR: "@NOR 挪威"
 RULE_OPTION_COMMUNIST: "共产主义"
 RULE_OPTION_FASCIST: "法西斯主义者"
 RULE_OPTION_FASCIST_HISTORICAL: "法西斯主义-史实"
 RULE_FASCIST_HISTORICAL_ITA_AI_DESC: "意大利AI会尽可能遵循史实事件链。"
 RULE_OPTION_FASCIST_ALTERNATE: "法西斯主义-虚构"
 RULE_FASCIST_ALTERNATE_ITA_AI_DESC: "意大利AI会沿着国策树的相关路径，尝试在加入轴心国前成立与西班牙的联盟。"
 RULE_OPTION_ALT_FASCIST_BALBO: "非传统法西斯主义 - 伊塔洛·巴尔博"
 RULE_ALT_FASCIST_BALBO_ITA_AI_DESC: "意大利AI会尝试推翻墨索里尼，代之以伊塔洛·巴尔博，寻求独立的前进道路。"
 RULE_OPTION_ALT_FASCIST_GRANDI: "非传统法西斯主义 - 迪诺·格兰迪"
 RULE_ALT_FASCIST_GRANDI_ITA_AI_DESC: "意大利AI会尝试推翻墨索里尼，代之以迪诺·格兰迪，寻求加强与同盟国的联系。"
 RULE_OPTION_ITA_MONARCHIST_ROMAN_EMPIRE: "君主派 - 罗马帝国"
 RULE_OPTION_ITA_MONARCHIST_ROMAN_EMPIRE_AI_DESC: "维托里奥·埃马努埃莱国王会带领意大利走向专制君主制，试图一统“我们的海”，重建罗马帝国。"
 RULE_OPTION_ITA_CHRISTIAN_DEMOCRACY: "基督教民主"
 RULE_OPTION_ITA_CHRISTIAN_DEMOCRACY_AI_DESC: "维托里奥·埃马努埃莱国王会废黜墨索里尼，独立组建派系，带领意大利走向阿尔奇德·德·加斯佩里及基督教民主党所偏好的君主立宪制。"
 RULE_OPTION_ITA_COMMUNIST_PLAN: "意式共产主义"
 RULE_OPTION_ITA_COMMUNIST_PLAN_AI_DESC: "意大利反法西斯分子将联手武装推翻法西斯政权，建立共产主义政府，废除殖民事业，并试图加入共产国际。"
 RULE_OPTION_ITA_DEMOCRATIC_PLAN: "意式社会主义"
 RULE_OPTION_ITA_DEMOCRATIC_PLAN_AI_DESC: "意大利反法西斯分子将联手武装推翻法西斯政权，建立社会民主主义政府，废除殖民事业，并试图与在非洲的前殖民地组建邦联。"
 RULE_OPTION_FIN_FASCIST_PLAN: "法西斯主义"
 RULE_OPTION_FIN_FASCIST_PLAN_DESC: "以爱国人民运动为首的芬兰右翼将推翻昔日的保守民主制度，试图加强与德国的联系，依靠黑衫队和白卫军等实现强军，并按大芬兰理念扩张国家边界。"
 RULE_OPTION_FIN_COMMUNIST_PLAN: "共产主义"
 RULE_OPTION_FIN_COMMUNIST_PLAN_DESC: "在苏联的帮助下，共产党将组织芬兰左翼运动，联合社会主义者、社会民主主义者以及各路左派来对政府发动政变，领导国家步入一场全新的革命，以此对抗外国资本主义和法西斯的威胁。"
 RULE_OPTION_FIN_DEMOCRATIC_PLAN: "民主主义"
 RULE_OPTION_FIN_DEMOCRATIC_PLAN_DESC: "芬兰社民党将向芬兰人民发出呼吁，领导芬兰政治发生一场激烈但不流血的变革。届时，芬兰将试图联合其余西方民主列强，以维护国家主权，引领社会保守向左。"
 RULE_OPTION_GER_COMMUNIST_STALINIST: "无产阶级专政"
 RULE_OPTION_GER_COMMUNIST_STALINIST_AI_DESC: "德国AI将尝试推翻纳粹并将共产主义革命带到德国。随后他们将尝试建立无产阶级专政。"
 RULE_OPTION_GER_COMMUNIST_SPARTACUS: "斯巴达克联盟的重生"
 RULE_OPTION_GER_COMMUNIST_SPARTACUS_AI_DESC: "德国AI将尝试推翻纳粹并将共产主义革命带到德国。随后他们将尝试在新斯巴达克联盟的领导下建立一个更民主的社会主义政权，并让共产主义革命的烈火蔓延到整个欧洲。"
 RULE_OPTION_GER_ALT_FASCIST: "虚构的法西斯主义"
 RULE_OPTION_GER_ALT_FASCIST_AI_DESC: "德国AI将听从冯·纽赖特的建议，尝试用核心圈成员之一取代希特勒，并试图推行它的新世界秩序。"
 RULE_OPTION_DEMOCRATIC: "民主主义"
 RULE_OPTION_NEUTRALITY: "中立"
 RULE_OPTION_HISTORICAL: "史实"
 RULE_OPTION_ALTERNATE: "虚构"
 RULE_OPTION_DEMOCRATIC_HISTORICAL: "民主主义-史实"
 RULE_OPTION_DEMOCRATIC_ALTERNATE: "民主主义-虚构"
 RULE_OPTION_KAISER: "重建帝制"
 RULE_OPTION_BALKAN_DOMINANCE: "巴尔干霸权"
 RULE_OPTION_OBEDIENCE: "服从"
 RULE_OPTION_INDEPENDENCE: "独立"
 RULE_OPTION_RANDOM: "随机"
 RULE_OPTION_DEFAULT: "默认"
 RULE_OPTION_DEFAULT_AI_DESC: "AI将根据其他游戏设置，例如强制执行历史国策以及其他游戏场景的选项，而进行决策。这与1.5版本号及之前的游戏机制相同。"
 RULE_OPTION_RANDOM_AI_DESC: "AI会在游戏开始时随机决定其游戏计划并尝试执行。"
 RULE_OPTION_FASCIST_GER_AI_DESC: "德国AI会沿着国策树的相关路径，保持法西斯主义并尝试征服欧洲。"
 RULE_FASCIST_JAP_AI_DESC: "日本AI会沿着国策树的相关路径，尝试南进并对抗西方同盟国。"
 RULE_OPTION_COMMUNIST_JAP_AI_DESC: "日本AI会沿着国策树的相关路径，尝试转变为共产主义并支援亚洲其他共产主义政权。"
 RULE_OPTION_NEUTRALITY_JAP_AI_DESC: "日本AI会沿着国策树的相关路径，尝试北进对抗苏联并与轴心国合作。"
 RULE_DEMOCRATIC_JAP_AI_DESC: "日本AI会沿着国策树的相关路径，尝试改革为民主主义国家。"
 RULE_KAISER_GER_AI_DESC: "德国AI会沿着国策树的相关路径，尝试迎回皇帝。"
 RULE_DEMOCRATIC_GER_AI_DESC: "德国AI会沿着国策树的相关路径，尝试建立君主立宪制。"
 RULE_DEMOCRATIC_ALTERNATE_FRA_AI_DESC: "法国AI会尝试成立小协约国以遏制德国。如果捷克斯洛伐克创建了此阵营，则其会加入（需要“玉碎瓦全”DLC）。"
 RULE_OPTION_COMMUNIST_FRA_AI_DESC: "法国AI会沿着国策树的相关路径，尝试转变为共产主义并加入共产国际。"
 RULE_OPTION_DEMOCRATIC_HISTORICAL_FRA_AI_DESC: "法国AI会尽可能遵循史实事件链。"
 RULE_FASCIST_FRA_AI_DESC: "法国AI会沿着国策树的相关路径，尝试转变为法西斯主义并与法西斯德国合作。"
 RULE_OPTION_HUN_DEMOCRATIC_KING: "民主国王"
 RULE_OPTION_HUN_COMMUNIST_STALINISM: "潘诺尼亚的斯大林"
 RULE_OPTION_AUSTRIA_HUNGARY: "重建奥匈帝国"
 RULE_OPTION_AUSTRIA_HUNGARY_HUN_AI_DESC: "匈牙利AI会沿着国策树的相关路径，尝试在可行时选择奥托·冯·哈布斯堡作为其统治者，重建奥匈帝国。"
 RULE_FASCIST_HUN_AI_DESC: "匈牙利AI会遵循最接近史实的国策树路径，并尝试加入轴心国。"
 RULE_FASCIST_ALTERNATE_HUN_AI_DESC: "匈牙利AI会沿着国策树的相关路径，尝试与意大利和奥地利建立自己的阵营。"
 RULE_OPTION_COMMUNIST_HUN_AI_DESC: "匈牙利AI会沿着国策树的相关路径，尝试成为共产主义国家并与其他共产主义的主要国家结盟。"
 RULE_OPTION_DEMOCRATIC_HUN_AI_DESC: "匈牙利AI会沿着国策树的相关路径，拣选卡尔五世·威廉为新任宗徒国王，成为君主立宪制国家。"
 RULE_OPTION_HUN_ROME_PROTOCOLS: "恢复罗马议定书"
 RULE_OPTION_HUN_HISTORICAL: "延续霍尔蒂摄政"
 RULE_OPTION_HUN_FASCIST_KING: "法西斯国王"
 RULE_FASCIST_ALTERNATE_KING_HUN_AI_DESC: "匈牙利AI将选出一位法西斯国王并加入轴心国。"
 RULE_OPTION_HUN_HABSBURG_HUNGARY: "哈布斯堡匈牙利"
 RULE_HABSBURG_HUNGARY_HUN_AI_DESC: "匈牙利AI将选择约瑟夫·奥古斯特作为国王，并重建大匈牙利，但由哈布斯堡家族统治。"
 RULE_OPTION_HUN_HORTHYIST_KING_HUNGARY: "新王朝"
 RULE_HORTHYIST_KING_HUNGARY_HUN_AI_DESC: "匈牙利AI将加冕霍尔蒂·米克洛什或其子为匈牙利国王，并尝试建立大匈牙利王国。"
 RULE_OPTION_HUN_REPUBLICAN_DEMOCRACY: "第二共和国"
 RULE_REPUBLICAN_DEMOCRACY_HUN_AI_DESC: "匈牙利AI将对抗霍尔蒂，并尝试为国家带来民主，建立多瑙河联邦。"
 RULE_OPTION_HUN_REPUBLICAN_DEMOCRACY_EXPANSIONIST: "龙运动"
 RULE_REPUBLICAN_DEMOCRACY_EXPANSIONIST_HUN_AI_DESC: "匈牙利AI将对抗霍尔蒂，为匈牙利带来民主，接受龙运动并尝试重建大匈牙利。"
 RULE_OPTION_HUN_RESTORE_THE_SOCIALIST_REPUBLIC: "社会主义联邦共和国"
 RULE_RESTORE_THE_SOCIALIST_REPUBLIC_HUN_AI_DESC: "匈牙利AI将尝试重建旧社会主义联邦共和国，并建立红色大匈牙利。"
 RULE_OPTION_HUN_ARROW_CROSS_MOVEMENT: "箭十字运动"
 RULE_ARROW_CROSS_MOVEMENT_HUN_AI_DESC: "匈牙利AI将尝试建立箭十字党主宰的绝对统治，最终以一名忠诚盟友的身份加入轴心国。"
 RULE_OPTION_BALKAN_DOMINANCE_ROM_AI_DESC: "罗马尼亚AI会沿着国策树的相关路径，尝试建立对巴尔干邻国的霸权。"
 RULE_OPTION_DEMOCRATIC_ROM_AI_DESC: "罗马尼亚AI会沿着国策树的相关路径，尝试将国家改革为运作良好的民主国家并与其他民主主义的主要国家结盟。"
 RULE_COMMUNIST_ROM_AI_DESC: "罗马尼亚AI会沿着国策树的相关路径，尝试与共产主义的主要国家缔结同盟。"
 RULE_OPTION_COMMUNIST_YUG_AI_DESC: "南斯拉夫AI会沿着国策树的相关路径，尝试将国家改革为共产主义共和国。"
 RULE_OPTION_DEMOCRATIC_YUG_AI_DESC: "南斯拉夫AI会沿着国策树的相关路径，尝试维持民主主义政府。"
 RULE_FASCIST_YUG_AI_DESC: "南斯拉夫AI会尝试越来越接近欧洲的法西斯主义国家，旨在最终与它们结盟。"
 RULE_HISTORICAL_YUG_AI_DESC: "南斯拉夫AI会尽可能遵循史实事件链。"
 RULE_OPTION_DEMOCRATIC_CZE_AI_DESC: "捷克斯洛伐克AI会沿着国策树的相关路径，尝试保持民主主义并以国内发展为中心。"
 RULE_OPTION_COMMUNIST_CZE_AI_DESC: "捷克斯洛伐克AI会沿着国策树的相关路径，尝试将国家改革为共产主义并加入与苏联或另一共产主义的主要国家的联盟。"
 RULE_OPTION_DEMOCRATIC_ALTERNATE_CZE_AI_DESC: "捷克斯洛伐克AI会沿着国策树的相关路径，尝试成立自己的阵营，在保护自己的同时维持民主主义。"
 RULE_FASCIST_CZE_AI_DESC: "捷克斯洛伐克AI会沿着国策树的相关路径，尝试转变为法西斯主义并与德国达成协议。"
 RULE_HISTORICAL_CZE_AI_DESC: "捷克斯洛伐克AI会尽可能遵循史实事件链。"
 RULE_FASCIST_ROM_AI_DESC: "罗马尼亚AI会沿着国策树的相关路径，尝试遵循史实并加入轴心国。"
 RULE_OPTION_COMMUNIST_AST_AI_DESC: "澳大利亚AI会沿着国策树的相关路径，尝试转变为共产主义并与共产国际结盟。"
 RULE_OPTION_DEMOCRATIC_HISTORICAL_AST_AI_DESC: "澳大利亚AI会尽可能遵循史实事件链和国策树中的抉择。"
 RULE_DEMOCRATIC_ALTERNATE_AST_AI_DESC: "澳大利亚AI会沿着国策树的相关路径，尝试从联合王国控制下获得完全的独立，并成为其所在区域的主要力量。"
 RULE_FASCIST_AST_AI_DESC: "澳大利亚AI会沿着国策树的相关路径，尝试转变为法西斯主义并与日本结盟。"
 RULE_OPTION_COMMUNIST_CAN_AI_DESC: "加拿大AI会沿着国策树的相关路径，尝试转变为共产主义并支援全世界工人的斗争。"
 RULE_OPTION_DEMOCRATIC_HISTORICAL_CAN_AI_DESC: "加拿大AI会尽可能遵循史实事件链和国策树中的抉择。"
 RULE_DEMOCRATIC_ALTERNATE_CAN_AI_DESC: "加拿大AI会沿着国策树的相关路径，尝试获得完全独立并与美国建立联盟。"
 RULE_FASCIST_CAN_AI_DESC: "加拿大AI会沿着国策树的相关路径，尝试转变为法西斯主义并与德国结盟。"
 RULE_OPTION_COMMUNIST_SAF_AI_DESC: "南非AI会沿着国策树的相关路径，尝试转变为共产主义并将非洲人民从殖民统治下解放出来。"
 RULE_OPTION_DEMOCRATIC_HISTORICAL_SAF_AI_DESC: "南非AI会尽可能遵循史实计划。"
 RULE_DEMOCRATIC_ALTERNATE_SAF_AI_DESC: "南非AI会沿着国策树的相关路径，尝试保持民主并在与母国的关系中更加强硬。"
 RULE_FASCIST_SAF_AI_DESC: "南非AI会沿着国策树的相关路径，尝试转变为法西斯主义并与德国达成协议。"
 RULE_OPTION_COMMUNIST_NZL_AI_DESC: "AI会沿着国策树的相关路径，尝试转变为共产主义并加入共产国际。"
 RULE_OPTION_DEMOCRATIC_HISTORICAL_NZL_AI_DESC: "AI会尽可能遵循史实事件链。"
 RULE_DEMOCRATIC_ALTERNATE_NZL_AI_DESC: "AI会沿着国策树的相关路径，尝试保持民主主义并建立完整主权。"
 RULE_FASCIST_NZL_AI_DESC: "AI会沿着国策树的相关路径，尝试转变为法西斯主义并与日本结盟。"
 RULE_OPTION_COMMUNIST_RAJ_AI_DESC: "印度AI会沿着国策树的相关路径，尝试通过与苏联结盟获得独立。"
 RULE_OPTION_GOE_HISTORICAL: "GOE——史实"
 RULE_OPTION_GOE_HISTORICAL_RAJ_AI_DESC: "$RULE_OPTION_DEMOCRATIC_HISTORICAL_RAJ_AI_DESC$"
 RULE_OPTION_GOE_INDIA_UNITED: "GOE——印度统一"
 RULE_OPTION_GOE_INDIA_UNITED_RAJ_AI_DESC: "印度将努力实现独立，维持民主制度并加入同盟国，并保持统一避免分治。"
 RULE_OPTION_GOE_INDIA_FASCISM_BOSE: "GOE——中立主义钱德拉·鲍斯"
 RULE_OPTION_GOE_INDIA_FASCISM_BOSE_RAJ_AI_DESC: "印度将走上抵抗之路，并选择钱德拉·鲍斯为领袖，采取更激进的独立立场。"
 RULE_OPTION_GOE_INDIA_FASCISM_HINDUTVA: "GOE——印度教特性法西斯"
 RULE_OPTION_GOE_INDIA_FASCISM_HINDUTVA_RAJ_AI_DESC: "印度将走上抵抗之路，选择萨瓦尔卡为领袖，采取更激进的独立立场，并尝试建立大婆罗多。"
 RULE_OPTION_GOE_INDIA_EAST_INDIA_COMPANY: "GOE——东印度公司"
 RULE_OPTION_GOE_INDIA_EAST_INDIA_COMPANY_RAJ_AI_DESC: "印度会解体，英国会重新建立东印度公司。"
 RULE_OPTION_GOE_INDIA_MUGHAL: "GOE——莫卧儿帝国"
 RULE_OPTION_GOE_INDIA_MUGHAL_RAJ_AI_DESC: "印度会尝试建立莫卧儿帝国"
 RULE_OPTION_GOE_INDIA_COMMUNISM: "GOE——共产主义"
 RULE_OPTION_GOE_INDIA_COMMUNISM_RAJ_AI_DESC: "印度会尝试通过共产主义国策树获得独立。"
 RULE_OPTION_DEMOCRATIC_HISTORICAL_RAJ_AI_DESC: "印度AI会保持对英国的忠诚并尽可能遵循史实事件链。"
 RULE_FASCIST_RAJ_AI_DESC: "印度AI会沿着国策树的相关路径，尝试通过与法西斯国家结盟而获得独立。"
 RULE_OPTION_HISTORICAL_SOV_AI_DESC: "苏联AI会尽可能遵循史实事件链。"
 RULE_OPTION_ALTERNATE_SOV_AI_DESC: "苏联AI会沿着国策树的相关路径，首先专注于资本主义国家，接着对付中东较弱小的目标。"
 RULE_OPTION_LEFT_OPPOSITION: "左翼反对派"
 RULE_OPTION_LEFT_OPPOSITION_SOV_AI_DESC: "苏联AI会沿着国策树的相关路径，重新任命左翼反对派并重启不断革命。"
 RULE_LEFT_OPPOSITION_COOPERATIVE: "寻求合作的左翼反对派"
 RULE_OPTION_LEFT_OPPOSITION_COOPERATIVE_SOV_AI_DESC: "苏联AI将会沿着国策树的相关路径，并重新使得左翼反对派以及党内的其它反对派集团获得政治地位，最终目标是建立最高苏维埃。"
 RULE_OPTION_RIGHT_OPPOSITION: "右翼反对派"
 RULE_OPTION_RIGHT_OPPOSITION_SOV_AI_DESC: "苏联AI会沿着国策树的相关路径，尝试令右翼反对派掌权。"
 RULE_RIGHT_OPPOSITION_COOPERATIVE: "寻求合作的右翼反对派"
 RULE_OPTION_RIGHT_OPPOSITION_COOPERATIVE_SOV_AI_DESC: "苏联AI将会沿着国策树的相关路径，并重新使得右翼反对派以及党内的其它反对派集团掌权，最终目标是成立最高苏维埃。"
 RULE_OPTION_COMMUNIST_POL_AI_DESC: "波兰AI会沿着国策树的相关路径，尝试通过与苏联达成谅解来保护自己免遭侵略。"
 RULE_OPTION_HISTORICAL_POL_AI_DESC: "波兰AI会尽可能遵循史实事件链。"
 RULE_FASCIST_POL_AI_DESC: "波兰AI会沿着国策树的相关路径，尝试通过与德国和解以换取保护。"
 RULE_OPTION_DEMOCRATIC_POL_AI_DESC: "波兰AI将试图恢复民主制度并加入同盟国。"
 RULE_OPTION_FASCIST_INDEPENDENT: "法西斯主义：长枪主义国际"
 RULE_FASCIST_INDEPENDENT_POL_AI_DESC: "波兰AI将试图接纳长枪党法西斯主义并对抗德国。"
 RULE_OPTION_COMMONWEALTH: "君主主义者：韦廷王朝"
 RULE_COMMONWEALTH_POL_AI_DESC: "波兰AI将让弗里德里希·克里斯蒂安加冕为国王并且尝试重建波兰-立陶宛联邦。"
 RULE_OPTION_ROMANIA: "君主主义者：霍亨索伦王朝"
 RULE_ROMANIA_POL_AI_DESC: "波兰AI将让一个霍亨索伦家族的成员加冕为国王并且尝试和罗马尼亚创建同盟。"
 RULE_OPTION_HABSBURG: "君主主义者：哈布斯堡王朝"
 RULE_HABSBURG_POL_AI_DESC: "波兰AI将让卡尔·阿尔布雷希特加冕为国王并且尝试与捷克斯洛伐克创建同盟。"
 RULE_OPTION_BERMONDT: "君主主义者：阿瓦利什维利王朝"
 RULE_BERMONDT_POL_AI_DESC: "波兰AI将让帕维尔·贝蒙德·阿瓦洛夫加冕为国王并且尝试加入轴心国。"
 RULE_OPTION_HISTORICAL_CHI_AI_DESC: "中国AI会尽可能遵循史实事件链。"
 RULE_OPTION_ALTERNATE_CHI_AI_DESC: "中国AI会沿着国策树的相关路径，尝试攘外必先安内，对日开战前统一军阀并巩固国内权力。"
 RULE_OPTION_HISTORICAL_PRC_AI_DESC: "中共AI会尽可能遵循史实事件链。"
 RULE_OPTION_ALTERNATE_PRC_AI_DESC: "中共AI会沿着国策树的相关路径，尝试与国民党建立联合政府。"
 RULE_OPTION_COMMUNIST_USA_AI_DESC: "美国AI会沿着国策树的相关路径，尝试转变为共产主义。"
 RULE_OPTION_DEMOCRATIC_HISTORICAL_USA_AI_DESC: "美国AI会尽可能遵循史实事件链。"
 RULE_DEMOCRATIC_ALTERNATE_USA_AI_DESC: "美国AI会沿着国策树的相关路径，尝试在国际事务中发挥更积极的作用。"
 RULE_FASCIST_USA_AI_DESC: "美国AI会沿着国策树的相关路径，尝试转变为法西斯主义并征服世界。"
 RULE_OPTION_OBEDIENCE_MAN_AI_DESC: "满洲国AI会尽可能保持忠诚并遵循国策树的相关分支。"
 RULE_OPTION_INDEPENDENCE_MAN_AI_DESC: "满洲国AI会沿着国策树的相关路径，尝试独立并统治全中国。"
 RULE_ALLOW_GUARANTEES_SAME_IDEOLOGY_TOOLTIP: "游戏规则：§R各国只能给相同意识形态的国家独立保障。§!"
 RULE_ALLOW_GUARANTEES_BLOCKED_TOOLTIP: "游戏规则：§R各国永远不能保障独立。§!"
 RULE_ALLOW_MILITARY_ACCESS_SAME_IDEOLOGY_TT: "游戏规则：§R各国只能从意识形态相同的国家获得军事通行权和驻港权。§!"
 RULE_ALLOW_MILITARY_ACCESS_BLOCKED_TT: "游戏规则：§R各国不可从阵营外的国家获得军事通行权和驻港权。§!"
 RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_TT: "游戏规则：§R各国只能向拥有相同意识形态的国家提供租借法案。§!"
 RULE_ALLOW_LEND_LEASE_SAME_FACTION_TT: "游戏规则：§R各国只能给阵营内的国家提供租借法案。§!"
 RULE_ALLOW_LEND_LEASE_BLOCKED_TT: "游戏规则：§R各国不能给其他任何国家提供租借法案。§!"
 RULE_VOLUNTEERS_BLOCKED_TT: "游戏规则：§R各国不能向外国派遣志愿军。§!"
 RULE_VOLUNTEERS_NOT_ANARCHISTS_TT: "§R主权国家无法向无政府主义者派遣志愿军！§!"
 RULE_VOLUNTEERS_PORTUGAL_SCW_TT: "§R葡萄牙无法向它不支持的西班牙派系派遣志愿军。§!"
 RULE_VOLUNTEERS_BULGARIA_SCW_TT: "§R保加利亚不能派遣志愿军前往其不支持的西班牙派系。§!"
 RULE_VOLUNTEERS_SOVIET_CHINA_SUPPORT_CHOSEN_ONE_TT: "§R苏联无法向它不支持的中国派系派遣志愿军。§!"
 RULE_VOLUNTEERS_SOVIET_CHINA_ONLY_ONE_TT: "§R我们仅能够向中国的一个派系派遣志愿军。§!"
 RULE_VOLUNTEERS_SOVIET_SCW_TT: "§R苏联不能向反叛西班牙共和政府的西班牙派系派遣志愿军。§!"
 RULE_VOLUNTEERS_SOVIET_SCW_COVERT_POUM_TT: "§R苏联仍在斯大林主义的控制下并且不能向反叛西班牙共和政府的西班牙派系派遣志愿军。§!"
 RULE_VOLUNTEERS_SOVIET_SCW_POUM_TT: "§R苏联支持马克思主义统一工人党并且不能向西班牙的其他派系派遣志愿军。§!"
 RULE_VOLUNTEERS_SOVIET_EXILES_SCW_TT: "§R俄罗斯政府只能向西班牙反叛军派遣志愿军以对抗西班牙的合法政府。§!"
 RULE_VOLUNTEERS_SAME_IDEOLOGY_TT: "游戏规则：§R各国只能向拥有相同意识形态的国家派遣志愿军。§!"
 RULE_KICK_FROM_FACTION_BLOCKED_TOOLTIP: "游戏规则：§R阵营领导者不能将任何成员逐出阵营。§!"
 RULE_ASSUME_LEADERSHIP_BLOCKED_TOOLTIP: "游戏规则：§R各国不能获取阵营领导权。§!"
 RULE_ALLOW_LEAVE_FACTION_BLOCKED_TOOLTIP: "游戏规则：§R除非通过事件或国策，各国不能离开阵营。§!"
 RULE_COUP_BLOCKED_TT: "游戏规则：§R各国不能对任何国家准备并执行政变。§!"
 RULE_COUP_AI_ONLY_TT: "游戏规则：§R各国只能对非人类玩家的国家准备和执行政变。§!"
 RULE_BOOST_PARTY_BLOCKED_TT: "游戏规则：§R各国不能对任何国家提升政党支持率。§!"
 RULE_BOOST_PARTY_PLAYER_ONLY_TT: "游戏规则：§R各国只能对人类玩家的国家提升政党支持率。§!"
 RULE_BOOST_PARTY_AI_ONLY_TT: "游戏规则：§R各国只能对非人类玩家的国家提升政党支持率。§!"
 RULE_WARGOALS_BLOCKED_TT: "游戏规则：§R战争目标只能通过国策、事件与决议获得。§!"
 RULE_ALLOW_LICENSING_BLOCKED_TT: "游戏规则：§R除在特殊决议或者事件下，各国不能从他国申请生产许可。§!"
 RULE_ALLOW_LICENSING_SAME_FACTION_TT: "游戏规则：§R各国只能向同一阵营内的其他国家申请生产许可。§!"
 RULE_ALLOW_LICENSING_SAME_IDEOLOGY_TT: "游戏规则：§R各国只能向拥有相同意识形态的国家申请生产许可。§!"
 RULE_OPTION_DEMOCRATIC_ENG_AI_DESC: "英国AI在国策树上将试图保护波兰，并领导同盟国对德国的防御战争。"
 RULE_OPTION_TRADE_UNIONS: "向工会让步"
 RULE_OPTION_TRADE_UNIONS_ENG_AI_DESC: "英国AI将试图向工会做出让步，并通过选择相关国策树转向共产主义。"
 RULE_OPTION_THE_KINGS_PARTY: "赋予王党权力"
 RULE_OPTION_THE_KINGS_PARTY_ENG_AI_DESC: "英国AI将试图沿着国策树的相关路径支持爱德华八世与华里丝·辛普森的婚姻并赋予王党权力。"
 RULE_OPTION_DEMOCRATIC_NO_MORE_APPEASEMENT: "不再绥靖"
 RULE_OPTION_DEMOCRATIC_NO_MORE_APPEASEMENT_ENG_AI_DESC: "英国AI将试图通过沿着国策树的相关路径来制止其绥靖政策，并以民主干预主义取而代之。"
 RULE_OPTION_ORGANIZE_THE_BLACKSHIRTS: "组织黑衫军"
 RULE_OPTION_ORGANIZE_THE_BLACKSHIRTS_ENG_AI_DESC: "英国AI将试图通过沿着国策树的相关路径组织黑衫军并成为法西斯主义者。"
 RULE_OPTION_DEMOCRATIC_HISTORICAL_HOL_AI_DESC: "荷兰AI将在被入侵后试图加入同盟国，但不会通过沿着国策树的相关路径将其政府迁移到东印度群岛。"
 RULE_OPTION_LEGACY_OF_THE_DE_ZEVEN_PROVINCIEN_MUTINY: "七省联盟号兵变的遗产"
 RULE_OPTION_LEGACY_OF_THE_DE_ZEVEN_PROVINCIEN_MUTINY_HOL_AI_DESC: "荷兰AI将试图通过沿着国策树的相关路径重振“七省”叛变的遗产并成为共产主义者。"
 RULE_OPTION_ORANJE_BOVEN: "橙色至上"
 RULE_OPTION_ORANJE_BOVEN_HOL_AI_DESC: "荷兰AI会沿着国策树的相关路径，尝试支持君主制并让威廉明娜女王掌权。"
 RULE_OPTION_DEMOCRATIC_CONTINUE_THE_WAR_IN_BATAVIA: "转战巴达维亚"
 RULE_DEMOCRATIC_CONTINUE_THE_WAR_IN_BATAVIA_HOL_AI_DESC: "荷兰AI将试图保持民主，但一旦投降，就会沿着国策树的相关路径，将其首都迁至巴达维亚。"
 RULE_OPTION_DEMOCRATIC_CONTINUE_THE_ZUIDERZEE_WORKS: "继续须德海工程"
 RULE_DEMOCRATIC_CONTINUE_THE_ZUIDERZEE_WORKS_HOL_AI_DESC: "荷兰AI将试图保持民主，但将沿着国策树的相关路径，重点建设本土而非殖民地。"
 RULE_OPTION_CAVE_TO_THE_GERMANS: "向德国人屈服"
 RULE_CAVE_TO_THE_GERMANS_HOL_AI_DESC: "荷兰AI将试图在贸易战中向德国人屈服，一旦转变成法西斯，会沿着国策树的相关路径，与德国结盟。"
 RULE_OPTION_DEMOCRATIC_LEAD_THE_MINOR_DEMOCRACIES: "领导民主小国"
 RULE_DEMOCRATIC_LEAD_THE_MINOR_DEMOCRACIES_HOL_AI_DESC: "荷兰AI将试图保持民主，并沿着国策树的相关路径，领导欧洲的民主小国并建立欧洲联盟。"
 RULE_OPTION_SECULAR_REPUBLIC: "世俗共和国"
 RULE_OPTION_SECULAR_REPUBLIC_DESC: "墨西哥将加强温和世俗主义和法治的趋势，使墨西哥与美国保持一致。"
 RULE_OPTION_SOCIAL_CATHOLICISM: "社会天主教主义"
 RULE_OPTION_SOCIAL_CATHOLICISM_DESC: "天主教会的温和派改革者将在墨西哥国内创立一个新的政教协定，结束极权主义的社会冲突，并促使墨西哥与英国结盟。"
 RULE_OPTION_FASCIST_DICTATORSHIP: "法西斯专政"
 RULE_OPTION_FASCIST_DICTATORSHIP_DESC: "普鲁塔尔科·卡列斯、萨图尼诺·塞迪略和其他军事强人将放弃墨西哥新生的民主尝试，转而与德国结盟。"
 RULE_OPTION_THEOCRATIC_ORDER: "神权秩序"
 RULE_OPTION_THEOCRATIC_ORDER_DESC: "共治主义者和基督军将在墨西哥掌权，建立一个拉丁美洲的新秩序，以清除大陆上的异教徒。"
 RULE_OPTION_SOVIET_REPUBLIC: "苏维埃共和国"
 RULE_OPTION_SOVIET_REPUBLIC_DESC: "墨西哥将与苏联结盟，用刺刀尖端将革命的火种传播至拉丁美洲。"
 RULE_OPTION_CARDENISMO: "卡德纳斯主义"
 RULE_OPTION_CARDENISMO_DESC: "拉萨罗·卡德纳斯和他的左翼继任者将建立一个玻利瓦尔同盟，并打击美帝国主义者。"
 RULE_GROUP_GAME_SETUP: "游戏设置"
 AMERICAS_COLONIZATION_STATUS: "美洲殖民地状态"
 RULE_OPTION_DEFAULT_COLONIZATION_DESC: "世界殖民化与史实相符。"
 RULE_OPTION_AMERICAS_DECOLONIZED: "美洲去殖民化"
 RULE_OPTION_AMERICAS_DECOLONIZED_DESC: "所有可被释放的美洲殖民地国家会在游戏开始时被释放，成为自由而独立的国家。"
 RULE_OPTION_AMERICAS_DEIMPERIALIZED: "美洲去帝国化"
 RULE_OPTION_AMERICAS_DEIMPERIALIZED_DESC: "所有美洲印第安国家将在游戏开始时被释放"
 QUEBEC_COLONIZATION_STATUS: "魁北克殖民状态"
 RULE_OPTION_QUEBEC: "自由魁北克"
 RULE_OPTION_QUEBEC_DESC: "魁北克在游戏开始时独立"
 AFRICA_COLONIZATION_STATUS: "非洲殖民地状态"
 RULE_OPTION_AFRICA_DECOLONIZED: "非洲去殖民化"
 RULE_OPTION_AFRICA_DECOLONIZED_DESC: "所有可被释放的非洲殖民地国家会在游戏开始时被释放，成为自由而独立的国家。"
 GERMANY_FRAGMENTATION_STATUS: "德国解体状态"
 RULE_OPTION_DEFAULT_GER_FRAGEMNTATION_DESC: "德国遵循历史完整"
 RULE_OPTION_GERMANY_FRAGMENTED: "德国解体"
 RULE_OPTION_GERMANY_FRAGMENTED_DESC: "德国将开始分裂成多个较小的国家"
 ASIA_COLONIZATION_STATUS: "亚洲殖民地状态"
 RULE_OPTION_ASIA_DECOLONIZED: "亚洲去殖民化"
 RULE_OPTION_ASIA_DECOLONIZED_DESC: "所有可被释放的亚洲殖民地国家会在游戏开始时被释放，成为自由而独立的国家。"
 OCEANIA_COLONIZATION_STATUS: "大洋洲殖民地状态"
 RULE_OPTION_OCEANIA_DECOLONIZED: "大洋洲去殖民化"
 RULE_OPTION_OCEANIA_DECOLONIZED_DESC: "所有可被释放的大洋洲殖民地国家会在游戏开始时被释放，成为自由而独立的国家。"
 RULE_OPTION_OCEANIA_UNITED: "波利尼西亚帝国"
 RULE_OPTION_OCEANIA_UNITED_DESC: "波利尼西亚将在游戏开始时统一成一个国家。"
 ENG_FRAGMENTATION_STATUS: "联合王国解体状态"
 RULE_OPTION_DEFAULT_FRAGMENTATION_DESC: "任何单一民族国家都不会分裂成它们的组成部分。"
 RULE_OPTION_ENG_FRAGMENTED: "联合王国解体"
 RULE_OPTION_ENG_FRAGMENTED_DESC: "所有可被释放的联合王国构成国会在游戏开始时被释放，成为自由而独立的国家。"
 SPR_FRAGMENTATION_STATUS: "西班牙解体状态"
 RULE_OPTION_SPR_FRAGMENTED: "西班牙解体"
 RULE_OPTION_SPR_FRAGMENTED_DESC: "加泰罗尼亚、加利西亚和纳瓦拉会在游戏开始时被释放，成为自由而独立的地区。"
 RULE_OPTION_SPR_FAMILIAR: "11月11日"
 RULE_OPTION_SPR_FAMILIAR_DESC: "西班牙的地图将被重绘为某种熟悉的形式。"
 FRA_FRAGMENTATION_STATUS: "法国解体状态"
 RULE_OPTION_FRA_FRAGMENTED: "法国解体"
 RULE_OPTION_FRA_FRAGMENTED_DESC: "所有构成法国的可释放国家会在游戏开始时被释放，成为自由而独立的国家。"
 YUG_FRAGMENTATION_STATUS: "南斯拉夫解体状态"
 RULE_OPTION_YUG_FRAGMENTED: "南斯拉夫解体"
 RULE_OPTION_YUG_FRAGMENTED_DESC: "所有可被释放的南斯拉夫构成国会在游戏开始时被释放，成为自由而独立的国家。"
 SOV_FRAGMENTATION_STATUS: "苏维埃联盟解体状态"
 RULE_OPTION_SOV_FRAGMENTED: "苏维埃联盟解体"
 RULE_OPTION_SOV_FRAGMENTED_DESC: "所有苏联的构成国将在游戏开始时被释放，并且看起来就像冷战结束后解体一样。"
 RULE_OPTION_SOV_UTTERLY_FRAGMENTED: "苏维埃联盟完全解体"
 RULE_OPTION_SOV_UTTERLY_FRAGMENTED_DESC: "所有可被释放的苏联成员国、自治区包括领土会在游戏开始时被释放，成为自由独立的国家。"
 NORDICS_FRAGMENTATION_STATUS: "北欧解体状态"
 RULE_OPTION_SAPMI_RELEASED: "释放萨普米"
 RULE_OPTION_SAPMI_RELEASED_DESC: "萨普米会从芬兰、瑞典和挪威之中释放。"
 RULE_OPTION_NORDICS_FRAGMENTED: "北欧解体"
 RULE_OPTION_NORDICS_FRAGMENTED_DESC: "北欧国家将被解体得支离破碎、四分五裂。"
 RAJ_FRAGMENTATION_STATUS: "印度解体状态"
 RULE_OPTION_RAJ_FRAGMENTED: "英属印度解体"
 RAJ_PRINCELY_STATES_FREE: "土邦自由"
 RULE_OPTION_RAJ_PRINCELY_STATES_FREE: "土邦自由"
 RULE_OPTION_RAJ_PRINCELY_STATES_FREE_DESC: "游戏开始时印度土邦会被释放。"
 ETH_FRAGMENTATION_STATUS: "埃塞俄比亚解体状态"
 RULE_OPTION_ETH_FRAGMENTED: "埃塞俄比亚解体"
 RULE_OPTION_ETH_FRAGMENTED_DESC: "埃塞俄比亚将被分割成各个组成国"
 RULE_OPTION_RAJ_FRAGMENTED_DESC: "所有可被释放的英属印度构成国将在游戏开始时被释放出来，成为自由而独立的国家。"
 ITA_FRAGMENTATION_STATUS: "意大利解体状态"
 RULE_OPTION_ITA_FRAGMENTED: "逆转复兴运动"
 RULE_OPTION_ITA_FRAGMENTED_DESC: "逆转复兴运动，将国界恢复到意大利统一之前的状态。"
 RULE_OPTION_NATIONALIST_HISTORICAL: "佛朗哥主义"
 RULE_OPTION_NATIONALIST_HISTORICAL_DESC: "佛朗哥将控制国民阵线，并将长枪党和卡洛斯派的意识形态融合到一个新的统一的西班牙，除非是受到攻击，否则他将在世界大战中保持中立。"
 RULE_OPTION_SECOND_REPUBLIC: "第二共和国"
 RULE_OPTION_SECOND_REPUBLIC_DESC: "西班牙民主政府将维护第二共和国，反对法西斯和共产主义。"
 RULE_OPTION_FALANGIST: "长枪主义"
 RULE_OPTION_FALANGIST_DESC: "何塞·安东尼奥·普里莫·德·里维拉领导的长枪党将抵制卡洛斯派，并寻求恢复西班牙帝国主义。"
 RULE_OPTION_CARLIST: "卡洛斯派"
 RULE_OPTION_CARLIST_DESC: "曼努埃尔·法尔·孔戴领导的卡洛斯派将抵制长枪主义，并确保回归到由合法的卡洛斯国王领导的旧式专制君主制。"
 RULE_OPTION_ANARCHIST: "无政府主义"
 RULE_OPTION_ANARCHIST_DESC: "阿拉贡和加泰罗尼亚的无政府主义公社将联合起来，共同击败法西斯主义者和共产主义者，并完全抵制民族国家的概念。"
 RULE_OPTION_INDEPENDENT_COMMUNIST: "独立共产主义"
 RULE_OPTION_INDEPENDENT_COMMUNIST_DESC: "马克思主义统一工人党及其无政府主义盟友将在内战后摆脱斯大林主义的枷锁，寻求自己独立的共产主义意识形态。"
 RULE_OPTION_STALINIST: "斯大林式共产主义"
 RULE_OPTION_STALINIST_DESC: "真正的共产党人听从莫斯科的命令，将抵抗无政府主义者和法西斯主义者，遏制独立共产主义者的影响，并在斯大林主义的指导下开创第二共和国的新时代。"
 RULE_OPTION_HISTORICAL_POR_AI_DESC: "在萨拉查政权统治下，葡萄牙将强化新国家体制，并试图在世界大战期间保持中立。"
 RULE_OPTION_FASCIST_POR_AI_DESC: "拉斐尔·佩雷拉将以法西斯独裁者的身份控制葡萄牙，并在西班牙内战期间支持西班牙国民军，之后则会试图加入轴心国。"
 RULE_OPTION_FASCIST_FIFTH_EMPIRE: "第五帝国"
 RULE_OPTION_FASCIST_FIFTH_EMPIRE_DESC: "葡萄牙政府将拥护法西斯主义，在西班牙内战期间与共和军作战，并试图恢复其在非洲、亚洲和美洲失去的领土，再次崛起成为一个大国。"
 RULE_OPTION_NEUTRALITY_MONARCHIST: "君主制"
 RULE_OPTION_NEUTRALITY_MONARCHIST_DESC: "在葡萄牙重建君主制后，杜阿尔特国王将向巴西君主主义者发出呼吁，并试图重建葡萄牙-巴西帝国。"
 RULE_OPTION_DEMOCRATIC_POR_AI_DESC: "在英国的影响下，一个民主政府将推翻萨拉查政权，并在英国的帮助下，在加入同盟国前专注于发展国家工业。"
 RULE_OPTION_COMMUNIST_COMINTERN: "共产主义"
 RULE_OPTION_COMMUNIST_COMINTERN_DESC: "葡萄牙将与苏联结盟，支持西班牙共和国，并试图加入共产国际。"
 RULE_OPTION_COMMUNIST_INDEPENDENT: "欧洲社会主义联合共和国"
 RULE_OPTION_COMMUNIST_INDEPENDENT_DESC: "在西班牙内战期间，共产党人将推翻政府并与西班牙国民军作战，将伊比利亚半岛统一为欧洲社会主义联合共和国，这是欧洲对抗法西斯主义的最后堡垒。"
 RULE_OPTION_MONARCHIST_ORLEANIST: "君主制：奥尔良王朝"
 RULE_OPTION_MONARCHIST_LEGITIMIST: "君主制：波旁王朝"
 RULE_OPTION_MONARCHIST_BONAPARTIST: "君主制：波拿巴王朝"
 RULE_MONARCHIST_ORLEANIST_FRA_AI_DESC: "法国AI会沿着国策树的相关路径，尝试恢复法国君主制并让奥尔良派登上王位。"
 RULE_MONARCHIST_LEGITIMIST_FRA_AI_DESC: "法国AI会沿着国策树的相关路径，尝试恢复法国君主制并让正统派登上王位。"
 RULE_MONARCHIST_BONAPARTIST_FRA_AI_DESC: "法国AI会沿着国策树的相关路径，尝试恢复法国君主制并让波拿巴派登上王位。"
 RULE_ALLOW_RELEASE_NATIONS_KURDISTAN_TOOLTIP: "§Y[ROOT.GetName]§!不允许释放§Y[KUR.GetName]§!。"
 RULE_ENTENTE_LIT_AI_DESC: "立陶宛将会尝试成立波罗的海协约并且对抗苏联。"
 RULE_ENTENTE_EST_AI_DESC: "爱沙尼亚将会尝试成立波罗的海协约并且对抗苏联。"
 RULE_ENTENTE_LAT_AI_DESC: "拉脱维亚将会尝试成立波罗的海协约并且对抗苏联。"
 RULE_HISTORICAL_EST_AI_DESC: "爱沙尼亚AI将在大多数政治运动中维持中立，但是在1940年代将会成为苏联附属国。"
 RULE_HISTORICAL_LAT_AI_DESC: "拉脱维亚AI将在大多数政治运动中维持中立，但是在1940年代将会成为苏联附属国。"
 RULE_HISTORICAL_LIT_AI_DESC: "立陶宛AI将在大多数政治运动中维持中立，但是在1940年代将会成为苏联附属国。"
 RULE_OPTION_MONARCHIST: "君主制"
 RULE_OPTION_MONARCHIST_LIT_AI_DESC: "立陶宛将尝试重建君主制并且宣称波兰-立陶宛联邦。"
 RULE_OPTION_BALTIC_ENTENTE: "波罗的海协约"
 RULE_OPTION_COMMUNIST_BALKAN_FEDERATION: "共产主义-巴尔干联邦"
 RULE_OPTION_COMMUNIST_BALKAN_FEDERATION_BUL_AI_DESC: "保加利亚将试图组建巴尔干同盟，影响其邻国拥抱革命，并最终使巴尔干统一。"
 RULE_OPTION_COMMUNIST_BUL_AI_DESC: "保加利亚将试图加入共产国际，并与它的苏联战友一起在欧洲反对法西斯主义和资本主义。"
 RULE_OPTION_DEMOCRATIC_LIBERAL: "民主-自由主义"
 RULE_OPTION_DEMOCRATIC_LIBERAL_BUL_AI_DESC: "保加利亚民主党将试图加入同盟国，为此它密谋反对沙皇鲍里斯以将他罢免，并成立一个支持同盟国的摄政委员会。"
 RULE_OPTION_DEMOCRATIC_SOCIALIST: "民主-社会主义"
 RULE_OPTION_DEMOCRATIC_SOCIALIST_BUL_AI_DESC: "由尼古拉·穆沙诺夫领导的政府将遵循社会主义政策，寻求改善与邻国的关系，以建立巴尔干联邦，并捍卫巴尔干抵抗外国侵略者。"
 RULE_OPTION_FASCIST_BUL_AI_DESC: "随着法西斯主义在该国的兴起，右翼领导人赫里斯托·卢科夫试图加入轴心国，最终推翻沙皇并实行军事独裁统治。"
 RULE_OPTION_HISTORICAL_BUL_AI_DESC: "鲍里斯三世沙皇将领导该国迈向轴心国，依靠德国的仲裁来和平扩大保加利亚的边界，最终签署《三国同盟条约》并推迟保加利亚参加战争。"
 RULE_OPTION_THE_RETURN_OF_FERDINAND: "费迪南一世的归来"
 RULE_OPTION_THE_RETURN_OF_FERDINAND_BUL_AI_DESC: "随着鲍里斯三世沙皇逝世，他的父亲费迪南一世将再次登基，寻求复仇，以打击数十年前使他蒙冤的人。"
 RULE_OPTION_METAXIST_GRE_AI_DESC: "希腊将在发展梅塔克萨斯主义的同时奉行中立政策。"
 RULE_OPTION_MONARCHIST_GRE_AI: "君主制"
 RULE_OPTION_MONARCHIST_GRE_AI_DESC: "希腊将成为君主专制国家，并寻求加入同盟国。"
 RULE_OPTION_MONARCHIST_GRE_ALTERNATE_AI: "加入旧同盟国"
 RULE_OPTION_MONARCHIST_ALTERNATE_GRE_AI_DESC: "希腊将成为一个君主专制国家，并寻求与德国或奥匈帝国一起加入旧同盟国。"
 RULE_OPTION_STALINIST_GRE_AI: "斯大林主义"
 RULE_OPTION_STALINIST_GRE_AI_DESC: "希腊将试图加入共产国际，并引发与土耳其的博斯普鲁斯海峡之战。"
 RULE_OPTION_COMMUNIST_GRE_AI: "共产主义"
 RULE_OPTION_ALTERNATE_COMMUNIST_GRE_AI_DESC: "希腊将试图与共产主义南斯拉夫在欧洲抗击法西斯主义。"
 RULE_OPTION_DEMOCRATIC_GRE_AI: "韦尼泽洛斯主义者"
 RULE_OPTION_VENEZELIST_GRE_AI_DESC: "希腊将争取实现伟大理想的复兴。"
 RULE_OPTION_FASCISM_GRE_AI_DESC: "希腊将成为国家社会主义共和国，并试图与土耳其一起加入轴心国。"
 RULE_OPTION_FASCIST_ALTERNATE_GRE_AI: "安纳托利亚法西斯主义者"
 RULE_OPTION_FASCISM_ALTERNATE_GRE_AI_DESC: "希腊将成为民主国家，政府垮台，然后继续追求最宏伟的雄心抱负……"
 RULE_OPTION_HISTORICAL_TUR_AI: "史实"
 RULE_OPTION_HISTORICAL_TUR_AI_DESC: "土耳其将在伊斯麦特·伊诺努的领导下尽可能长时间地追求中立，然后试图加入同盟国。"
 RULE_OPTION_ALTERNATE_KEMALIST_AI: "非传统凯末尔主义"
 RULE_OPTION_ALTERNATE_KEMALIST_AI_DESC: "土耳其将任命费夫齐·恰克马克为总统，以追随穆斯塔法·凯末尔·阿塔图尔克的脚步，在试图加入轴心国或同盟国之前尽可能长时间地保持中立。"
 RULE_OPTION_OTTOMAN: "重建奥斯曼苏丹国"
 RULE_OPTION_OTTOMAN_DESC: "土耳其共和国将分崩离析，奥斯曼苏丹国将从其灰烬中重新掌权。"
 RULE_OPTION_COMMUNIST_TUR_AI: "共产主义"
 RULE_OPTION_COMMUNIST_TUR_AI_DESC: "土耳其将建立一个共产主义政府，并试图加入共产国际。"
 RULE_OPTION_ALTERNATE_COMMUNIST_TUR_AI: "独立共产主义"
 RULE_OPTION_ALTERNATE_COMMUNIST_TUR_AI_DESC: "土耳其将接受共产主义政府，保持其凯末尔主义性质，并试图建立自己的阵营。"
 RULE_OPTION_TUR_DEMOCRATIC_KEMALIST: "民主凯末尔主义"
 RULE_OPTION_TUR_DEMOCRATIC_KEMALIST_DESC: "杰拉勒·拜亚尔将把土耳其转变为凯末尔主义民主国家，并试图加入同盟国。"
 RULE_OPTION_TUR_DEMOCRATIC_ALTERNATE: "民主保守主义"
 RULE_OPTION_TUR_DEMOCRATIC_ALTERNATE_DESC: "阿德南·曼德列斯将把土耳其转变为保守的民主国家，并试图加入同盟国。"
 RULE_OPTION_FASCISM_TUR_AI: "凯末尔法西斯主义"
 RULE_OPTION_FASCISM_TUR_AI_DESC: "雷杰普·佩克尔将把土耳其转变为法西斯独裁政权，并试图加入轴心国。"
 RULE_OPTION_TUR_FASCISM_ALTERNATE: "军国主义法西斯"
 RULE_OPTION_TUR_FASCISM_ALTERNATE_DESC: "费夫齐·恰克马克将把土耳其改造为保守的准法西斯独裁政权，并试图与意大利结盟。"
 RULE_OPTION_BALKAN_ENTENTE: "捍卫巴尔干"
 RULE_OPTION_BALKAN_ENTENTE_DESC: "土耳其将致力于维护巴尔干半岛的安全，并试图与希腊、罗马尼亚和南斯拉夫组建一个阵营。"
 RULE_EXILES_TSARIST: "保皇党流亡者"
 RULE_OPTION_EXILES_TSARIST_SOV_AI_DESC: "苏联AI会沿着国策树的相关路径，通过内战清除共产主义者，重建沙皇俄国。"
 RULE_EXILES_FASCIST: "法西斯流亡者"
 RULE_OPTION_EXILES_FASCIST_SOV_AI_DESC: "苏联AI会沿着国策树的相关路径，通过内战清除共产主义者，建立法西斯政府。"
 RULE_FASCIST_LIT_AI_DESC: "立陶宛AI会沿着国策树的相关路径，尝试建立法西斯政权。"
 RULE_FASCIST_LAT_AI_DESC: "拉脱维亚AI会沿着国策树的相关路径，尝试建立法西斯政权。"
 RULE_FASCIST_EST_AI_DESC: "爱沙尼亚AI会沿着国策树的相关路径，尝试建立法西斯政权。"
 RULE_COMMUNIST_BALTIC_AI_DESC: "AI会沿着国策树的相关路径，尝试建立共产主义政权。"
 RULE_HISTORICAL_ETH_AI_DESC: "埃塞俄比亚AI将诉诸于国际联盟抵抗意大利入侵。如若沦陷，将转入流亡，试图收复故土，重建埃塞俄比亚。"
 RULE_OPTION_ETH_IMPERIAL: "帝国：雄狮宁死不屈"
 RULE_ETH_IMPERIAL_AI_DESC: "埃塞俄比亚AI将在没有国际联盟支持的情况下，独力抵抗意大利入侵。如若胜利，则将试图扩张帝国。"
 RULE_OPTION_ETH_STALINIST_desc: "AI将在苏联的支持下转变为共产主义，成为斯大林主义的傀儡。"
 RULE_OPTION_ETH_STALINIST: "共产主义：苏联援助"
 RULE_OPTION_ETH_ANARCHIST: "无政府共产主义：号召全世界"
 RULE_OPTION_ETH_ANARCHIST_desc: "AI将在全世界共产主义者和无政府主义者的支援下，使埃塞俄比亚转变为无政府共产主义者联邦。"
 RULE_OPTION_ETH_COLLABORATIONIST: "法西斯主义：合作"
 RULE_OPTION_ETH_COLLABORATIONIST_desc: "AI将与意大利暗中媾和，背刺海尔·塞拉西，使埃塞俄比亚成为法西斯的傀儡。"
 RULE_OPTION_ETH_INDEPENDENT_FASCIST: "法西斯主义：独立"
 RULE_OPTION_ETH_INDEPENDENT_FASCIST_desc: "AI将与意大利暗中媾和，背刺海尔·塞拉西，使埃塞俄比亚成为法西斯的傀儡。不过，该国将试图挣脱束缚，成为独立的法西斯主义国家。 "
 RULE_HISTORICAL_SWI_AI_DESC: "瑞士将保持中立，通过民兵卫队和防御工事以御外敌。仅在战事接近尾声时，该国才会为盟国提供一些支持。"
 RULE_OPTION_SWI_ALLIED_DEMOCRATIC: "结盟性民主主义"
 RULE_OPTION_SWI_ALLIED_DEMOCRATIC_AI_DESC: "AI将把瑞士武装到牙齿，与世界主要民主国家保持一致，并最终打破中立，支持同盟国。"
 RULE_OPTION_SWI_EXPANSIONIST_DEMOCRATIC: "扩张性民主主义"
 RULE_OPTION_SWI_EXPANSIONIST_DEMOCRATIC_AI_DESC: "AI将试图说服邻近地区加入邦联，并武装全国，以防拥有国拒绝地区独立。"
 RULE_OPTION_SWI_IMPERIAL: "帝国主义"
 RULE_OPTION_SWI_IMPERIAL_AI_DESC: "AI将抛弃中立民主传统，支持军国扩张主义的政权，并成立阿尔卑斯保护国。"
 RULE_OPTION_SWI_FASCIST: "法西斯主义"
 RULE_OPTION_SWI_FASCIST_AI_DESC: "AI将使瑞士与德国结盟，并逐步法西斯化。该国最终将加入轴心国，或是成为德国傀儡。"
 RULE_GROUP_GENERAL_UI: "用户界面"
 OBSOLETE_FOCUS_BRANCHES_VISIBILITY: "显示已不可用的国策树分支"
 RULE_OPTION_HIDE: "隐藏"
 RULE_OPTION_HIDE_DESC: "适当地隐藏一部分已不可用的国策树分支使国策树界面更加便于浏览。"
 RULE_OPTION_SHOW: "显示"
 RULE_OPTION_SHOW_DESC_DESC: "已不可用的国策树分支始终可见。"
 LON_NON_INTERFERENCE_RESOLUTION_CALL: "由于国际联盟的“不干涉决议”，[FROM.GetNameDefCap]不能被召唤参战"
 LON_NON_INTERFERENCE_RESOLUTION_JOIN: "由于国际联盟的“不干涉决议”，你不能加入[FROM.GetNameDef]"
 RULE_VOLUNTEERS_ETHIOPIA_ONLY_ONE_TT: "当前，你只能向[ETH.GetName]派遣志愿军"
 ICELAND_HAS_DECLARED_NEUTRALITY_JOIN: "冰岛已宣布绝对中立，无法加入战争"
 ICELAND_HAS_DECLARED_NEUTRALITY_CALL: "冰岛已宣布绝对中立，无法被召集加入战争"
 DENMARK_IS_A_PUPPET_FACTION: "[DEN.GetNameDefCap]已被授予一个特殊的保护国地位，无法加入阵营"
 DENMARK_IS_A_PUPPET_JOIN: "[DEN.GetNameDefCap]已被授予一个特殊的保护国地位，无法加入战争"
 DENMARK_IS_A_PUPPET_CALL: "[DEN.GetNameDefCap]已被授予一个特殊的保护国地位，无法被召入战争"
 RULE_GROUP_PEACE_SCORE: "和谈分数分配"
 PEACE_SCORE_TO_OVERLORD: "傀儡国给宗主国"
 RULE_OPTION_PEACE_SCORE_TO_OVERLORD_YES_DESC: "傀儡国将部分和谈分数转交给宗主国。其比例受到自身自治度等级的影响。"
 RULE_OPTION_PEACE_SCORE_TO_OVERLORD_NO_DESC: "傀儡国保留战争期间获得的全部和谈分数。"
 PEACE_SCORE_TO_FACTION_LEADER: "阵营成员给阵营领袖"
 RULE_OPTION_PEACE_SCORE_TO_FACTION_LEADER_YES_DESC: "阵营成员将10%的和谈分数转交给阵营领袖。"
 RULE_OPTION_PEACE_SCORE_TO_FACTION_LEADER_NO_DESC: "阵营成员保留战争期间获得的全部和谈分数。"
 PEACE_SCORE_RESET_LOW_SCORES: "低分再分配"
 RULE_OPTION_PEACE_SCORE_RESET_LOW_SCORES_YES_DESC: "战争贡献度低于5%的战胜国会将全部的分数转交给其他战胜国。\n如果不存在任何战争贡献度不低于10%战胜国则不生效。\n对人类玩家不生效。"
 RULE_OPTION_PEACE_SCORE_RESET_LOW_SCORES_NO_DESC: "所有战胜国保留战争期间获得的全部和谈分数。"
 RULE_HISTORICAL_SWE_AI_DESC: "AI将试图在加强瑞士军力的同时保持中立和民主。该国将谨小慎微，避免卷入与轴心国和共产国际的冲突，但在战争晚期可能向同盟国提供有限的支援。"
 RULE_OPTION_SWE_DEM_ALT: "虚构民主主义"
 RULE_OPTION_SWE_DEM_ALT_DESC: "瑞典AI将会选择民主主义国策树，但将加快重整军备并实施右倾政策，从而更加积极地参与战争。"
 RULE_OPTION_SWE_COMMUNISM: "共产主义"
 RULE_OPTION_SWE_COMMUNISM_DESC: "瑞典AI会选择共产主义国策树，并与轴心国或同盟国结盟。"
 RULE_OPTION_SWE_FASCIST_INDEPENDENT: "独立法西斯主义"
 RULE_OPTION_SWE_FASCIST_INDEPENDENT_DESC: "瑞典AI会沿着法西斯主义路径，保持独立，并试图建立大北欧王国。"
 RULE_OPTION_SWE_FASCIST_PUPPET: "顺从的法西斯专员辖区"
 RULE_OPTION_SWE_FASCIST_PUPPET_DESC: "瑞典AI会沿着法西斯主义路径，从属与德国并对宗主保持顺从。"
 RULE_OPTION_SWE_FASCIST_PUPPET_BACKSTABBER: "反叛的法西斯专员辖区"
 RULE_OPTION_SWE_FASCIST_PUPPET_BACKSTABBER_DESC: "瑞典AI会沿着法西斯主义路径，从属于德国并在时机来临时挣脱枷锁。"
 RULE_OPTION_SWE_UNALIGNED: "君主制"
 RULE_OPTION_SWE_UNALIGNED_DESC: "瑞典AI会沿着中立主义国策树路径，将国王迎回权力宝座，并试图建立大北欧王国。"
 RULE_OPTION_SWE_DEMOCRATIC_NORDIC_DEFENCE_COUNCIL: "北欧防务理事会"
 RULE_OPTION_SWE_DEMOCRATIC_NORDIC_DEFENCE_COUNCIL_DESC: "AI会试图建立北欧防务理事会，保卫北欧诸国。"
 RULE_OPTION_NOR_STALINIST: "斯大林主义"
 RULE_OPTION_NOR_STALINIST_AI_DESC: "AI将试图提升共产主义的支持率，同时影响挪威，与其一同和斯大林控制的苏维埃联盟结盟。如果斯大林已下台，则与最大的非托派共产主义国家结盟。"
 RULE_OPTION_NOR_TROSTSKYIST: "托洛茨基主义者"
 RULE_OPTION_NOR_TROSTSKYIST_AI_DESC: "AI将试图让列夫·托洛茨基留在挪威，并遵循他的共产主义原则对抗由斯大林主义者控制的苏维埃联盟，并在托洛茨基成为苏联领导人时与之结盟。"
 RULE_OPTION_NOR_FASCIST: "民族统一党"
 RULE_OPTION_NOR_FASCIST_AI_DESC: "AI会放任法西斯主义影响逐渐增长，最终与第三帝国结盟。如果德国不再是法西斯主义国家，则会单独行动。"
 RULE_OPTION_NOR_MONARCHIST: "君主主义者"
 RULE_OPTION_NOR_MONARCHIST_AI_DESC: "AI将施压哈康七世，解散大议会，将挪威转为寡头君主制。"
 RULE_HISTORICAL_FIN_AI_DESC: "芬兰AI会尽可能遵循史实事件链。"
 RULE_HISTORICAL_DEN_AI_DESC: "丹麦AI会尽可能远离冲突并遵循史实事件链。该国如果成为附属国，其将尝试争取国内外支持来最终恢复独立。"
 RULE_OPTION_DEN_REARMAMENT: "丹麦军备重整"
 RULE_OPTION_DEN_REARMAMENT_AI_DESC: "丹麦将努力寻求与更强大的国家结盟，并试图抵御任何入侵企图。"
 RULE_OPTION_DEN_MONARCHIST: "扩张主义君主制"
 RULE_OPTION_DEN_MONARCHIST_AI_DESC: "克里斯蒂安十世国王将不择手段地控制北欧其他国家，以确保自然资源并加强丹麦的军事实力。"
 RULE_OPTION_DEN_FASCIST: "法西斯丹麦"
 RULE_OPTION_DEN_FASCIST_AI_DESC: "法西斯党将试图夺取丹麦政权，重建昔日的北海帝国。"
 RULE_HISTORICAL_ICE_AI_DESC: "冰岛AI会试图保持中立，并在需要时寻求美国保护。"
 RULE_OPTION_ICE_SUPPORT: "支援丹麦"
 RULE_OPTION_ICE_SUPPORT_AI_DESC: "冰岛AI会试图支援丹麦，共同抵御来犯者。"
 RULE_OPTION_ICE_FASCIST: "法西斯主义"
 RULE_OPTION_ICE_FASCIST_AI_DESC: "冰岛AI会废黜丹麦国王，并试图在北海建立一个法西斯帝国。"
 RULE_OPTION_ICE_COMMUNIST: "共产主义"
 RULE_OPTION_ICE_COMMUNIST_AI_DESC: "冰岛AI会废除君主制，并在冰岛建立一个共产主义国家。"
 RULE_HISTORICAL_NOR_AI_DESC: "挪威将试图保持民主并在德国入侵时与同盟国一同抵抗，且沦陷后将作为流亡政府继续战斗。"
 ### SOUTH AMERICA ###
 CHL_AI_BEHAVIOR: "@CHL 智利"
 RULE_HISTORICAL_CHL_AI_DESC: "AI智利会强化民主制度，选择支持社会民主主义政策，同时维持权力平衡，并且只会在被拖入全球性的斗争时参与其中。"
 RULE_OPTION_CHL_COMMUNIST: "智利社会主义共和国"
 RULE_OPTION_CHL_COMMUNIST_AI_DESC: "AI智利会利用法西斯主义者造成的动荡要求阿图罗·亚历山德里辞职，并增强总统权力，以建立一个共产主义国家。"
 RULE_OPTION_CHL_OPERATION_BOLIVAR: "配合玻利瓦尔行动"
 RULE_OPTION_CHL_OPERATION_BOLIVAR_DESC: "AI智利会走上法西斯之路，在有机会时选择支持德意志国，最终走向战争，并尝试重建曾经的智利王国。"
 RULE_OPTION_CHL_PAN_HISPANISM: "泛西班牙主义"
 RULE_OPTION_CHL_PAN_HISPANISM_DESC: "AI智利会走上法西斯之路，但最终不会站队任何世界列强。他们之后会征服西班牙裔世界，或是通过外交手段将其统一。"
 RULE_OPTION_CHL_ANTI_IMPERIALISM: "反帝国主义"
 RULE_OPTION_CHL_ANTI_IMPERIALISM_DESC: "AI智利会选择支持各类马普切组织，最终让其控制国家。之后它将继续讨伐帝国主义，对抗中南美洲被欧裔控制的国家。"
 RULE_OPTION_CHL_LE_DELUGE: "阿劳卡尼亚和巴塔哥尼亚王国"
 RULE_OPTION_CHL_LE_DELUGE_DESC: "AI智利会追求传统，进而将亚历山德里赶下台，让伊瓦涅斯接替他的位置。它接下来会进入内战，在内战中，安托万三世会重建过去的阿劳卡尼亚和巴塔哥尼亚王国，宣称自己是拿破仑的继承人。"
 BRA_AI_BEHAVIOR: "@BRA 巴西"
 RULE_HISTORICAL_BRA_AI_DESC: "瓦加斯会尝试谨慎地消灭巴西的政治反对派以继续掌权，最终加入同盟国并与美国合作。"
 RULE_OPTION_FASCISM: "法西斯主义"
 RULE_FASCISM_BRA_AI_DESC: "整合运动会背叛瓦加斯，任命一位新的领袖。接下来，他们会尝试通过外交和武力支配南美洲。"
 RULE_DEMOCRATIC_BRA_AI_DESC: "巴西会通过结束紧急状态来推翻瓦加斯。接下来，它会尝试改革国家，增强民主参与，最终与美国合作对抗轴心国。"
 RULE_OPTION_MONARCHIST_HENRIQUE: "君主主义者——唐·佩德罗·恩里克"
 RULE_OPTION_MONARCHIST_HENRIQUE_DESC: "AI会尝试推举佩德罗·恩里克为皇位合法继承人来重建巴西帝国。接下来它会尝试征服或整合巴西的邻国。"
 RULE_OPTION_MONARCHIST_ALCANTARA: "君主主义者——唐·佩德罗·德·阿尔坎塔拉"
 RULE_OPTION_MONARCHIST_ALCANTARA_DESC: "AI会尝试推举佩德罗·德·阿尔坎塔拉为皇位合法继承人来重建巴西帝国。接下来它会尝试通过外交或武力与葡萄牙再次统一。"
 RULE_OPTION_BRA_COMMUNIST_STALINISM: "共产主义者——路易斯·卡洛斯·普列斯特斯"
 RULE_OPTION_BRA_COMMUNIST_STALINISM_DESC: "巴西会尝试推翻民主政府，并以路易斯·卡洛斯·普列斯特斯领导的，与苏联结盟的共产主义政府取而代之。接下来它会加入共产国际并协助苏联。"
 RULE_OPTION_BRA_COMMUNIST_INDEPENDENT: "共产主义者——全国解放联盟"
 RULE_OPTION_BRA_COMMUNIST_INDEPENDENT_DESC: "巴西将重建全国解放联盟并试图推翻民主政府。它将被全国解放联盟委员会取代，随后该委员会将实施共产主义改革，并最终试图解放整个大陆，摆脱法西斯主义和帝国主义的控制。"
 ARG_AI_BEHAVIOR: "@ARG 阿根廷"
 RULE_HISTORICAL_ARG_AI_DESC: "AI会尝试避免参战，并逐步与英美合作，以此遵循史实事件。"
 RULE_FASCISM_ARG_AI_DESC: "AI会尝试转向法西斯主义，并加入轴心国，在南美开辟一条新战线。"
 RULE_COMMUNIST_ARG_AI_DESC: "AI会尝试转向共产主义，并加入共产国际，专注于在南美传播他们的意识形态。"
 RULE_DEMOCRATIC_ARG_AI_DESC: "AI会尝试转向民主主义，并加入同盟国，在南美守护民主与自由。"
 RULE_ALLOW_RELEASE_NATIONS_NOT_CHILE_TOOLTIP: "§Y[CHL.GetName]§!只能通过§Y讨伐帝国主义§!国策或是§Y国策树§!中的§Y民主主义§!或§Y共产主义§!分支来释放该国家。"
 RULE_ALLOW_RELEASE_NATIONS_NOT_QUEBEC_TOOLTIP: "§Y[CAN.GetName]§!只能通过完成§Y$CAN_forced_quebec_conscription$§!或§Y$CAN_compromise_with_quebec$§!来释放这个国家。"
 RULE_OPTION_HISTORICAL_PAR_AI_DESC: "AI将远离国际政治，专注于内部问题，走出动荡，远离战争。"
 RULE_OPTION_COMMUNIST_PAR_AI_DESC: "AI将维持拉斐尔·佛朗哥的共产主义政府，并就查科战争寻求报复玻利维亚。"
 RULE_OPTION_COMMUNIST_PAR_AI: "共产主义"
 RULE_OPTION_DEMOCRATIC_PAR_AI_DESC: "AI将对抗拉斐尔·弗朗哥的政变并引爆内战以尝试保持民主政府。"
 RULE_OPTION_DEMOCRATIC_PAR_AI: "民主主义"
 URG_AI_BEHAVIOR: "@URG 乌拉圭"
 RULE_OPTION_HISTORICAL_URG_AI_DESC: "AI将试图远离国际事务，专注于国内工业化，使红党掌权。在战争末期才会加入同盟国。"
 RULE_OPTION_DEMOCRATIC_ALT_AI_URG_DESC: "AI将试图远离国际事务，专注于国内工业化，使白党掌权。在战争末期才会加入同盟国。"
 RULE_OPTION_DEMOCRATIC_ALT_AI: "民主主义-虚构"
 RULE_OPTION_FASCIST_AI_URG_DESC: "AI将与轴心国结盟，使该国成为征服南美的跳板。"
 RULE_OPTION_FASCIST_URG_AI: "法西斯主义"
 RULE_OPTION_DISPERSE_MILITARY_POWER: "分散军方势力"
 RULE_OPTION_DISPERSE_MILITARY_POWER_AI_DESC: "AI将在国际事务中保持中立，并尝试发展自己的国家，除非受到挑衅。"
 RULE_OPTION_DICTATORSHIP_NEUTRAL: "中立独裁"
 RULE_OPTION_DICTATORSHIP_NEUTRAL_AI_DESC: "AI将走上威权独裁的道路，但试图保持中立"
 DICTATORSHIP_WARMONGER: "好战者"
 RULE_OPTION_DICTATORSHIP_WARMONGER_AI_DESC: "AI将走上威权独裁的道路，并试图扩张领土"
 PAR_AI_BEHAVIOR: "@PAR 巴拉圭"
 RULE_ALLOW_RELEASE_NATIONS_NO_SLOVAKIA_TOOLTIP: "§Y[HUN.GetName]§!和§Y[CZE.GetName]§!只能通过事件或国策释放此国家。"
 AUS_AI_BEHAVIOR: "@AUS 奥地利"
 RULE_OPTION_HISTORICAL_AUS_AI_DESC: "AI将转变为法西斯主义并尝试在祖国阵线的领导下延缓德奥合并。"
 RULE_OPTION_MONARCHIST_PUPPET_AUS_AI: "君主主义-臣服"
 RULE_OPTION_MONARCHIST_PUPPET_AUS_AI_DESC: "AI将尝试通过重建其军队，并要求占据故土之国家臣服，以重组奥匈帝国。"
 RULE_OPTION_MONARCHIST_ANNEX_AUS_AI: "君主主义-吞并"
 RULE_OPTION_MONARCHIST_ANNEX_AUS_AI_DESC: "AI将尝试通过重建其军队，进而扩张及吞并所失之故土，以重组奥匈帝国。"
 RULE_OPTION_AUS_NEUTRALITY_FEDERATIVE_AI: "中立主义联邦"
 RULE_OPTION_AUS_NEUTRALITY_FEDERATIVE_AI_DESC: "AI会尝试在中立主义统治下，通过邀请其他多瑙河流域的国家建立多瑙联邦。"
 RULE_OPTION_AUS_COMMUNIST_SOV_ALIGNED_AI: "苏维埃奥地利"
 RULE_OPTION_AUS_COMMUNIST_SOV_ALIGNED_AI_DESC: "AI会尝试转向共产主义，推翻政府并与苏联结盟，加入共产国际。"
 RULE_OPTION_AUS_COMMUNIST_AI: "共产主义"
 RULE_OPTION_AUS_COMMUNIST_AI_DESC: "AI会尝试转向共产主义并推翻政府。他们会严格遵守奥地利马克思主义，创建自己的阵营。"
 RULE_OPTION_AUS_DEMOCRATIC_FEDERATIVE_AI: "奥地利民主主义-联邦派"
 RULE_OPTION_AUS_DEMOCRATIC_FEDERATIVE_AI_DESC: "AI会尝试在民主主义统治下，通过邀请其他多瑙河流域的国家建立多瑙联邦。"
 RULE_OPTION_AUS_DEMOCRATIC_ALLIES_AI: "奥地利民主主义——同盟国"
 RULE_OPTION_AUS_DEMOCRATIC_ALLIES_AI_DESC: "AI会尝试通过重建奥地利的民主主义加入同盟国。"
 RULE_OPTION_AUS_DEMOCRATIC_ALPINE_FEDERATION_AI: "奥地利民主主义——阿尔卑斯联邦"
 RULE_OPTION_AUS_DEMOCRATIC_ALPINE_FEDERATION_AI_DESC: "AI会尝试重建奥地利的民主，并建立阿尔卑斯联邦。"
 RULE_OPTION_AUS_ANTI_ANSCLUSS_STRESS_AI: "不同的历史——自由奥地利！"
 RULE_OPTION_AUS_ANTI_ANSCLUSS_STRESS_AI_DESC: "AI会很大程度上遵循史实路径，但会尝试以一切手段延缓德奥合并，为了他们的独立而战，直到那悲惨的结局到来。这可能会对战争的爆发带来一些挑战和延迟。"
 BEL_AI_BEHAVIOR: "@BEL 比利时"
 RULE_OPTION_HISTORICAL_BEL_AI: "史实"
 RULE_OPTION_HISTORICAL_BEL_AI_DESC: "比利时一开始会试图抵御攻击，但随后会撤退到刚果并从那里继续战争。"
 RULE_OPTION_NATIONALIST_FASCIST_BEL_AI: "民族法西斯主义（雷克斯主义）"
 RULE_OPTION_NATIONALIST_FASCIST_BEL_AI_DESC: "AI将选择雷克斯主义路线（法西斯主义），建立一个高度工业化的国家，然后在战争中协助法西斯主义者。"
 RULE_OPTION_EXPANSIONIST_FASCIST_BEL_AI: "扩张法西斯主义（VNV）"
 RULE_OPTION_EXPANSIONIST_FASCIST_BEL_AI_DESC: "AI将选择佛兰德民族法西斯主义路线，激进地尝试统一低地国家，然后转向对付法国。"
 RULE_OPTION_DEFENSIVE_DEMOCRAT_BEL_AI: "防御性民主主义"
 RULE_OPTION_DEFENSIVE_DEMOCRAT_BEL_AI_DESC: "AI将摆脱他们软弱的国王的束缚，并不惜一切代价试图保卫比利时。"
 RULE_OPTION_COMMUNIST_BEL_AI: "社会主义"
 RULE_OPTION_COMMUNIST_BEL_AI_DESC: "AI将允许工党赢得选举，然后逐渐开始与共产主义阵营靠近。"
 COG_AI_BEHAVIOR: "@COG 比属刚果"
 RULE_OPTION_HISTORICAL_COG_AI_DESC: "刚果AI将留在比利时并尽可能利用与该国的关系，最终寻求增加自治权"
 RULE_OPTION_COG_DEM_INDEPENDENCE_AI: "民主解放运动"
 RULE_OPTION_COG_DEM_INDEPENDENCE_AI_DESC: "刚果AI将尝试尽快以和平方式实现独立，继而领导非洲民主运动。"
 RULE_OPTION_COG_COM_INDEPENDENCE_AI: "共产主义解放运动"
 RULE_OPTION_COG_COM_INDEPENDENCE_AI_DESC: "刚果AI将尝试以和平手段获得独立，随后他们将试图在整个非洲传播共产主义。"
 RULE_OPTION_COG_COM_REVOLUTION_AI: "辛巴革命"
 RULE_OPTION_COG_COM_REVOLUTION_AI_DESC: "刚果AI将尝试通过暴力革命和随后的内战摆脱殖民者的统治，随后他们将试图在整个非洲传播共产主义。"
 AFG_AI_BEHAVIOR: "@AFG 阿富汗"
 RULE_OPTION_HISTORICAL_AFG_AI_DESC: "阿富汗AI将试图在一段时间内保持中立，并尝试同时从同盟国、共产国际和轴心国获得经济上的好处。"
 RULE_OPTION_FASCISM_AFG_AI_DESC: "阿富汗AI将尝试罢黜查希尔·沙阿国王，由阿曼努拉·汗取而代之，继而努力实现国家的快速现代化。而后，阿富汗将寻求在轴心国阵营的协助下扩张其边界。"
 RULE_OPTION_DEMOCRATIC_AFG_AI_DESC: "阿富汗AI将在推进更激进改革之前，迫使查希尔·沙阿国王罢黜他的叔父们。阿富汗将最终变成一个民主国家，并加入同盟国。"
 RULE_OPTION_COMMUNIST_AFG_AI_DESC: "阿富汗AI将会顺从于苏联，并在实施极端的改革后转变为一个共产主义国家。接下来，阿富汗将加入共产国际并尝试夺取中亚。"
 IRQ_AI_BEHAVIOR: "@IRQ 伊拉克"
 RULE_OPTION_HISTORICAL_IRQ_AI: "史实"
 RULE_OPTION_HISTORICAL_IRQ_AI_DESC: "AI会接连发动历史上的政变，直至金方阵夺权并与英国开战，最终复辟君主制并投降。"
 RULE_OPTION_FASCISM_IRQ_AI: "法西斯——金方阵"
 RULE_OPTION_FASCISM_IRQ_AI_DESC: "AI会尝试尽快让金方阵掌权，然后加入轴心国对抗英国。然后他们会尝试吞并相邻的阿拉伯领土。"
 RULE_OPTION_HASHEMITE_IRQ_AI: "哈希姆——中立主义"
 RULE_OPTION_HASHEMITE_IRQ_AI_DESC: "AI会尝试维持对英国的忠诚，同时建立对该区域的权力，逐步接管领土的行政权，最终建立哈希姆阿拉伯联邦。"
 RULE_OPTION_SIDQI_IRQ_AI: "巴克尔·西德基——中立主义"
 RULE_OPTION_SIDQI_IRQ_AI_DESC: "巴克尔·西德基会发动他在历史上发动的政变，但不会被暗杀。该政府会与伊朗和土耳其合作，建立一个区域性国家集团。"
 RULE_OPTION_KURDISTAN_IRQ_AI: "库尔德斯坦独立"
 RULE_OPTION_KURDISTAN_IRQ_AI_DESC: "伊拉克北部的库尔德人会发起针对伊拉克政府的叛乱。如果他们成功，会尝试统一土耳其和伊朗的库尔德土地。"
 RULE_ALLOW_RELEASE_NATIONS_NOT_RAJ_TOOLTIP: "§Y[RAJ.GetName]§!只能通过完成§Y$RAJ_a_secular_state$§!，§Y$RAJ_incorporation_of_the_east_india_company$§!，§Y$RAJ_hindutva$§!，§Y$RAJ_netaji$§!或§Y分治§!来释放。"
 PER_AI_BEHAVIOR: "@PER 伊朗"
 RULE_OPTION_HISTORICAL_PER_AI: "史实"
 RULE_OPTION_HISTORICAL_PER_AI_DESC: "AI在遭到入侵并立即投降前会实施政治改革并增强军队。"
 RULE_OPTION_IMPERIAL_PER_AI: "帝国——中立主义"
 RULE_OPTION_IMPERIAL_PER_DESC: "AI会建立以礼萨·沙·巴列维为元首的君主专制制度，并致力于在中东发起征服行动。"
 RULE_OPTION_DEMOCRATIC_PER_AI: "民主主义——君主立宪制"
 RULE_OPTION_DEMOCRATIC_PER_DESC: "AI会通过宪法限制沙阿权力，并走上民主主义之路，最终尝试加入民主阵营。"
 RULE_OPTION_COMMUNISM_PER_AI: "共产主义——伊朗人民党"
 RULE_OPTION_COMMUNISM_PER_DESC: "AI会发起革命，让与苏联立场一致的伊朗人民党掌权。该共产主义政权会尝试破坏该区域的稳定。"
 RULE_OPTION_FASCISM_PER_AI: "法西斯——伊朗国家社会主义工人党"
 RULE_OPTION_FASCISM_PER_DESC: "AI会团结国内的民族主义者，组建伊朗国家社会主义工人党，建立法西斯政权。它会尝试加入法西斯阵营，并对邻国宣战。"
